>






────────────────────────────────────────────────────────────────────────────────
> example action embeddedP1 embeddedP2" "with" "






────────────────────────────────────────────────────────────────────────────────
> example action embeddedP1 embeddedP2" "with" "






────────────────────────────────────────────────────────────────────────────────
> example action embeddedP1 "embeddedP2 with space"
 COMPLETING argument
embeddedP2 with space




────────────────────────────────────────────────────────────────────────────────
> example action embeddedP1 "embeddedP2 with space"
 COMPLETING argument
embeddedP2 with space




────────────────────────────────────────────────────────────────────────────────
