{"version": 2, "width": 108, "height": 24, "timestamp": 1688565564, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.062049, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.06244, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.074965, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.075058, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m doc-update\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.337917, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.338047, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.338535, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.349805, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.349842, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.510653, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.510905, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.6179, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexa\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.715795, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.744384, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h"]
[0.881582, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h"]
[0.88186, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.95493, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.037789, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[1.038074, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.305806, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cm\r\u001b[15C\u001b[?25h"]
[1.347961, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Co\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[1.517265, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cdifier \r\u001b[23C\u001b[?25h"]
[1.782963, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C-\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[1.906101, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C-\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[2.067429, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cm\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[2.289189, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Cu\r\u001b[27C\u001b[?25h"]
[2.289273, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[2.438833, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Cltiparts \r\u001b[36C\u001b[?25h"]
[2.781355, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36Cdir/\r\u001b[40C\u001b[?25h"]
[3.219423, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Csubdir\r\u001b[46C\u001b[?25h"]
[3.727546, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mdir/subdir1/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7msubdir1/\u001b[0;m  subdir2/\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.318745, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[Kdir/subdir1/\r\n\u001b[J\u001b[A\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[4.566859, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48Cfile\r\u001b[52C\u001b[?25h"]
[5.012176, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mdir/subdir1/fileA.txt \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mfileA.txt\u001b[0;m  fileB.txt\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.575214, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[52C\u001b[K\u001b[0;4mB.txt \r\n\r\n\u001b[0;m\u001b[KfileA.txt  \u001b[0;7mfileB.txt\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.126535, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[Kdir/subdir1/fileB.txt \r\n\u001b[J\u001b[A\r\u001b[58C\u001b[?25h"]
[6.126626, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[6.371237, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57C\u001b[K\r\u001b[57C\u001b[?25h"]
[6.972584, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56C\u001b[K\r\u001b[56C\u001b[?25h"]
[7.012496, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55C\u001b[K\r\u001b[55C\u001b[?25h"]
[7.052738, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[54C\u001b[K\r\u001b[54C\u001b[?25h"]
[7.054495, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[7.054793, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[7.055083, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[7.055631, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[7.055872, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[54C\u001b[?25h"]
[7.092268, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53C\u001b[K\r\u001b[53C\u001b[?25h"]
[7.132073, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52C\u001b[K\r\u001b[52C\u001b[?25h"]
[7.172489, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C\u001b[K\r\u001b[51C\u001b[?25h"]
[7.212591, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[K\r\u001b[50C\u001b[?25h"]
[7.25273, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C\u001b[K\r\u001b[49C\u001b[?25h"]
[7.292324, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C\u001b[K\r\u001b[48C\u001b[?25h"]
[7.332239, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C\u001b[K\r\u001b[47C\u001b[?25h"]
[7.372292, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C\u001b[K\r\u001b[46C\u001b[?25h"]
[7.412148, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[K\r\u001b[45C\u001b[?25h"]
[7.452186, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[7.515071, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44Cir\r\u001b[46C\u001b[?25h"]
[7.917584, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mdir/subdir1/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7msubdir1/\u001b[0;m  subdir2/\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.499718, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[46C\u001b[K\u001b[0;4m2/\r\n\r\n\u001b[0;m\u001b[Ksubdir1/  \u001b[0;7msubdir2/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.974389, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[Kdir/subdir2/\r\n\u001b[J\u001b[A\r\u001b[48C\u001b[?25h"]
[8.974495, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[9.306282, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48CfileC.txt \r\u001b[58C\u001b[?25h"]
[10.739354, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[10.740433, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.758667, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.758806, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.462913, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[11.785595, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[12.006644, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[12.146294, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[12.146359, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[12.260252, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[12.260522, "o", "\u001b[?7h\u001b[?2004l\r"]
