{"version": 2, "width": 108, "height": 24, "timestamp": 1673811541, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.061696, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.062238, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.071754, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.071891, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.4 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.94962, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.950308, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.967052, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.967329, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.132925, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[1.133063, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.321997, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexa\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.450754, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.53755, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.696682, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h"]
[1.697078, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.792727, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.880312, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[2.067656, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cm\r\u001b[15C\u001b[?25h"]
[2.067783, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[2.129278, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Co\r\u001b[16C\u001b[?25h"]
[2.130661, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.292251, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cdifier \r\u001b[23C\u001b[?25h"]
[3.743873, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C-\r\u001b[24C\u001b[?25h"]
[3.872614, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C-\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[4.13701, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4m--batch \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--batch\u001b[0;2;7;37m (Batch())                                 \u001b[0;m  \u001b[0;34m--timeout\u001b[0;2;37m (Timeout())\r\n\u001b[0;33m--persistentFlag\u001b[0;2;37m (Help message for persistentFlag)\u001b[0;m  \u001b[0;34m--usage\u001b[0;2;37m (Usage())    \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.918576, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mpersistentFlag \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34m--batch\u001b[0;2;37m (Batch())                                 \u001b[0;m  \u001b[0;34m--timeout\u001b[0;2;37m (Timeout())\r\n\u001b[0;m\u001b[K\u001b[0;7;33m--persistentFlag\u001b[0;2;7;37m (Help message for persistentFlag)\u001b[0;m  \u001b[0;34m--usage\u001b[0;2;37m (Usage())    \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[5.079303, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mtimeout \r\n\r\n\u001b[52C\u001b[0;m\u001b[K\u001b[0;7;34m--timeout\u001b[0;2;7;37m (Timeout())\r\n\u001b[0;m\u001b[K\u001b[0;33m--persistentFlag\u001b[0;2;37m (Help message for persistentFlag)\u001b[0;m  \u001b[0;34m--usage\u001b[0;2;37m (Usage())    \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[5.788896, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K--timeout \r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h"]
[5.78901, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[6.314998, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C\u001b[0;4m1s:\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1s\u001b[0;2;7;37m (within timeout)\u001b[0;m  3s\u001b[0;2;37m (exceeding timeout)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.132454, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K1s:\r\n\u001b[J\u001b[A\r\u001b[36C\u001b[?25h"]
[7.132585, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[8.611819, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;4;33m'1s:within timeout'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mwithin timeout\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.4284, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K1s:\r\n\u001b[J\u001b[A\r\u001b[36C\u001b[?25h"]
[11.254734, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C\u001b[K\r\u001b[35C\u001b[?25h"]
[11.400847, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h"]
[11.534833, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C\u001b[K\r\u001b[33C\u001b[?25h"]
[11.850039, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C\u001b[0;4m1s:\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m1s\u001b[0;2;7;37m (within timeout)\u001b[0;m  3s\u001b[0;2;37m (exceeding timeout)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.326715, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;4m3s:\r\n\r\n\u001b[0;m\u001b[K1s\u001b[0;2;37m (within timeout)\u001b[0;m  \u001b[0;7m3s\u001b[0;2;7;37m (exceeding timeout)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[12.613937, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K3s:\r\n\u001b[J\u001b[A\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[14.918744, "o", "\u001b[?25l\u001b[2A\r\u001b[0;31merror: \u001b[0;mtimeout exceeded\u001b[K\r\n\u001b[0;2;37musage: \u001b[0;mTimeout()\u001b[K\r\n\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.19.4 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mexample\u001b[0;m modifier --timeout 3s:\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[16.694037, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[17.504483, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[18.138685, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[18.138811, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.139304, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.162885, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[19.092726, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[19.281208, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[19.451467, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[19.492645, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[19.6763, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
