{"version": 2, "width": 108, "height": 24, "timestamp": 1688570725, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.077639, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.0935, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdoc-update\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.20.4\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[1.10568, "o", "e"]
[1.259408, "o", "\bex"]
[1.436954, "o", "a"]
[1.528555, "o", "m"]
[1.775181, "o", "p"]
[2.018019, "o", "l"]
[2.137242, "o", "e"]
[2.248635, "o", " "]
[2.447993, "o", "m"]
[2.534367, "o", "o"]
[2.632755, "o", "d"]
[2.842902, "o", "ifier "]
[3.167879, "o", "-"]
[3.33015, "o", "-"]
[3.864969, "o", "u"]
[3.926364, "o", "s"]
[4.156021, "o", "age "]
[4.60786, "o", "\u0007\r\r\n\u001b[2mUsage()\u001b[m\r\n\u001b[J\u001b[0m\u001b[mexplicit\u001b[0m  \u001b[J\u001b[mimplicit\u001b[0m\u001b[J\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --usage\u001b[K\u001b[1C"]
[5.059838, "o", "explicit:\r\r\n\u001b[2mUsage()\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[7mexplicit\u001b[0m  \u001b[J\u001b[mimplicit\u001b[0m\u001b[J\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --usage explicit:\u001b[K"]
[5.50293, "o", "\r\r\n\u001b[1B\u001b[7mexplicit\u001b[0m  \r\u001b[7mexplicit\u001b[0m  \r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --usage explicit:\u001b[K\u001b[9Dim\u001b[7C"]
[5.503272, "o", "\r\r\n\u001b[1B\u001b[10C\u001b[7mimplicit\u001b[0m\r\u001b[mexplicit\u001b[0m  \r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --usage implicit:\u001b[K"]
[5.856037, "o", "\r\r\n\u001b[J\u001bM\u001b[40C"]
[6.080966, "o", "\u0007\r\r\n\u001b[J\u001b[J\u001b[2mUsage()\u001b[m\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --usage implicit:\u001b[K"]
[6.59112, "o", "\b \b"]
[6.753252, "o", "\b \b"]
[7.353479, "o", "\b \b"]
[7.393543, "o", "\b \b"]
[7.433772, "o", "\b \b"]
[7.473486, "o", "\b \b"]
[7.513593, "o", "\b \b"]
[7.623915, "o", "\b \b"]
[7.804521, "o", "\b \b"]
[8.052794, "o", "\u0007\r\r\n\u001b[J\u001b[2mUsage()\u001b[m\r\n\u001b[J\u001b[0m\u001b[mexplicit\u001b[0m  \u001b[J\u001b[mimplicit\u001b[0m\u001b[J\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --usage\u001b[K\u001b[1C"]
[8.696808, "o", "explicit:\r\r\n\u001b[2mUsage()\u001b[m\u001b[K\u001b[K\r\n\u001b[J\u001b[7mexplicit\u001b[0m  \u001b[J\u001b[mimplicit\u001b[0m\u001b[J\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --usage explicit:\u001b[K"]
[8.927694, "o", "\r\r\n\u001b[1B\u001b[7mexplicit\u001b[0m  \r\u001b[7mexplicit\u001b[0m  \r\u001bM\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --usage explicit:\u001b[K\r\r\n\u001b[J\u001bM\u001b[40C"]
[9.33537, "o", "\u0007\r\r\n\u001b[J\u001b[J\u001b[2mexplicit usage\u001b[m\u001bM\u001b[0m\u001b[27m\u001b[24m\r\u001b[6C"]
[9.335425, "o", "example modifier --usage explicit:\u001b[K"]
[11.986459, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[11.986557, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[12.013627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdoc-update\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.20.4\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;31m❯\u001b[0m \u001b[K\u001b[?2004h"]
[12.473597, "o", "e"]
[12.642813, "o", "\bex"]
[12.79662, "o", "i"]
[12.87228, "o", "t"]
[13.000643, "o", "\u001b[?2004l\r\r\n"]
