>






────────────────────────────────────────────────────────────────────────────────
> example special 'p






────────────────────────────────────────────────────────────────────────────────
> example special 'p






────────────────────────────────────────────────────────────────────────────────
> example special '"p1 & < > ' \" { } \$ # | ? ( ) ;  [ ] * \\ \$() \${} \`
\`\`"'





────────────────────────────────────────────────────────────────────────────────
> example special '"p1 & < > ' \" { } \$ # | ? ( ) ;  [ ] * \\ \$() \${} \`
\`\`"'
expected: "p1 & < > ' \" { } $ # | ? ( ) ;  [ ] * \\ $() ${} ` ``"
actual  : "\"p1 & < > "
>


────────────────────────────────────────────────────────────────────────────────
> example special '"p1 & < > ' \" { } \$ # | ? ( ) ;  [ ] * \\ \$() \${} \`
\`\`"'
expected: "p1 & < > ' \" { } $ # | ? ( ) ;  [ ] * \\ $() ${} ` ``"
actual  : "\"p1 & < > "
>


────────────────────────────────────────────────────────────────────────────────
