>






────────────────────────────────────────────────────────────────────────────────
> example special p






────────────────────────────────────────────────────────────────────────────────
> example special p






────────────────────────────────────────────────────────────────────────────────
> example special p1 & < > ' " { } $ # | ? ( ) ;  [ ] * \ $() ${} ` ``






────────────────────────────────────────────────────────────────────────────────
> example special p1 & < > ' " { } $ # | ? ( ) ;  [ ] * \ $() ${} ` ``
  example special p1 & < > ' " { } $ # | ? ( ) ;  [ ] * \ $() ${} ` ``
                         ^
[ interactive ]:3: Invalid token after redirect operator
>


────────────────────────────────────────────────────────────────────────────────
> example special p1 & < > ' " { } $ # | ? ( ) ;  [ ] * \ $() ${} ` ``
  example special p1 & < > ' " { } $ # | ? ( ) ;  [ ] * \ $() ${} ` ``
                         ^
[ interactive ]:3: Invalid token after redirect operator
>


────────────────────────────────────────────────────────────────────────────────
