>






────────────────────────────────────────────────────────────────────────────────
> example






────────────────────────────────────────────────────────────────────────────────
> example






────────────────────────────────────────────────────────────────────────────────
> example action
         action       compat       group        modifier     special
         alias        completion   help         multiparts   subcommand
         chain        flag         interspersed plugin
         action example


────────────────────────────────────────────────────────────────────────────────
> example action






────────────────────────────────────────────────────────────────────────────────
> example action






────────────────────────────────────────────────────────────────────────────────
