>







────────────────────────────────────────────────────────────────────────────────
> example







────────────────────────────────────────────────────────────────────────────────
> example







────────────────────────────────────────────────────────────────────────────────
> example action
 COMPLETING argument
action (action example)
alias (action example)
chain (shorthand chain)
compat
completion (Generate the autocompletion script
                 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
────────────────────────────────────────────────────────────────────────────────
> example action







────────────────────────────────────────────────────────────────────────────────
> example action







────────────────────────────────────────────────────────────────────────────────
