> >                                                   01/05/2025 07:25:30 PM






────────────────────────────────────────────────────────────────────────────────
> > example                                           01/05/2025 07:25:30 PM






────────────────────────────────────────────────────────────────────────────────
> > example                                           01/05/2025 07:25:30 PM






────────────────────────────────────────────────────────────────────────────────
> | example                                           01/05/2025 07:25:30 PM
action         action example
alias          action example
chain          shorthand chain
compat
completion     Generate the autocompletion script for the specified shell
flag           flag example
────────────────────────────────────────────────────────────────────────────────
> > example action                                    01/05/2025 07:25:30 PM






────────────────────────────────────────────────────────────────────────────────
> > example action                                    01/05/2025 07:25:30 PM






────────────────────────────────────────────────────────────────────────────────
