Set-PSReadLineO
> Set-PSReadLineOption -Colors @{ "Selection" = "`e[7m" }
> Set-PSReadlineKeyHandler -Key Tab -Function MenuComplete
> example _carapace powershell | Out-String | Invoke-Expression
example: The term 'example' is not recognized as a name of a cmdlet, functio
n, script file, or executable program.
Check the spelling of the name, or if a path was included, verify that the p
────────────────────────────────────────────────────────────────────────────────
> example _carapace powershell | Out-String | Invoke-Expression






────────────────────────────────────────────────────────────────────────────────
> example _carapace powershell | Out-String | Invoke-Expression






────────────────────────────────────────────────────────────────────────────────
> example ./out/
out                   word.fish.tape        word.powershell.tape
word.bash.tape        word.nushell.tape     word.xonsh.tape
word.elvish.tape      word.oil.tape         word.zsh.tape

/carapace/docs/src/development/vhs/word/out

────────────────────────────────────────────────────────────────────────────────
> example ./ac






────────────────────────────────────────────────────────────────────────────────
> example ./ac






────────────────────────────────────────────────────────────────────────────────
> example ./ac






────────────────────────────────────────────────────────────────────────────────
> example ./ac






────────────────────────────────────────────────────────────────────────────────
