>






────────────────────────────────────────────────────────────────────────────────
> example _carapace nushell






────────────────────────────────────────────────────────────────────────────────
> example _carapace nushell






────────────────────────────────────────────────────────────────────────────────
> | example
out/                  word.bash.tape        word.elvish.tape
word.fish.tape        word.nushell.tape     word.oil.tape
word.powershell.tape  word.xonsh.tape       word.zsh.tape



────────────────────────────────────────────────────────────────────────────────
> example out/






────────────────────────────────────────────────────────────────────────────────
> example out/






────────────────────────────────────────────────────────────────────────────────
