>







────────────────────────────────────────────────────────────────────────────────
> example







────────────────────────────────────────────────────────────────────────────────
> example







────────────────────────────────────────────────────────────────────────────────
> example action
 action       flag         multiparts
 alias        group        plugin
 chain        help         special
 compat       interspersed subcommand
 completion   modifier
 action example

────────────────────────────────────────────────────────────────────────────────
> example action







────────────────────────────────────────────────────────────────────────────────
> example action







────────────────────────────────────────────────────────────────────────────────
