>







────────────────────────────────────────────────────────────────────────────────
> example







────────────────────────────────────────────────────────────────────────────────
> example







────────────────────────────────────────────────────────────────────────────────
> example
Completing main commands
action  alias  -- action example
flag           -- flag example
Completing modifier commands
modifier  -- modifier example
Completing other commands
chain         -- shorthand chain
────────────────────────────────────────────────────────────────────────────────
> example
Completing main commands
action  alias  -- action example
flag           -- flag example
Completing modifier commands
modifier  -- modifier example
Completing other commands
chain         -- shorthand chain
────────────────────────────────────────────────────────────────────────────────
> example
Completing main commands
action  alias  -- action example
flag           -- flag example
Completing modifier commands
modifier  -- modifier example
Completing other commands
chain         -- shorthand chain
────────────────────────────────────────────────────────────────────────────────
