No environment config file found at /home/carapace/.config/nushell/env.nu
Would you like to create one with defaults (Y/n):
clear
No config file found at /home/carapace/.config/nushell/config.nu
Would you like to create one with defaults (Y/n):


────────────────────────────────────────────────────────────────────────────────
No environment config file found at /home/carapace/.config/nushell/env.nu
Would you like to create one with defaults (Y/n):
clear
No config file found at /home/carapace/.config/nushell/config.nu
Would you like to create one with defaults (Y/n):
example

────────────────────────────────────────────────────────────────────────────────
No environment config file found at /home/carapace/.config/nushell/env.nu
Would you like to create one with defaults (Y/n):
clear
No config file found at /home/carapace/.config/nushell/config.nu
Would you like to create one with defaults (Y/n):
example

────────────────────────────────────────────────────────────────────────────────
No environment config file found at /home/carapace/.config/nushell/env.nu
Would you like to create one with defaults (Y/n):
clear
No config file found at /home/carapace/.config/nushell/config.nu
Would you like to create one with defaults (Y/n):
example

────────────────────────────────────────────────────────────────────────────────
No environment config file found at /home/carapace/.config/nushell/env.nu
Would you like to create one with defaults (Y/n):
clear
No config file found at /home/carapace/.config/nushell/config.nu
Would you like to create one with defaults (Y/n):
example
     __  ,
────────────────────────────────────────────────────────────────────────────────
No environment config file found at /home/carapace/.config/nushell/env.nu
Would you like to create one with defaults (Y/n):
clear
No config file found at /home/carapace/.config/nushell/config.nu
Would you like to create one with defaults (Y/n):
example
     __  ,
────────────────────────────────────────────────────────────────────────────────
