>







────────────────────────────────────────────────────────────────────────────────
> example _carapace fish | source







────────────────────────────────────────────────────────────────────────────────
> example _carapace fish | source







────────────────────────────────────────────────────────────────────────────────
> example action
action                         (action example)
alias                          (action example)
chain                         (shorthand chain)
compat
completion  (Generate the autocompletion scri…)
flag                             (flag example)
rows 1 to 6 of 14
────────────────────────────────────────────────────────────────────────────────
> example action
action                         (action example)
alias                          (action example)
chain                         (shorthand chain)
compat
completion  (Generate the autocompletion scri…)
flag                             (flag example)
rows 1 to 6 of 14
────────────────────────────────────────────────────────────────────────────────
