FROM golang

RUN apt-get update \
 && apt install -y build-essential libreadline-dev bash-completion

RUN curl https://www.oilshell.org/download/oil-0.8.5.tar.gz | tar -xvz \
 && cd oil-*/ \
 && ./configure \
 && make \
 && ./install

RUN mkdir -p ~/.config/oil \
 && echo "\n\
PS1=$'\e[0;36mcarapace \e[0m'\n\
source <(sed 's/let \"OPTIND += 1\"/(( OPTIND += 1 ))/' /usr/share/bash-completion/bash_completion)\n\
source <(example _carapace bash)" \
       > ~/.config/oil/oshrc

RUN ln -s /carapace/example/example /usr/local/bin/example

ENTRYPOINT [ "osh" ]

