{"version": 2, "width": 108, "height": 24, "timestamp": 1688591971, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.081735, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.09581, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdoc-defaultactions\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.20.4\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.663777, "o", "e"]
[0.888264, "o", "\bex"]
[1.05181, "o", "a"]
[1.22449, "o", "m"]
[1.272463, "o", "p"]
[1.428812, "o", "l"]
[1.462063, "o", "e"]
[1.564603, "o", " "]
[1.739896, "o", "g"]
[1.893783, "o", "r"]
[2.048694, "o", "oup "]
[2.883212, "o", "sub"]
[3.383571, "o", "\u0007\r\r\n"]
[3.383814, "o", "\u001b[2;37mCompleting main commands\u001b[m\r\n\u001b[0m\u001b[34msub1\u001b[0m  \u001b[34msub2\u001b[0m\r\n\u001b[2;37mCompleting other commands\u001b[m\r\n\u001b[0m\u001b[msub5\u001b[0m\r\n\u001b[2;37mCompleting setup commands\u001b[m\r\n\u001b[J\u001b[0m\u001b[33msub3\u001b[0m  \u001b[J\u001b[33msub4\u001b[0m\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample group sub\u001b[K"]
[5.882125, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[5.900029, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdoc-defaultactions\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.20.4\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;31m❯\u001b[0m \u001b[K\u001b[?2004h"]
[6.111059, "o", "e"]
[6.313497, "o", "\bex"]
[6.366921, "o", "i"]
[6.552701, "o", "t"]
[6.631842, "o", "\u001b[?2004l\r\r\n"]
