>






────────────────────────────────────────────────────────────────────────────────
> example "ac"






────────────────────────────────────────────────────────────────────────────────
> example "ac"






────────────────────────────────────────────────────────────────────────────────
> example "action"
 COMPLETING argument
action (action example)




────────────────────────────────────────────────────────────────────────────────
> example "action"
 COMPLETING argument
action (action example)




────────────────────────────────────────────────────────────────────────────────
