> >






────────────────────────────────────────────────────────────────────────────────
> > example action embeddedP1 embeddedP2\ with\






────────────────────────────────────────────────────────────────────────────────
> > example action embeddedP1 embeddedP2\ with\






────────────────────────────────────────────────────────────────────────────────
> | example action embeddedP1 embeddedP2\ with\
escape.bash.tape        escape.elvish.tape      escape.fish.tape
escape.nushell.tape     escape.oil.tape         escape.powershell.tape
escape.xonsh.tape       escape.zsh.tape         out/



────────────────────────────────────────────────────────────────────────────────
> | example action embeddedP1 embeddedP2\ with\
escape.bash.tape        escape.elvish.tape      escape.fish.tape
escape.nushell.tape     escape.oil.tape         escape.powershell.tape
escape.xonsh.tape       escape.zsh.tape         out/



────────────────────────────────────────────────────────────────────────────────
