>






────────────────────────────────────────────────────────────────────────────────
> example _carapace powershell | Out-String | Invoke-Expression






────────────────────────────────────────────────────────────────────────────────
> example _carapace powershell | Out-String | Invoke-Expression






────────────────────────────────────────────────────────────────────────────────
> example _carapace powershell | Out-String | Invoke-Expression
action (action example)
alias (action example)
chain (shorthand chain)
compat
completion (Generate the autocompletion script for the specified shell)
flag (flag example)
────────────────────────────────────────────────────────────────────────────────
> example _carapace powershell | Out-String | Invoke-Expression
action (action example)
alias (action example)
chain (shorthand chain)
compat
completion (Generate the autocompletion script for the specified shell)
flag (flag example)
────────────────────────────────────────────────────────────────────────────────
> example _carapace powershell | Out-String | Invoke-Expression
action (action example)
alias (action example)
chain (shorthand chain)
compat
completion (Generate the autocompletion script for the specified shell)
flag (flag example)
────────────────────────────────────────────────────────────────────────────────
> example _carapace powershell | Out-String | Invoke-Expression
action (action example)
alias (action example)
chain (shorthand chain)
compat
completion (Generate the autocompletion script for the specified shell)
flag (flag example)
────────────────────────────────────────────────────────────────────────────────
> example _carapace powershell | Out-String | Invoke-Expression
action (action example)
alias (action example)
chain (shorthand chain)
compat
completion (Generate the autocompletion script for the specified shell)
flag (flag example)
────────────────────────────────────────────────────────────────────────────────
