>






────────────────────────────────────────────────────────────────────────────────
> example _carapace fish | source






────────────────────────────────────────────────────────────────────────────────
> example _carapace fish | source






────────────────────────────────────────────────────────────────────────────────
> example action
action                                                  (action example)
alias                                                   (action example)
chain                                                  (shorthand chain)
compat
completion  (Generate the autocompletion script for the specified shell)
rows 1 to 5 of 14
────────────────────────────────────────────────────────────────────────────────
> example action
action                                                  (action example)
alias                                                   (action example)
chain                                                  (shorthand chain)
compat
completion  (Generate the autocompletion script for the specified shell)
rows 1 to 5 of 14
────────────────────────────────────────────────────────────────────────────────
