{"version": 2, "width": 108, "height": 24, "timestamp": 1669545695, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.047509, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.048073, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.060689, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.060726, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m update-examples\u001b[0;m via \u001b[0;1;36m🐹 v1.19.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.999852, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[1.000356, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.011726, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.011777, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.214266, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.373677, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;32ma\u001b[0;m\r\u001b[9C\u001b[?25h"]
[1.373789, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.518885, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.566554, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.72588, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.834949, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h"]
[1.898532, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[2.342401, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[2.453877, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h"]
[2.453982, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.706682, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ct\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[2.797557, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Ci\r\u001b[18C\u001b[?25h"]
[2.797625, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[2.867056, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Co\r\u001b[19C\u001b[?25h"]
[2.867165, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[2.9343, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cn\r\u001b[20C\u001b[?25h"]
[2.934402, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[3.014487, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C \r\u001b[21C\u001b[?25h"]
[3.014606, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[3.847113, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C-\r\u001b[22C\u001b[?25h"]
[3.847728, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[4.005445, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C-\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[4.095639, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cs\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[4.252887, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ct\r\u001b[25C\u001b[?25h"]
[4.252996, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[4.498651, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cyled-values\r\u001b[36C\u001b[?25h"]
[4.926719, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4m--styled-values \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--styled-values\u001b[0;2;7;37m (ActionStyledValues())                   \r\n\u001b[0;m--styled-values-described\u001b[0;2;37m (ActionStyledValuesDescribed())\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[5.315925, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4m-described \r\n\r\n\u001b[0;m\u001b[K--styled-values\u001b[0;2;37m (ActionStyledValues())                   \r\n\u001b[0;m\u001b[K\u001b[0;7m--styled-values-described\u001b[0;2;7;37m (ActionStyledValuesDescribed())\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[6.028416, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K--styled-values-described \r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h"]
[6.028533, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[6.425298, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C\u001b[0;4mfirst \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;5;7mfirst\u001b[0;2;7;37m (description of first)\u001b[0;m  \u001b[0;4;38;5;210msecond\u001b[0;2;37m (description of second)\u001b[0;m  \u001b[0;3;38;2;17;34;51mthird\u001b[0;2;37m (description of third)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.223742, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4msecond \r\n\r\n\u001b[0;m\u001b[K\u001b[0;5mfirst\u001b[0;2;37m (description of first)\u001b[0;m  \u001b[0;4;7;38;5;210msecond\u001b[0;2;7;37m (description of second)\u001b[0;m  \u001b[0;3;38;2;17;34;51mthird\u001b[0;2;37m (description of third)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.224807, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.225195, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.875954, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4mthird \r\n\r\n\u001b[30C\u001b[0;m\u001b[K\u001b[0;4;38;5;210msecond\u001b[0;2;37m (description of second)\u001b[0;m  \u001b[0;3;7;38;2;17;34;51mthird\u001b[0;2;7;37m (description of third)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.365356, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4mfirst \r\n\r\n\u001b[0;m\u001b[K\u001b[0;5;7mfirst\u001b[0;2;7;37m (description of first)\u001b[0;m  \u001b[0;4;38;5;210msecond\u001b[0;2;37m (description of second)\u001b[0;m  \u001b[0;3;38;2;17;34;51mthird\u001b[0;2;37m (description of third)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.867669, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4msecond \r\n\r\n\u001b[0;m\u001b[K\u001b[0;5mfirst\u001b[0;2;37m (description of first)\u001b[0;m  \u001b[0;4;7;38;5;210msecond\u001b[0;2;7;37m (description of second)\u001b[0;m  \u001b[0;3;38;2;17;34;51mthird\u001b[0;2;37m (description of third)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[9.369851, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4mthird \r\n\r\n\u001b[30C\u001b[0;m\u001b[K\u001b[0;4;38;5;210msecond\u001b[0;2;37m (description of second)\u001b[0;m  \u001b[0;3;7;38;2;17;34;51mthird\u001b[0;2;7;37m (description of third)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[9.370293, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.457471, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h"]
[10.68769, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[10.688224, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.688332, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.70819, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.708416, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.370843, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[11.608207, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[11.801158, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[11.830151, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[12.008352, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
