{"version": 2, "width": 108, "height": 24, "timestamp": 1669555336, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.043154, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.043698, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.055005, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.055124, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m update-examples2\u001b[0;m via \u001b[0;1;36m🐹 v1.19.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.449391, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.449502, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.449889, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.465068, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.465136, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.655799, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.832396, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;32ma\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.832489, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.986238, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.072569, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.224506, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.373378, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h"]
[1.373486, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.542029, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.722849, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h"]
[1.722946, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.818718, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.035043, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ct\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[2.130445, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Ci\r\u001b[18C\u001b[?25h"]
[2.130549, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[2.217259, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Co\r\u001b[19C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[2.265486, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cn\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[2.41145, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C \r\u001b[21C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[2.537046, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C-\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[2.666369, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C-\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[2.831966, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cm\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[3.024617, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cu\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[3.267202, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cltiparts\r\u001b[33C\u001b[?25h"]
[3.666961, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4m--multiparts \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--multiparts\u001b[0;2;7;37m (ActionMultiParts())                             \r\n\u001b[0;m--multiparts-nested\u001b[0;2;37m (ActionMultiParts(...ActionMultiParts...))\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.266389, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[33C\u001b[K\u001b[0;4m-nested \r\n\r\n\u001b[0;m\u001b[K--multiparts\u001b[0;2;37m (ActionMultiParts())                             \r\n\u001b[0;m\u001b[K\u001b[0;7m--multiparts-nested\u001b[0;2;7;37m (ActionMultiParts(...ActionMultiParts...))\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.810558, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K--multiparts-nested \r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[5.090893, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[0;33m'\u001b[0;m\r\u001b[42C\u001b[?25h"]
[5.512551, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4;33m'DIRECTORY='\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mDIRECTORY\u001b[0;m  FILE  VALUE\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.456262, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;33m'DIRECTORY='\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[53C\u001b[?25h"]
[6.456393, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[6.911901, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4;33m'DIRECTORY=docs/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mdocs/\u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;189;147;249minternal/\u001b[0;m  \u001b[0;38;2;189;147;249mpkg/\u001b[0;m  \u001b[0;38;2;189;147;249mthird_party/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.144459, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;33m'DIRECTORY=docs/'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[58C\u001b[?25h"]
[8.144545, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[8.385325, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4;33m'DIRECTORY=docs/asciinema/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249masciinema/\u001b[0;m  \u001b[0;38;2;189;147;249mbook/\u001b[0;m  \u001b[0;38;2;189;147;249msrc/\u001b[0;m  \u001b[0;38;2;189;147;249mtheme/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.874193, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[57C\u001b[K\u001b[0;4;33mbook/'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249masciinema/\u001b[0;m  \u001b[0;7;38;2;189;147;249mbook/\u001b[0;m  \u001b[0;38;2;189;147;249msrc/\u001b[0;m  \u001b[0;38;2;189;147;249mtheme/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[9.344959, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;33m'DIRECTORY=docs/book/'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[63C\u001b[?25h"]
[9.345076, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[63C\u001b[?25h"]
[9.821733, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[63C,\r\u001b[64C\u001b[?25h"]
[9.821822, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[64C\u001b[?25h"]
[10.168821, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4;33m'DIRECTORY=docs/book/,FILE='\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mFILE\u001b[0;m  VALUE\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.892511, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;33m'DIRECTORY=docs/book/,FILE='\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[69C\u001b[?25h"]
[10.892945, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[69C\u001b[?25h"]
[11.144773, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4;33m'DIRECTORY=docs/book/,FILE=Dockerfile'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mDockerfile    \u001b[0;m  \u001b[0;38;2;255;184;108mcarapace_test.go \u001b[0;m  \u001b[0;38;2;255;184;108mdefaultActions_test.go\u001b[0;m  \u001b[0;38;2;255;184;108minvokedAction.go     \r\nLICENSE.txt   \u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go       \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml    \u001b[0;m  \u001b[0;38;2;255;184;108minvokedAction_test.go\r\nREADME.md     \u001b[0;m  \u001b[0;38;2;255;184;108mcompat.go        \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/                 \u001b[0;m  \u001b[0;38;2;255;184;108mlog.go               \r\naction.go     \u001b[0;m  \u001b[0;38;2;255;184;108mcompat_test.go   \u001b[0;m  \u001b[0;38;2;189;147;249mexample/              \u001b[0;m  \u001b[0;38;2;255;184;108moverride.go          \r\naction_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mcomplete.go      \u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod                \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/                 \r\n\u001b[0;38;2;255;184;108mbatch.go      \u001b[0;m  \u001b[0;38;2;255;184;108mcontext.go       \u001b[0;m  \u001b"]
[11.144828, "o", "[0;38;2;255;184;108mgo.sum                \u001b[0;m  \u001b[0;38;2;255;184;108mstorage.go           \r\nbatch_test.go \u001b[0;m  \u001b[0;38;2;255;184;108mcontext_test.go  \u001b[0;m  \u001b[0;38;2;189;147;249minternal/             \u001b[0;m  \u001b[0;38;2;255;184;108mstorage_test.go      \r\ncarapace.go   \u001b[0;m  \u001b[0;38;2;255;184;108mdefaultActions.go\u001b[0;m  \u001b[0;38;2;255;184;108minternalActions.go    \u001b[0;m  \u001b[0;38;2;189;147;249mthird_party/         \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[11.802896, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[68C\u001b[K\u001b[0;4;33mLICENSE.txt'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mDockerfile    \u001b[0;m  \u001b[0;38;2;255;184;108mcarapace_test.go \u001b[0;m  \u001b[0;38;2;255;184;108mdefaultActions_test.go\u001b[0;m  \u001b[0;38;2;255;184;108minvokedAction.go     \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mLICENSE.txt   \u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go       \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml    \u001b[0;m  \u001b[0;38;2;255;184;108minvokedAction_test.go\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[12.046104, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[68C\u001b[K\u001b[0;4;33mREADME.md'\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mLICENSE.txt   \u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go       \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml    \u001b[0;m  \u001b[0;38;2;255;184;108minvokedAction_test.go\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mREADME.md     \u001b[0;m  \u001b[0;38;2;255;184;108mcompat.go        \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/                 \u001b[0;m  \u001b[0;38;2;255;184;108mlog.go               \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[12.047419, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[12.206105, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[68C\u001b[K\u001b[0;4;33maction.go'\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md     \u001b[0;m  \u001b[0;38;2;255;184;108mcompat.go        \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/                 \u001b[0;m  \u001b[0;38;2;255;184;108mlog.go               \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108maction.go     \u001b[0;m  \u001b[0;38;2;255;184;108mcompat_test.go   \u001b[0;m  \u001b[0;38;2;189;147;249mexample/              \u001b[0;m  \u001b[0;38;2;255;184;108moverride.go          \r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[12.441534, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[68C\u001b[K\u001b[0;4;33mcompat_test.go'\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108maction.go     \u001b[0;m  \u001b[0;7;38;2;255;184;108mcompat_test.go   \u001b[0;m  \u001b[0;38;2;189;147;249mexample/              \u001b[0;m  \u001b[0;38;2;255;184;108moverride.go          \r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[12.623162, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[68C\u001b[K\u001b[0;4;33mexample/'\r\n\r\n\r\n\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mcompat_test.go   \u001b[0;m  \u001b[0;7;38;2;189;147;249mexample/              \u001b[0;m  \u001b[0;38;2;255;184;108moverride.go          \r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[12.841514, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;33m'DIRECTORY=docs/book/,FILE=example/'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[77C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[77C\u001b[?25h"]
[12.989511, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4;33m'DIRECTORY=docs/book/,FILE=example/README.md'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249m_test/\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m  \u001b[0;38;2;255;184;108mmain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.421862, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[76C\u001b[K\u001b[0;4;33m_test/'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;7;38;2;189;147;249m_test/\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m  \u001b[0;38;2;255;184;108mmain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.73985, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[76C\u001b[K\u001b[0;4;33mcmd/'\r\n\r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m_test/\u001b[0;m  \u001b[0;7;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m  \u001b[0;38;2;255;184;108mmain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[14.144184, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;33m'DIRECTORY=docs/book/,FILE=example/cmd/'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[81C\u001b[?25h"]
[14.144309, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[81C\u001b[?25h"]
[14.144932, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[81C\u001b[?25h"]
[14.93852, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[81C,\r\u001b[82C\u001b[?25h"]
[14.938633, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[82C\u001b[?25h"]
[15.254114, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4;33m'DIRECTORY=docs/book/,FILE=example/cmd/,VALUE='\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mVALUE\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[15.988276, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;33m'DIRECTORY=docs/book/,FILE=example/cmd/,VALUE='\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[88C\u001b[?25h"]
[15.988385, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[88C\u001b[?25h"]
[16.438774, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4;33m'DIRECTORY=docs/book/,FILE=example/cmd/,VALUE=one'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  three  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[16.957613, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[87C\u001b[K\u001b[0;4;33mthree'\r\n\r\n\u001b[0;m\u001b[Kone  \u001b[0;7mthree\u001b[0;m  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.525942, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[88C\u001b[K\u001b[0;4;33mwo'\r\n\r\n\u001b[5C\u001b[0;m\u001b[Kthree  \u001b[0;7mtwo\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.872438, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[87C\u001b[K\u001b[0;4;33mone'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;7mone\u001b[0;m  three  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[18.381452, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;33m'DIRECTORY=docs/book/,FILE=example/cmd/,VALUE=one'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[91C\u001b[?25h"]
[18.381552, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[91C\u001b[?25h"]
[19.841461, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[19.841597, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[19.842208, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[19.862691, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[19.862751, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[20.139774, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[20.333373, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[20.461834, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[20.462552, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[20.463372, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[20.463435, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[20.538094, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[20.676479, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
