{"version": 2, "width": 108, "height": 24, "timestamp": 1681062828, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.061123, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.06142, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.061725, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.071592, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.071707, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace/example\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.2 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.5972, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.597694, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.6133, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.613609, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.770419, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.946283, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexa\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.179364, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.288786, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h"]
[1.288881, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.482474, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.573302, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.680967, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[1.681067, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[2.159076, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[2.292511, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h"]
[2.485163, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ction \r\u001b[21C\u001b[?25h"]
[2.8957, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C-\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[3.042094, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C-\r\u001b[23C\u001b[?25h"]
[3.042397, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[3.13291, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Ce\r\u001b[24C\u001b[?25h"]
[3.132971, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[3.329065, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Cx\r\u001b[25C\u001b[?25h"]
[3.329134, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[3.575135, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cec\r\u001b[27C\u001b[?25h"]
[4.106082, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4m--exec-command \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--exec-command\u001b[0;2;7;37m (ActionExecCommand())\u001b[0;m  \u001b[0;34m--executables\u001b[0;2;37m (ActionExecutables())\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.677023, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[27C\u001b[K\u001b[0;4mutables \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34m--exec-command\u001b[0;2;37m (ActionExecCommand())\u001b[0;m  \u001b[0;7;34m--executables\u001b[0;2;7;37m (ActionExecutables())\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.94153, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K--executables \r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[5.777075, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C\u001b[0;4m2to3 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;139;233;253m2to3                                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123mMagickCore-con\r\n2to3-3.10                                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mMagickWand-con\r\n3mux                                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123mNetworkManager\r\n411toppm                                                                                    \u001b[0;m  \u001b[0;38;2;80;250;123mPOST\u001b[0;2;37m (Simple c\r\n\u001b[0;38;2;80;250;123m4channels                                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mSvtAv1DecApp  \r\n7z\u001b[0;2;37m (A file archiver with highest compression ratio)                                         \u001b[0;m  \u001b[0;38;2;80;250;123mSvtAv1EncApp  \r\n7za\u001b[0;2;37m (A file archiver with highest compression ratio)                  "]
[5.777223, "o", "                      \u001b[0;m  \u001b[0;38;2;80;250;123mSvtHevcEncApp \r\n7zr\u001b[0;2;37m (A file archiver with highest compression ratio)                                        \u001b[0;m  \u001b[0;38;2;80;250;123mUnicodeNameMap\r\nAppImageLauncher\u001b[0;2;37m (Desktop integration helper for AppImages, for use by Linux distributions.)\u001b[0;m  \u001b[0;38;2;80;250;123mVBox          \r\nAppImageLauncherSettings                                                                    \u001b[0;m  \u001b[0;38;2;139;233;253mVBoxAutostart \r\n\u001b[0;38;2;80;250;123mFileCheck\u001b[0;2;37m (Flexible pattern matching file verifier)                                         \u001b[0;m  \u001b[0;38;2;139;233;253mVBoxBalloonCtr\r\n\u001b[0;38;2;80;250;123mGET\u001b[0;2;37m (Simple command line user agent)                                                        \u001b[0;m  \u001b[0;38;2;139;233;253mVBoxBugReport \r\n\u001b[0;38;2;80;250;123mGraphicsMagick++-config\u001b[0;2;37m (get information about the installed version of Magick++)           \u001b[0;m  \u001b[0;38;2;139;233;253mVBoxHeadless  \r\n\u001b[0;38;2;80;250;123mGraphicsMagick-confi"]
[5.777273, "o", "g\u001b[0;2;37m (get information about the installed version of GraphicsMagick)       \u001b[0;m  \u001b[0;38;2;139;233;253mVBoxManage    \r\n\u001b[0;38;2;80;250;123mGraphicsMagickWand-config\u001b[0;2;37m (get information about the installed version of GraphicsMagick)   \u001b[0;m  \u001b[0;38;2;139;233;253mVBoxSDL       \r\n\u001b[0;38;2;80;250;123mHEAD\u001b[0;2;37m (Simple command line user agent)                                                       \u001b[0;m  \u001b[0;38;2;139;233;253mVirtualBox    \r\n\u001b[0;38;2;80;250;123mJxrDecApp                                                                                   \u001b[0;m  \u001b[0;38;2;139;233;253mVirtualBoxVM  \r\n\u001b[0;38;2;80;250;123mJxrEncApp                                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mXvfb\u001b[0;2;37m (virtual \r\n\u001b[0;38;2;80;250;123mMagick++-config\u001b[0;2;37m (get information about the installed version of Magick++)                   \u001b[0;m  \u001b[0;38;2;80;250;123mXwayland\u001b[0;2;37m (an X\r\n\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━"]
[5.777308, "o", "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.78527, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.792061, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.798995, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.809186, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.815713, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[5.822032, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[6.632692, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4mMagickCore-config \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mMagickCore-config\u001b[0;2;7;37m (get information about the installed version of ImageMagick)    \u001b[0;m  \u001b[0;38;2;80;250;123m[                       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mMagickWand-config\u001b[0;2;37m (get information about the installed version of the Magick Wand)\u001b[0;m  \u001b[0;38;2;80;250;123ma2x\u001b[0;2;37m (A toolchain manager\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mNetworkManager\u001b[0;2;37m (network management daemon)                                        \u001b[0;m  \u001b[0;38;2;80;250;123ma52dec\u001b[0;2;37m (decode ATSC A/52\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mPOST\u001b[0;2;37m (Simple command line user agent)                                             \u001b[0;m  \u001b[0;38;2;80;250;123maa-audit\u001b[0;2;37m (set an AppArmo\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mSvtAv1DecApp                                                                      \u001b[0;m  \u001b[0;38;2;80;250;123maa-autodep\u001b[0;2;37m (guess basic \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mSvtAv1EncApp                                          "]
[6.632716, "o", "                            \u001b[0;m  \u001b[0;38;2;80;250;123maa-cleanprof\u001b[0;2;37m (clean an e\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mSvtHevcEncApp                                                                     \u001b[0;m  \u001b[0;38;2;80;250;123maa-complain\u001b[0;2;37m (set an AppA\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mUnicodeNameMappingGenerator                                                       \u001b[0;m  \u001b[0;38;2;80;250;123maa-decode\u001b[0;2;37m (decode hex-en\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mVBox                                                                              \u001b[0;m  \u001b[0;38;2;80;250;123maa-disable\u001b[0;2;37m (disable an A\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxAutostart                                                                     \u001b[0;m  \u001b[0;38;2;80;250;123maa-easyprof\u001b[0;2;37m (AppArmor pr\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxBalloonCtrl                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123maa-enabled\u001b[0;2;37m (test whether\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxBugReport                              "]
[6.632721, "o", "                                       \u001b[0;m  \u001b[0;38;2;80;250;123maa-enforce\u001b[0;2;37m (set an AppAr\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxHeadless                                                                      \u001b[0;m  \u001b[0;38;2;80;250;123maa-exec\u001b[0;2;37m (confine a progr\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxManage                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123maa-features-abi\u001b[0;2;37m (Extract\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVBoxSDL                                                                           \u001b[0;m  \u001b[0;38;2;80;250;123maa-genprof\u001b[0;2;37m (profile gene\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVirtualBox                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123maa-logprof\u001b[0;2;37m (utility for \r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mVirtualBoxVM                                                                      \u001b[0;m  \u001b[0;38;2;80;250;123maa-mergeprof\u001b[0;2;37m (merge AppA\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mXvfb\u001b[0;2;37m (virtual framebu"]
[6.632726, "o", "ffer X server for X Version 11)                              \u001b[0;m  \u001b[0;38;2;80;250;123maa-notify\u001b[0;2;37m (display infor\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mXwayland\u001b[0;2;37m (an X server for running X clients under Wayland.)                       \u001b[0;m  \u001b[0;38;2;80;250;123maa-remove-unknown\u001b[0;2;37m (remov\r\n\u001b[0;m\u001b[K\u001b[0;35m━\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[6.641174, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[6.964279, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4;33m'['\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123m[                                                                                            \u001b[0;m  \u001b[0;38;2;80;250;123maa-status\u001b[0;2;37m (di\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123ma2x\u001b[0;2;37m (A toolchain manager for AsciiDoc (converts Asciidoc text files to other file ...)       \u001b[0;m  \u001b[0;38;2;80;250;123maa-teardown\u001b[0;2;37m (\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123ma52dec\u001b[0;2;37m (decode ATSC A/52 audio streams)                                                      \u001b[0;m  \u001b[0;38;2;80;250;123maa-unconfined\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-audit\u001b[0;2;37m (set an AppArmor security profile to audit mode.)                                   \u001b[0;m  \u001b[0;38;2;80;250;123maafire\u001b[0;2;37m (aalib\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-autodep\u001b[0;2;37m (guess basic AppArmor profile requirements)                                       \u001b[0;m  \u001b[0;38;2;80;250;123maainfo       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-cleanprof\u001b[0;2;37m (clean an existing AppArmor security profile.)  "]
[6.964311, "o", "                                \u001b[0;m  \u001b[0;38;2;80;250;123maalib-config \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-complain\u001b[0;2;37m (set an AppArmor security profile to complain mode.)                             \u001b[0;m  \u001b[0;38;2;80;250;123maasavefont   \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-decode\u001b[0;2;37m (decode hex-encoded in AppArmor log files)                                         \u001b[0;m  \u001b[0;38;2;80;250;123maatest       \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-disable\u001b[0;2;37m (disable an AppArmor security profile)                                            \u001b[0;m  \u001b[0;38;2;80;250;123macceleration_\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-easyprof\u001b[0;2;37m (AppArmor profile generation made easy.)                                         \u001b[0;m  \u001b[0;38;2;80;250;123maccessdb\u001b[0;2;37m (dum\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-enabled\u001b[0;2;37m (test whether AppArmor is enabled)                                                \u001b[0;m  \u001b[0;38;2;80;250;123maclocal\u001b[0;2;37m (manu\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-enforce\u001b[0;2;37m (set an AppArmor securit"]
[6.96432, "o", "y profile to enforce mode from being disabled or compl...)\u001b[0;m  \u001b[0;38;2;80;250;123maclocal-1.16\u001b[0;2;37m \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-exec\u001b[0;2;37m (confine a program with the specified AppArmor profile)                              \u001b[0;m  \u001b[0;38;2;80;250;123macorn2sfd\u001b[0;2;37m (cr\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-features-abi\u001b[0;2;37m (Extract, validate and manipulate AppArmor feature abis)                     \u001b[0;m  \u001b[0;38;2;80;250;123macountry\u001b[0;2;37m (pri\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-genprof\u001b[0;2;37m (profile generation utility for AppArmor)                                         \u001b[0;m  \u001b[0;38;2;80;250;123macpi\u001b[0;2;37m (Shows b\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-logprof\u001b[0;2;37m (utility for updating AppArmor security profiles)                                 \u001b[0;m  \u001b[0;38;2;80;250;123macpi_listen\u001b[0;2;37m (\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-mergeprof\u001b[0;2;37m (merge AppArmor security profiles.)                                             \u001b[0;m  \u001b[0;38;2;80;250;123macpid\u001b[0;2;37m (Advanc\r\n\u001b[0;m\u001b[K\u001b["]
[6.964328, "o", "0;38;2;80;250;123maa-notify\u001b[0;2;37m (display information about logged AppArmor messages.)                              \u001b[0;m  \u001b[0;38;2;80;250;123mactivate-glob\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maa-remove-unknown\u001b[0;2;37m (remove unknown AppArmor profiles)                                         \u001b[0;m  \u001b[0;38;2;80;250;123macyclic\u001b[0;2;37m (make\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[6.973073, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[7.259118, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4maa-status \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123maa-status\u001b[0;2;7;37m (display various information about the current AppArmor policy.)                      \u001b[0;m  \u001b[0;38;2;80;250;123maddftinfo\u001b[0;2;37m \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123ma-teardown\u001b[0;2;37m (unload all AppArmor profiles)                                                      \u001b[0;m  \u001b[0;38;2;80;250;123maddgnupgho\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123ma-unconfined\u001b[0;2;37m (output a list of processes with tcp or udp ports that do not have AppArmor pr...)\u001b[0;m  \u001b[0;38;2;80;250;123maddpart\u001b[0;2;37m (t\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mfire\u001b[0;2;37m (aalib example programs)                                                                 \u001b[0;m  \u001b[0;38;2;80;250;123maddpass   \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123minfo                                                                                          \u001b[0;m  \u001b[0;38;2;80;250;123maddr2line\u001b[0;2;37m \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mlib-config                                               "]
[7.259151, "o", "                                     \u001b[0;m  \u001b[0;38;2;80;250;123madig\u001b[0;2;37m (prin\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123msavefont                                                                                      \u001b[0;m  \u001b[0;38;2;80;250;123madvtest   \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mtest                                                                                          \u001b[0;m  \u001b[0;38;2;80;250;123maeson-pret\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcceleration_speed                                                                              \u001b[0;m  \u001b[0;38;2;80;250;123mafmtodit\u001b[0;2;37m (\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mccessdb\u001b[0;2;37m (dumps the content of a man-db database in a human readable format)                    \u001b[0;m  \u001b[0;38;2;80;250;123magetty\u001b[0;2;37m (al\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mclocal\u001b[0;2;37m (manual page for aclocal 1.16.5)                                                        \u001b[0;m  \u001b[0;38;2;80;250;123magg       \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mclocal-1.16\u001b[0;2;37m (manual page for acloc"]
[7.259166, "o", "al 1.16.5)                                                   \u001b[0;m  \u001b[0;38;2;80;250;123maggregate_\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcorn2sfd\u001b[0;2;37m (creates FontForge sfd files from Acorn RISCOS fonts)                                 \u001b[0;m  \u001b[0;38;2;80;250;123magreety\u001b[0;2;37m (A\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcountry\u001b[0;2;37m (print the country where an IPv4 address or host is located)                           \u001b[0;m  \u001b[0;38;2;80;250;123mahost\u001b[0;2;37m (pri\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcpi\u001b[0;2;37m (Shows battery status and other ACPI information)                                          \u001b[0;m  \u001b[0;38;2;80;250;123mail-cli   \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcpi_listen\u001b[0;2;37m (ACPI event listener)                                                               \u001b[0;m  \u001b[0;38;2;80;250;123malsoft-con\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcpid\u001b[0;2;37m (Advanced Configuration and Power Interface event daemon)                                 \u001b[0;m  \u001b[0;38;2;80;250;123mamdgpu_str\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123"]
[7.259175, "o", "mctivate-global-python-argcomplete                                                              \u001b[0;m  \u001b[0;38;2;80;250;123mamptest   \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mcyclic\u001b[0;2;37m (make directed graph acyclic)                                                           \u001b[0;m  \u001b[0;38;2;80;250;123mamrnb-dec \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;35m━\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[7.267744, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[7.532879, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mddftinfo \r\n\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mddftinfo\u001b[0;2;7;37m (add information to troff font files for use with groff)             \u001b[0;m  \u001b[0;38;2;80;250;123mamrnb-enc                  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mddgnupghome\u001b[0;2;37m (Create .gnupg home directories)                                  \u001b[0;m  \u001b[0;38;2;80;250;123mamrwb-dec                  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mddpart\u001b[0;2;37m (tell the kernel about the existence of a partition)                   \u001b[0;m  \u001b[0;38;2;80;250;123manacron\u001b[0;2;37m (runs commands peri\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mddpass                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123manalyze-build              \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mddr2line\u001b[0;2;37m (convert addresses or symbol+offset into file names and line numbers)\u001b[0;m  \u001b[0;38;2;139;233;253manimate\u001b[0;2;37m (animates an image \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mdig\u001b[0;2;37m (print information collected from Domain Name Sy"]
[7.532912, "o", "stem (DNS) servers)       \u001b[0;m  \u001b[0;38;2;80;250;123mankerwork                  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mdvtest                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123mannotate                   \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123meson-pretty                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123manother                    \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mfmtodit\u001b[0;2;37m (create font files for use with groff -Tps and -Tpdf)                 \u001b[0;m  \u001b[0;38;2;80;250;123manthoscli                  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mgetty\u001b[0;2;37m (alternative Linux getty)                                               \u001b[0;m  \u001b[0;38;2;80;250;123manytopnm                   \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mgg                                                                            \u001b[0;m  \u001b[0;38;2;80;250;123manytovcd.sh                \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mggregate_profile.pl                                           "]
[7.532921, "o", "                \u001b[0;m  \u001b[0;38;2;80;250;123maomdec                     \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mgreety\u001b[0;2;37m (A text-based greeter for greetd)                                      \u001b[0;m  \u001b[0;38;2;80;250;123maomenc                     \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mhost\u001b[0;2;37m (print the A or AAAA record associated with a hostname or IP address)    \u001b[0;m  \u001b[0;38;2;80;250;123mapparmor_parser\u001b[0;2;37m (loads AppA\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mil-cli                                                                        \u001b[0;m  \u001b[0;38;2;139;233;253mapparmor_status\u001b[0;2;37m (display va\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mlsoft-config                                                                  \u001b[0;m  \u001b[0;38;2;80;250;123mappimagelauncherd          \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mmdgpu_stress                                                                  \u001b[0;m  \u001b[0;38;2;80;250;123mapplygnupgdefaults\u001b[0;2;37m (Run gpg\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mmptest                                      "]
[7.532928, "o", "                                  \u001b[0;m  \u001b[0;38;2;80;250;123mappstream-builder\u001b[0;2;37m (Build Ap\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mmrnb-dec                                                                      \u001b[0;m  \u001b[0;38;2;80;250;123mappstream-compose\u001b[0;2;37m (Generate\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[7.775325, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mmrnb-enc \r\n\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mmrnb-enc                                                                       \u001b[0;m  \u001b[0;38;2;80;250;123mappstream-util\u001b[0;2;37m (Manipulate\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mmrwb-dec                                                                       \u001b[0;m  \u001b[0;38;2;139;233;253mapropos\u001b[0;2;37m (search the manual\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnacron\u001b[0;2;37m (runs commands periodically)                                            \u001b[0;m  \u001b[0;38;2;80;250;123mar\u001b[0;2;37m (create and maintain li\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnalyze-build                                                                   \u001b[0;m  \u001b[0;38;2;80;250;123marchlinux-java            \r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253manimate\u001b[0;2;37m (animates an image or image sequence on any X server.)                  \u001b[0;m  \u001b[0;38;2;80;250;123marchlinux-keyring-wkd-sync\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnkerwork                                                                  "]
[7.775359, "o", "     \u001b[0;m  \u001b[0;38;2;80;250;123margon2                    \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnnotate                                                                        \u001b[0;m  \u001b[0;38;2;80;250;123marpd\u001b[0;2;37m (userspace arp daemon\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnother                                                                         \u001b[0;m  \u001b[0;38;2;80;250;123marping\u001b[0;2;37m (send ARP REQUEST t\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnthoscli                                                                       \u001b[0;m  \u001b[0;38;2;139;233;253marptables-nft\u001b[0;2;37m (ARP table a\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnytopnm                                                                        \u001b[0;m  \u001b[0;38;2;139;233;253marptables-nft-restore\u001b[0;2;37m (Res\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mnytovcd.sh                                                                     \u001b[0;m  \u001b[0;38;2;139;233;253marptables-nft-save\u001b[0;2;37m (dump a\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123momdec                                                 "]
[7.77537, "o", "                         \u001b[0;m  \u001b[0;38;2;80;250;123marr                       \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123momenc                                                                          \u001b[0;m  \u001b[0;38;2;80;250;123mas\u001b[0;2;37m (the portable GNU assem\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mpparmor_parser\u001b[0;2;37m (loads AppArmor profiles into the kernel)                       \u001b[0;m  \u001b[0;38;2;80;250;123masciidoc\u001b[0;2;37m (converts an Asci\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mapparmor_status\u001b[0;2;37m (display various information about the current AppArmor policy.)\u001b[0;m  \u001b[0;38;2;80;250;123masciinema\u001b[0;2;37m (terminal sessio\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mppimagelauncherd                                                               \u001b[0;m  \u001b[0;38;2;80;250;123masciinema-edit            \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mpplygnupgdefaults\u001b[0;2;37m (Run gpgconf --apply-defaults for all users.)                \u001b[0;m  \u001b[0;38;2;80;250;123masciinema.sh              \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mppstream-builder\u001b[0;2;37m (Bui"]
[7.775379, "o", "ld AppStream metadata)                                    \u001b[0;m  \u001b[0;38;2;80;250;123masciitopgm                \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mppstream-compose\u001b[0;2;37m (Generate AppStream metadata)                                 \u001b[0;m  \u001b[0;38;2;80;250;123maserver                   \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;35m━\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[7.783124, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[7.78965, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.017813, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mppstream-util \r\n\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mppstream-util\u001b[0;2;7;37m (Manipulate AppStream, AppData and MetaInfo metadata)\u001b[0;m  \u001b[0;38;2;80;250;123masn1Coding\u001b[0;2;37m (ASN.1 DER encoder)        \r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mapropos\u001b[0;2;37m (search the manual page names and descriptions)             \u001b[0;m  \u001b[0;38;2;80;250;123masn1Decoding\u001b[0;2;37m (ASN.1 DER decoder)      \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mr\u001b[0;2;37m (create and maintain library archives)                           \u001b[0;m  \u001b[0;38;2;80;250;123masn1Parser\u001b[0;2;37m (ASN.1 syntax tree generato\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrchlinux-java                                                      \u001b[0;m  \u001b[0;38;2;80;250;123massistant                             \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123marchlinux-keyring-wkd-sync                                          \u001b[0;m  \u001b[0;38;2;139;233;253massistant-qt5                         \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrgon2                                                        "]
[8.017843, "o", "      \u001b[0;m  \u001b[0;38;2;80;250;123matktopbm                              \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrpd\u001b[0;2;37m (userspace arp daemon.)                                        \u001b[0;m  \u001b[0;38;2;80;250;123matomicparsley                         \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrping\u001b[0;2;37m (send ARP REQUEST to a neighbour host)                       \u001b[0;m  \u001b[0;38;2;80;250;123mattr\u001b[0;2;37m (extended attributes on XFS files\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253marptables-nft\u001b[0;2;37m (ARP table administration (nft-based))                \u001b[0;m  \u001b[0;38;2;80;250;123maucat\u001b[0;2;37m (audio files manipulation tool) \r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253marptables-nft-restore\u001b[0;2;37m (Restore ARP Tables (nft-based))              \u001b[0;m  \u001b[0;38;2;80;250;123maudacity\u001b[0;2;37m (Graphical cross-platform aud\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253marptables-nft-save\u001b[0;2;37m (dump arptables rules to stdout (nft-based))     \u001b[0;m  \u001b[0;38;2;80;250;123maudisp-remote\u001b[0;2;37m (plugin for remote loggi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mrr            "]
[8.017853, "o", "                                                     \u001b[0;m  \u001b[0;38;2;80;250;123maudisp-syslog\u001b[0;2;37m (plugin to push audit ev\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123ms\u001b[0;2;37m (the portable GNU assembler.)                                    \u001b[0;m  \u001b[0;38;2;80;250;123maudispd-zos-remote\u001b[0;2;37m (z/OS Remote-servic\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123msciidoc\u001b[0;2;37m (converts an AsciiDoc text file to HTML or DocBook)        \u001b[0;m  \u001b[0;38;2;80;250;123mauditctl\u001b[0;2;37m (a utility to assist controll\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123masciinema\u001b[0;2;37m (terminal session recorder)                               \u001b[0;m  \u001b[0;38;2;80;250;123mauditd\u001b[0;2;37m (The Linux Audit daemon)       \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123msciinema-edit                                                      \u001b[0;m  \u001b[0;38;2;80;250;123maugenrules\u001b[0;2;37m (a script that merges compo\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123msciinema.sh                                                        \u001b[0;m  \u001b[0;38;2;80;250;123maulast\u001b[0;2;37m (a program similar to last)  "]
[8.017862, "o", "  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123msciitopgm                                                          \u001b[0;m  \u001b[0;38;2;80;250;123maulastlog\u001b[0;2;37m (a program similar to lastlo\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mserver                                                             \u001b[0;m  \u001b[0;38;2;80;250;123maureport\u001b[0;2;37m (a tool that produces summary\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.027918, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.228749, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4msn1Coding \r\n\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123msn1Coding\u001b[0;2;7;37m (ASN.1 DER encoder)                                      \u001b[0;m  \u001b[0;38;2;80;250;123mausearch\u001b[0;2;37m (a tool to query audit daemon\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123masn1Decoding\u001b[0;2;37m (ASN.1 DER decoder)                                    \u001b[0;m  \u001b[0;38;2;80;250;123mausyscall\u001b[0;2;37m (a program that allows mappi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123msn1Parser\u001b[0;2;37m (ASN.1 syntax tree generator for libtasn1)               \u001b[0;m  \u001b[0;38;2;80;250;123mautoconf\u001b[0;2;37m (Generate configuration scrip\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mssistant                                                           \u001b[0;m  \u001b[0;38;2;80;250;123mautoexpect\u001b[0;2;37m (generate an Expect script \r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253massistant-qt5                                                       \u001b[0;m  \u001b[0;38;2;80;250;123mautoheader\u001b[0;2;37m (Create a template header f\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mtktopbm                                         "]
[8.228801, "o", "                   \u001b[0;m  \u001b[0;38;2;80;250;123mautom4te\u001b[0;2;37m (Generate files and scripts t\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mtomicparsley                                                       \u001b[0;m  \u001b[0;38;2;80;250;123mautomake\u001b[0;2;37m (manual page for automake 1.1\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mttr\u001b[0;2;37m (extended attributes on XFS filesystem objects)                \u001b[0;m  \u001b[0;38;2;80;250;123mautomake-1.16\u001b[0;2;37m (manual page for automak\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maucat\u001b[0;2;37m (audio files manipulation tool)                               \u001b[0;m  \u001b[0;38;2;80;250;123mautopasswd                            \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maudacity\u001b[0;2;37m (Graphical cross-platform audio editor)                    \u001b[0;m  \u001b[0;38;2;80;250;123mautopoint\u001b[0;2;37m (copies standard gettext inf\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123maudisp-remote\u001b[0;2;37m (plugin for remote logging)                           \u001b[0;m  \u001b[0;38;2;80;250;123mautoreconf\u001b[0;2;37m (Update generated configura\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mudis"]
[8.22882, "o", "p-syslog\u001b[0;2;37m (plugin to push audit events into syslog)             \u001b[0;m  \u001b[0;38;2;80;250;123mautoscan\u001b[0;2;37m (Generate a preliminary confi\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mudispd-zos-remote\u001b[0;2;37m (z/OS Remote-services Audit dispatcher plugin)   \u001b[0;m  \u001b[0;38;2;80;250;123mautoupdate\u001b[0;2;37m (Update a configure.ac to a\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123muditctl\u001b[0;2;37m (a utility to assist controlling the kernel's audit system)\u001b[0;m  \u001b[0;38;2;80;250;123mautrace\u001b[0;2;37m (a program similar to strace) \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123muditd\u001b[0;2;37m (The Linux Audit daemon)                                     \u001b[0;m  \u001b[0;38;2;80;250;123mauvirt\u001b[0;2;37m (a program that shows data rela\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mugenrules\u001b[0;2;37m (a script that merges component audit rule files)        \u001b[0;m  \u001b[0;38;2;80;250;123mavahi-autoipd\u001b[0;2;37m (IPv4LL network address \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mulast\u001b[0;2;37m (a program similar to last)                                  \u001b[0;m  \u001b[0;38;2;80;250;123mavahi"]
[8.228983, "o", "-bookmarks\u001b[0;2;37m (Web service showing m\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mulastlog\u001b[0;2;37m (a program similar to lastlog)                            \u001b[0;m  \u001b[0;38;2;80;250;123mavahi-browse\u001b[0;2;37m (Browse for mDNS/DNS-SD s\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mureport\u001b[0;2;37m (a tool that produces summary reports of audit daemon logs)\u001b[0;m  \u001b[0;38;2;139;233;253mavahi-browse-domains\u001b[0;2;37m (Browse for mDNS/\r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;35m━\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.24362, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.251015, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.611923, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4musearch \r\n\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123musearch\u001b[0;2;7;37m (a tool to query audit daemon logs)                                                    \u001b[0;m  \u001b[0;38;2;80;250;123mavahi-daem\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123musyscall\u001b[0;2;37m (a program that allows mapping syscall names and numbers)                             \u001b[0;m  \u001b[0;38;2;80;250;123mavahi-disc\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mutoconf\u001b[0;2;37m (Generate configuration scripts)                                                       \u001b[0;m  \u001b[0;38;2;80;250;123mavahi-disc\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mutoexpect\u001b[0;2;37m (generate an Expect script from watching a session)                                  \u001b[0;m  \u001b[0;38;2;80;250;123mavahi-dnsc\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mautoheader\u001b[0;2;37m (Create a template header for configure)                                             \u001b[0;m  \u001b[0;38;2;80;250;123mavahi-publ\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mutom4te\u001b[0;2;37m (Generate files and scripts thanks to M4)                 "]
[8.611954, "o", "                             \u001b[0;m  \u001b[0;38;2;139;233;253mavahi-publ\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mutomake\u001b[0;2;37m (manual page for automake 1.16.5)                                                      \u001b[0;m  \u001b[0;38;2;139;233;253mavahi-publ\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mutomake-1.16\u001b[0;2;37m (manual page for automake 1.16.5)                                                 \u001b[0;m  \u001b[0;38;2;80;250;123mavahi-reso\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mtopasswd                                                                                      \u001b[0;m  \u001b[0;38;2;139;233;253mavahi-reso\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mtopoint\u001b[0;2;37m (copies standard gettext infrastructure)                                              \u001b[0;m  \u001b[0;38;2;139;233;253mavahi-reso\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mtoreconf\u001b[0;2;37m (Update generated configuration files)                                               \u001b[0;m  \u001b[0;38;2;80;250;123mavahi-set-\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mtoscan\u001b[0;2;37m (Generate a preliminary configure.ac)    "]
[8.611963, "o", "                                              \u001b[0;m  \u001b[0;38;2;80;250;123mavifdec   \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mtoupdate\u001b[0;2;37m (Update a configure.ac to a newer Autoconf)                                          \u001b[0;m  \u001b[0;38;2;80;250;123mavifenc   \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mtrace\u001b[0;2;37m (a program similar to strace)                                                           \u001b[0;m  \u001b[0;38;2;80;250;123mavinfo    \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvirt\u001b[0;2;37m (a program that shows data related to virtual machines)                                  \u001b[0;m  \u001b[0;38;2;80;250;123mavstopam  \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvahi-autoipd\u001b[0;2;37m (IPv4LL network address configuration daemon)                                     \u001b[0;m  \u001b[0;38;2;80;250;123mavtest    \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvahi-bookmarks\u001b[0;2;37m (Web service showing mDNS/DNS-SD announced HTTP services using the Avahi daemon)\u001b[0;m  \u001b[0;38;2;139;233;253mawk\u001b[0;2;37m (patte\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvahi-browse\u001b[0;2;37m (Bro"]
[8.61197, "o", "wse for mDNS/DNS-SD services using the Avahi daemon)                           \u001b[0;m  \u001b[0;38;2;80;250;123mb2sum\u001b[0;2;37m (com\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mavahi-browse-domains\u001b[0;2;37m (Browse for mDNS/DNS-SD services using the Avahi daemon)                   \u001b[0;m  \u001b[0;38;2;80;250;123mb43-fwcutt\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.621297, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.818357, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mvahi-daemon \r\n\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mvahi-daemon\u001b[0;2;7;37m (The Avahi mDNS/DNS-SD daemon)                                                             \u001b[0;m  \u001b[0;38;2;80;250;123mba\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvahi-discover\u001b[0;2;37m (Browse for mDNS/DNS-SD services using the Avahi daemon)                                 \u001b[0;m  \u001b[0;38;2;80;250;123mba\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvahi-discover-standalone                                                                               \u001b[0;m  \u001b[0;38;2;80;250;123mba\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvahi-dnsconfd\u001b[0;2;37m (Unicast DNS server from mDNS/DNS-SD configuration daemon)                               \u001b[0;m  \u001b[0;38;2;80;250;123mba\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvahi-publish\u001b[0;2;37m (Register an mDNS/DNS-SD service or host name or address mapping using the Ava...)        \u001b[0;m  \u001b[0;38;2;80;250;123mba\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mavahi-publish-address\u001b[0;2;37m (Register an mDNS/DNS-SD service or host name or "]
[8.818403, "o", "address mapping using the Ava...)\u001b[0;m  \u001b[0;38;2;80;250;123mba\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mavahi-publish-service\u001b[0;2;37m (Register an mDNS/DNS-SD service or host name or address mapping using the Ava...)\u001b[0;m  \u001b[0;38;2;80;250;123mba\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvahi-resolve\u001b[0;2;37m (Resolve one or more mDNS/DNS host name(s) to IP address(es) (and vice versa) ...)        \u001b[0;m  \u001b[0;38;2;139;233;253mba\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mavahi-resolve-address\u001b[0;2;37m (Resolve one or more mDNS/DNS host name(s) to IP address(es) (and vice versa) ...)\u001b[0;m  \u001b[0;38;2;80;250;123mba\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mavahi-resolve-host-name\u001b[0;2;37m (Resolve one or more mDNS/DNS host name(s) to IP address(es) (and vice versa...)\u001b[0;m  \u001b[0;38;2;80;250;123mba\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvahi-set-host-name\u001b[0;2;37m (Change mDNS host name)                                                             \u001b[0;m  \u001b[0;38;2;80;250;123mbc\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvifdec                                                    "]
[8.818414, "o", "                                             \u001b[0;m  \u001b[0;38;2;80;250;123mbc\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvifenc                                                                                                 \u001b[0;m  \u001b[0;38;2;80;250;123mbc\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvinfo                                                                                                  \u001b[0;m  \u001b[0;38;2;80;250;123mbd\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mvstopam                                                                                                \u001b[0;m  \u001b[0;38;2;80;250;123mbd\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mtest                                                                                                  \u001b[0;m  \u001b[0;38;2;80;250;123mbd\r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mawk\u001b[0;2;37m (pattern scanning and processing language)                                                          \u001b[0;m  \u001b[0;38;2;80;250;123mbd\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mb2sum\u001b[0;2;37m (compute and check BLAKE2 message digest)                            "]
[8.818425, "o", "                             \u001b[0;m  \u001b[0;38;2;80;250;123mbd\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mb43-fwcutter\u001b[0;2;37m (Utility for extracting Broadcom 43xx firmware)                                            \u001b[0;m  \u001b[0;38;2;80;250;123mbi\r\n\u001b[4C\u001b[0;m\u001b[K\u001b[0;35m━\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.827509, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.834678, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.841171, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.022047, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4mbabl \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mbabl                                                              \u001b[0;m  \u001b[0;38;2;80;250;123mbison\u001b[0;2;37m (GNU Project parser generator (yac\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbadblocks\u001b[0;2;37m (search a device for bad blocks)                        \u001b[0;m  \u001b[0;38;2;80;250;123mbjoentegaard                            \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbase32\u001b[0;2;37m (base32 encode/decode data and print to standard output)   \u001b[0;m  \u001b[0;38;2;80;250;123mblkdeactivate\u001b[0;2;37m (utility to deactivate blo\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbase64\u001b[0;2;37m (base64 encode/decode data and print to standard output)   \u001b[0;m  \u001b[0;38;2;80;250;123mblkdiscard\u001b[0;2;37m (discard sectors on a device)\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbasename\u001b[0;2;37m (return the last component of a pathname)                \u001b[0;m  \u001b[0;38;2;80;250;123mblkid\u001b[0;2;37m (locate/print block device attribu\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbasenc\u001b[0;2;37m (Encode/decode data and print to standard output)    "]
[9.02208, "o", "      \u001b[0;m  \u001b[0;38;2;80;250;123mblkmapd\u001b[0;2;37m (pNFS block layout mapping daemo\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbash\u001b[0;2;37m (GNU Bourne-Again SHell)                                     \u001b[0;m  \u001b[0;38;2;80;250;123mblkzone\u001b[0;2;37m (run zone command on a device)  \r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mbash-language-server                                              \u001b[0;m  \u001b[0;38;2;80;250;123mblock-rate-estim                        \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbashbug\u001b[0;2;37m (report a bug in bash)                                    \u001b[0;m  \u001b[0;38;2;80;250;123mblockdev\u001b[0;2;37m (call block device ioctls from \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbat\u001b[0;2;37m (a cat(1) clone with syntax highlighting and Git integration.)\u001b[0;m  \u001b[0;38;2;80;250;123mbluemoon                                \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbc\u001b[0;2;37m (arbitrary-precision arithmetic language)                      \u001b[0;m  \u001b[0;38;2;80;250;123mbluetooth-player                        \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbcmfw                                     "]
[9.022089, "o", "                        \u001b[0;m  \u001b[0;38;2;80;250;123mbluetoothctl                            \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbcomps\u001b[0;2;37m (biconnected components filter for graphs)                 \u001b[0;m  \u001b[0;38;2;80;250;123mbluetuith                               \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbd_info                                                           \u001b[0;m  \u001b[0;38;2;80;250;123mbmptopnm                                \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbd_list_titles                                                    \u001b[0;m  \u001b[0;38;2;139;233;253mbmptoppm                                \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbd_splice                                                         \u001b[0;m  \u001b[0;38;2;80;250;123mbneptest                                \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mbdaddr                                                            \u001b[0;m  \u001b[0;38;2;80;250;123mbond2team\u001b[0;2;37m (Converts bonding configuratio\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mdftogd                                                           "]
[9.022096, "o", "\u001b[0;m  \u001b[0;38;2;80;250;123mbootctl\u001b[0;2;37m (Control EFI firmware boot setti\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mioradtopgm                                                       \u001b[0;m  \u001b[0;38;2;139;233;253mbootstrapping                           \r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.031117, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.210823, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4mison \r\n\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123mison\u001b[0;2;7;37m (GNU Project parser generator (yacc replacement))            \u001b[0;m  \u001b[0;38;2;80;250;123mboxdumper                              \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mjoentegaard                                                       \u001b[0;m  \u001b[0;38;2;80;250;123mbq                                     \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mlkdeactivate\u001b[0;2;37m (utility to deactivate block devices)                \u001b[0;m  \u001b[0;38;2;80;250;123mbrctl\u001b[0;2;37m (ethernet bridge administration) \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mlkdiscard\u001b[0;2;37m (discard sectors on a device)                           \u001b[0;m  \u001b[0;38;2;80;250;123mbridge\u001b[0;2;37m (show / manipulate bridge addres\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mlkid\u001b[0;2;37m (locate/print block device attributes)                       \u001b[0;m  \u001b[0;38;2;80;250;123mbroadwayd\u001b[0;2;37m (Broadway display server)    \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mlkmapd\u001b[0;2;37m (pNFS block layout mapping daemon)       "]
[9.210855, "o", "                  \u001b[0;m  \u001b[0;38;2;80;250;123mbroot\u001b[0;2;37m (Tree view, file manager, configu\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mlkzone\u001b[0;2;37m (run zone command on a device)                             \u001b[0;m  \u001b[0;38;2;80;250;123mbrotli\u001b[0;2;37m (brotli, unbrotli - compress or \r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mblock-rate-estim                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mbrushtopbm                             \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mlockdev\u001b[0;2;37m (call block device ioctls from the command line)          \u001b[0;m  \u001b[0;38;2;80;250;123mbs2bconvert                            \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mluemoon                                                           \u001b[0;m  \u001b[0;38;2;80;250;123mbs2bstream                             \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mluetooth-player                                                   \u001b[0;m  \u001b[0;38;2;80;250;123mbscalc\u001b[0;2;37m (manual page for bscalc 2.7)    \r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mluetoothctl                       "]
[9.210864, "o", "                                \u001b[0;m  \u001b[0;38;2;80;250;123mbsdcat\u001b[0;2;37m (expand files to standard output\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mluetuith                                                          \u001b[0;m  \u001b[0;38;2;80;250;123mbsdcpio\u001b[0;2;37m (copy files to and from archive\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mmptopnm                                                           \u001b[0;m  \u001b[0;38;2;80;250;123mbsdtar\u001b[0;2;37m (manipulate tape archives)      \r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mbmptoppm                                                           \u001b[0;m  \u001b[0;38;2;139;233;253mbshell\u001b[0;2;37m (Browse for SSH/VNC servers on t\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mneptest                                                           \u001b[0;m  \u001b[0;38;2;80;250;123mbssh\u001b[0;2;37m (Browse for SSH/VNC servers on the\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123mond2team\u001b[0;2;37m (Converts bonding configuration to team)                 \u001b[0;m  \u001b[0;38;2;80;250;123mbtattach\u001b[0;2;37m (Attach serial devices to Blue\r\n\u001b[1C\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123m"]
[9.210871, "o", "ootctl\u001b[0;2;37m (Control EFI firmware boot settings and manage boot loader)\u001b[0;m  \u001b[0;38;2;80;250;123mbtconfig                               \r\n\u001b[0;m\u001b[K\u001b[0;38;2;139;233;253mbootstrapping                                                      \u001b[0;m  \u001b[0;38;2;80;250;123mbtgatt-client                          \r\n\u001b[5C\u001b[0;m\u001b[K\u001b[0;35m━\u001b[0;7;35m \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.217749, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.224873, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.231265, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[10.094061, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[10.094153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.09455, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.116258, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.116333, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.739466, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[10.90607, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[10.906355, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[11.050744, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[11.132051, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[11.262424, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[11.262557, "o", "\u001b[?7h\u001b[?2004l\r"]
