{"version": 2, "width": 108, "height": 24, "timestamp": 1689068863, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.065146, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.06574, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.073338, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.073417, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace/example\u001b[0;m on \u001b[0;1;35m doc-defaultactions\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.617689, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.618025, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.630159, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.787053, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.787132, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.909677, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexa\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.0057, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h"]
[1.006062, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.05955, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.181709, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.272712, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h"]
[1.272803, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.34567, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[1.345888, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.409371, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h"]
[1.409424, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.563442, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[1.708782, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ction \r\u001b[21C\u001b[?25h"]
[2.077721, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C-\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[2.224747, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C-\r\u001b[23C\u001b[?25h"]
[2.334962, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cs\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[2.50076, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ct\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[2.626959, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cyle\r\u001b[28C\u001b[?25h"]
[3.296033, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4m--styled-values \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--styled-values\u001b[0;2;7m (ActionStyledValues())                   \r\n\u001b[0;34m--styled-values-described\u001b[0;2m (ActionStyledValuesDescribed())\r\n\u001b[0;34m--styles\u001b[0;2m (ActionStyles())                                \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[3.789296, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4m-described \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34m--styled-values\u001b[0;2m (ActionStyledValues())                   \r\n\u001b[0;m\u001b[K\u001b[0;7;34m--styled-values-described\u001b[0;2;7m (ActionStyledValuesDescribed())\r\n\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[3.934713, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[28C\u001b[K\u001b[0;4ms \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;34m--styled-values-described\u001b[0;2m (ActionStyledValuesDescribed())\r\n\u001b[0;m\u001b[K\u001b[0;7;34m--styles\u001b[0;2;7m (ActionStyles())                                \u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[4.094176, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K--styles \r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h"]
[4.094246, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[4.516062, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[0;4mbg-black \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;40mbg-black         \u001b[0;m  \u001b[0;107mbg-bright-white \u001b[0;m  \u001b[0;43mbg-yellow   \u001b[0;m  \u001b[0;92mbright-green  \u001b[0;m  \u001b[0;32mgreen     \r\n\u001b[0;44mbg-blue          \u001b[0;m  \u001b[0;103mbg-bright-yellow\u001b[0;m  \u001b[0;30mblack       \u001b[0;m  \u001b[0;95mbright-magenta\u001b[0;m  \u001b[0;7minverse   \r\n\u001b[0;100mbg-bright-black  \u001b[0;m  bg-color          \u001b[0;5mblink       \u001b[0;m  \u001b[0;91mbright-red    \u001b[0;m  \u001b[0;3mitalic    \r\n\u001b[0;104mbg-bright-blue   \u001b[0;m  \u001b[0;46mbg-cyan         \u001b[0;m  \u001b[0;34mblue        \u001b[0;m  \u001b[0;97mbright-white  \u001b[0;m  \u001b[0;35mmagenta   \r\n\u001b[0;106mbg-bright-cyan   \u001b[0;m  \u001b[0;42mbg-green        \u001b[0;m  \u001b[0;1mbold        \u001b[0;m  \u001b[0;93mbright-yellow \u001b[0;m  \u001b[0;31mred       \r\n\u001b[0;102mbg-bright-green  \u001b[0;m  \u001b[0;45mbg-magenta      \u001b[0;m  \u001b[0;90mbright-black\u001b[0;m  color           \u001b[0;4munderlined\r\n\u001b[0;105mbg-bright-magenta\u001b[0;m  \u001b[0;41mbg-red          \u001b[0;m  \u001b[0;94mbright-blue \u001b[0;m  \u001b[0;36mcyan          \u001b[0;m  \u001b[0;37mwhite     \r\n\u001b[0;101mbg-bright-red    \u001b[0"]
[4.516264, "o", ";m  \u001b[0;47mbg-white        \u001b[0;m  \u001b[0;96mbright-cyan \u001b[0;m  \u001b[0;2mdim           \u001b[0;m  \u001b[0;33myellow    \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[5.774791, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4mue \r\n\r\n\u001b[0;m\u001b[K\u001b[0;40mbg-black         \u001b[0;m  \u001b[0;107mbg-bright-white \u001b[0;m  \u001b[0;43mbg-yellow   \u001b[0;m  \u001b[0;92mbright-green  \u001b[0;m  \u001b[0;32mgreen     \r\n\u001b[0;m\u001b[K\u001b[0;7;44mbg-blue          \u001b[0;m  \u001b[0;103mbg-bright-yellow\u001b[0;m  \u001b[0;30mblack       \u001b[0;m  \u001b[0;95mbright-magenta\u001b[0;m  \u001b[0;7minverse   \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.061957, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[34C\u001b[K\u001b[0;4mright-yellow \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;44mbg-blue          \u001b[0;m  \u001b[0;7;103mbg-bright-yellow\u001b[0;m  \u001b[0;30mblack       \u001b[0;m  \u001b[0;95mbright-magenta\u001b[0;m  \u001b[0;7minverse   \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.270792, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4mlack \r\n\r\n\r\n\u001b[19C\u001b[0;m\u001b[K\u001b[0;103mbg-bright-yellow\u001b[0;m  \u001b[0;7;30mblack       \u001b[0;m  \u001b[0;95mbright-magenta\u001b[0;m  \u001b[0;7minverse   \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.436048, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4mright-magenta \r\n\r\n\r\n\u001b[37C\u001b[0;m\u001b[K\u001b[0;30mblack       \u001b[0;m  \u001b[0;7;95mbright-magenta\u001b[0;m  \u001b[0;7minverse   \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.519505, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mgreen \r\n\r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;7;92mbright-green  \u001b[0;m  \u001b[0;32mgreen     \r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;95mbright-magenta\u001b[0;m  \u001b[0;7minverse   \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.521659, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mmagenta \r\n\r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;92mbright-green  \u001b[0;m  \u001b[0;32mgreen     \r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;7;95mbright-magenta\u001b[0;m  \u001b[0;7minverse   \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.702575, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mgreen \r\n\r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;7;92mbright-green  \u001b[0;m  \u001b[0;32mgreen     \r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;95mbright-magenta\u001b[0;m  \u001b[0;7minverse   \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.855385, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mmagenta \r\n\r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;92mbright-green  \u001b[0;m  \u001b[0;32mgreen     \r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;7;95mbright-magenta\u001b[0;m  \u001b[0;7minverse   \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.971775, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mred \r\n\r\n\r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;95mbright-magenta\u001b[0;m  \u001b[0;7minverse   \r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;7;91mbright-red    \u001b[0;m  \u001b[0;3mitalic    \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[7.134884, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mwhite \r\n\r\n\r\n\r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;91mbright-red    \u001b[0;m  \u001b[0;3mitalic    \r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;7;97mbright-white  \u001b[0;m  \u001b[0;35mmagenta   \r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[7.27942, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4myellow \r\n\r\n\r\n\r\n\r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;97mbright-white  \u001b[0;m  \u001b[0;35mmagenta   \r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;7;93mbright-yellow \u001b[0;m  \u001b[0;31mred       \r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[7.413665, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4mcolor\r\n\r\n\r\n\r\n\r\n\r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;93mbright-yellow \u001b[0;m  \u001b[0;31mred       \r\n\u001b[51C\u001b[0;m\u001b[K\u001b[0;7mcolor         \u001b[0;m  \u001b[0;4munderlined\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[7.41499, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[7.984051, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[Kcolor\r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[8.304133, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\u001b[0;4mcolor0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;5;0mcolor0  \u001b[0;m  \u001b[0;38;5;115mcolor115\u001b[0;m  \u001b[0;38;5;132mcolor132\u001b[0;m  \u001b[0;38;5;15mcolor15 \u001b[0;m  \u001b[0;38;5;167mcolor167\u001b[0;m  \u001b[0;38;5;184mcolor184\u001b[0;m  \u001b[0;38;5;200mcolor200\u001b[0;m  \u001b[0;38;5;218mcolor218\u001b[0;m  \u001b[0;38;5;235mcolor235\u001b[0;m  \u001b[0;38;5;252mcolor252\u001b[0;m  \u001b[0;38;5;4mcolor4 \r\n\u001b[0;38;5;1mcolor1  \u001b[0;m  \u001b[0;38;5;116mcolor116\u001b[0;m  \u001b[0;38;5;133mcolor133\u001b[0;m  \u001b[0;38;5;150mcolor150\u001b[0;m  \u001b[0;38;5;168mcolor168\u001b[0;m  \u001b[0;38;5;185mcolor185\u001b[0;m  \u001b[0;38;5;201mcolor201\u001b[0;m  \u001b[0;38;5;219mcolor219\u001b[0;m  \u001b[0;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\u001b[0;38;5;10mcolor10 \u001b[0;m  \u001b[0;38;5;117mcolor117\u001b[0;m  \u001b[0;38;5;134mcolor134\u001b[0;m  \u001b[0;38;5;151mcolor151\u001b[0;m  \u001b[0;38;5;169mcolor169\u001b[0;m  \u001b[0;38;5;186mcolor186\u001b[0;m  \u001b[0;38;5;202mcolor202\u001b[0;m  \u001b[0;38;5;22mcolor22 \u001b[0;m  \u001b[0;38;5;237mcolor237\u001b[0;m  \u001b[0;38;5;254mcolor254\u001b[0;m  \u001b[0;38;5;41mcolor41\r\n\u001b[0;38;5;100mcolor100\u001b[0;m  \u001b[0;38;5;118mcolor11"]
[8.304276, "o", "8\u001b[0;m  \u001b[0;38;5;135mcolor135\u001b[0;m  \u001b[0;38;5;152mcolor152\u001b[0;m  \u001b[0;38;5;17mcolor17 \u001b[0;m  \u001b[0;38;5;187mcolor187\u001b[0;m  \u001b[0;38;5;203mcolor203\u001b[0;m  \u001b[0;38;5;220mcolor220\u001b[0;m  \u001b[0;38;5;238mcolor238\u001b[0;m  \u001b[0;38;5;255mcolor255\u001b[0;m  \u001b[0;38;5;42mcolor42\r\n\u001b[0;38;5;101mcolor101\u001b[0;m  \u001b[0;38;5;119mcolor119\u001b[0;m  \u001b[0;38;5;136mcolor136\u001b[0;m  \u001b[0;38;5;153mcolor153\u001b[0;m  \u001b[0;38;5;170mcolor170\u001b[0;m  \u001b[0;38;5;188mcolor188\u001b[0;m  \u001b[0;38;5;204mcolor204\u001b[0;m  \u001b[0;38;5;221mcolor221\u001b[0;m  \u001b[0;38;5;239mcolor239\u001b[0;m  \u001b[0;38;5;26mcolor26 \u001b[0;m  \u001b[0;38;5;43mcolor43\r\n\u001b[0;38;5;102mcolor102\u001b[0;m  \u001b[0;38;5;12mcolor12 \u001b[0;m  \u001b[0;38;5;137mcolor137\u001b[0;m  \u001b[0;38;5;154mcolor154\u001b[0;m  \u001b[0;38;5;171mcolor171\u001b[0;m  \u001b[0;38;5;189mcolor189\u001b[0;m  \u001b[0;38;5;205mcolor205\u001b[0;m  \u001b[0;38;5;222mcolor222\u001b[0;m  \u001b[0;38;5;24mcolor24 \u001b[0;m  \u001b[0;38;5;27mcolor27 \u001b[0;m  \u001b[0;38;5;44mcolor44\r\n\u001b[0;38;5;103mcolor103\u001b[0;m  \u001b[0;38;5;120mcolor120\u001b[0;m  \u001b[0;38;5;138mcolor138\u001b[0;m  \u001b[0;38;5;155mcolor155\u001b[0;m  \u001b[0;38;5;172mcolor172\u001b[0;m  \u001b[0;38;5;19mcolor19 \u001b[0;m  \u001b[0;38;"]
[8.304331, "o", "5;206mcolor206\u001b[0;m  \u001b[0;38;5;223mcolor223\u001b[0;m  \u001b[0;38;5;240mcolor240\u001b[0;m  \u001b[0;38;5;28mcolor28 \u001b[0;m  \u001b[0;38;5;45mcolor45\r\n\u001b[0;38;5;104mcolor104\u001b[0;m  \u001b[0;38;5;121mcolor121\u001b[0;m  \u001b[0;38;5;139mcolor139\u001b[0;m  \u001b[0;38;5;156mcolor156\u001b[0;m  \u001b[0;38;5;173mcolor173\u001b[0;m  \u001b[0;38;5;190mcolor190\u001b[0;m  \u001b[0;38;5;207mcolor207\u001b[0;m  \u001b[0;38;5;224mcolor224\u001b[0;m  \u001b[0;38;5;241mcolor241\u001b[0;m  \u001b[0;38;5;29mcolor29 \u001b[0;m  \u001b[0;38;5;46mcolor46\r\n\u001b[0;38;5;105mcolor105\u001b[0;m  \u001b[0;38;5;122mcolor122\u001b[0;m  \u001b[0;38;5;14mcolor14 \u001b[0;m  \u001b[0;38;5;157mcolor157\u001b[0;m  \u001b[0;38;5;174mcolor174\u001b[0;m  \u001b[0;38;5;191mcolor191\u001b[0;m  \u001b[0;38;5;208mcolor208\u001b[0;m  \u001b[0;38;5;225mcolor225\u001b[0;m  \u001b[0;38;5;242mcolor242\u001b[0;m  \u001b[0;38;5;3mcolor3  \u001b[0;m  \u001b[0;38;5;47mcolor47\r\n\u001b[0;38;5;106mcolor106\u001b[0;m  \u001b[0;38;5;123mcolor123\u001b[0;m  \u001b[0;38;5;140mcolor140\u001b[0;m  \u001b[0;38;5;158mcolor158\u001b[0;m  \u001b[0;38;5;175mcolor175\u001b[0;m  \u001b[0;38;5;192mcolor192\u001b[0;m  \u001b[0;38;5;209mcolor209\u001b[0;m  \u001b[0;38;5;226mcolor226\u001b[0;m  \u001b[0;38;5;243mcolor243\u001b[0;m  \u001b[0;38;5;30mcolor30 \u001b[0;m  \u001b[0;38;5;48mcolor48\r\n\u001b"]
[8.304377, "o", "[0;38;5;107mcolor107\u001b[0;m  \u001b[0;38;5;124mcolor124\u001b[0;m  \u001b[0;38;5;141mcolor141\u001b[0;m  \u001b[0;38;5;159mcolor159\u001b[0;m  \u001b[0;38;5;176mcolor176\u001b[0;m  \u001b[0;38;5;193mcolor193\u001b[0;m  \u001b[0;38;5;21mcolor21 \u001b[0;m  \u001b[0;38;5;227mcolor227\u001b[0;m  \u001b[0;38;5;244mcolor244\u001b[0;m  \u001b[0;38;5;31mcolor31 \u001b[0;m  \u001b[0;38;5;49mcolor49\r\n\u001b[0;38;5;108mcolor108\u001b[0;m  \u001b[0;38;5;125mcolor125\u001b[0;m  \u001b[0;38;5;142mcolor142\u001b[0;m  \u001b[0;38;5;16mcolor16 \u001b[0;m  \u001b[0;38;5;177mcolor177\u001b[0;m  \u001b[0;38;5;194mcolor194\u001b[0;m  \u001b[0;38;5;210mcolor210\u001b[0;m  \u001b[0;38;5;228mcolor228\u001b[0;m  \u001b[0;38;5;245mcolor245\u001b[0;m  \u001b[0;38;5;32mcolor32 \u001b[0;m  \u001b[0;38;5;5mcolor5 \r\n\u001b[0;38;5;109mcolor109\u001b[0;m  \u001b[0;38;5;126mcolor126\u001b[0;m  \u001b[0;38;5;143mcolor143\u001b[0;m  \u001b[0;38;5;160mcolor160\u001b[0;m  \u001b[0;38;5;178mcolor178\u001b[0;m  \u001b[0;38;5;195mcolor195\u001b[0;m  \u001b[0;38;5;211mcolor211\u001b[0;m  \u001b[0;38;5;229mcolor229\u001b[0;m  \u001b[0;38;5;246mcolor246\u001b[0;m  \u001b[0;38;5;33mcolor33 \u001b[0;m  \u001b[0;38;5;50mcolor50\r\n\u001b[0;38;5;11mcolor11 \u001b[0;m  \u001b[0;38;5;127mcolor127\u001b[0;m  \u001b[0;38;5;144mcolor144\u001b[0;m  \u001b[0;38;5;161mcolor161\u001b[0;m  \u001b[0;38;5;179mcolo"]
[8.304419, "o", "r179\u001b[0;m  \u001b[0;38;5;196mcolor196\u001b[0;m  \u001b[0;38;5;212mcolor212\u001b[0;m  \u001b[0;38;5;23mcolor23 \u001b[0;m  \u001b[0;38;5;247mcolor247\u001b[0;m  \u001b[0;38;5;34mcolor34 \u001b[0;m  \u001b[0;38;5;51mcolor51\r\n\u001b[0;38;5;110mcolor110\u001b[0;m  \u001b[0;38;5;128mcolor128\u001b[0;m  \u001b[0;38;5;145mcolor145\u001b[0;m  \u001b[0;38;5;162mcolor162\u001b[0;m  \u001b[0;38;5;18mcolor18 \u001b[0;m  \u001b[0;38;5;197mcolor197\u001b[0;m  \u001b[0;38;5;213mcolor213\u001b[0;m  \u001b[0;38;5;230mcolor230\u001b[0;m  \u001b[0;38;5;248mcolor248\u001b[0;m  \u001b[0;38;5;35mcolor35 \u001b[0;m  \u001b[0;38;5;52mcolor52\r\n\u001b[0;38;5;111mcolor111\u001b[0;m  \u001b[0;38;5;129mcolor129\u001b[0;m  \u001b[0;38;5;146mcolor146\u001b[0;m  \u001b[0;38;5;163mcolor163\u001b[0;m  \u001b[0;38;5;180mcolor180\u001b[0;m  \u001b[0;38;5;198mcolor198\u001b[0;m  \u001b[0;38;5;214mcolor214\u001b[0;m  \u001b[0;38;5;231mcolor231\u001b[0;m  \u001b[0;38;5;249mcolor249\u001b[0;m  \u001b[0;38;5;36mcolor36 \u001b[0;m  \u001b[0;38;5;53mcolor53\r\n\u001b[0;38;5;112mcolor112\u001b[0;m  \u001b[0;38;5;13mcolor13 \u001b[0;m  \u001b[0;38;5;147mcolor147\u001b[0;m  \u001b[0;38;5;164mcolor164\u001b[0;m  \u001b[0;38;5;181mcolor181\u001b[0;m  \u001b[0;38;5;199mcolor199\u001b[0;m  \u001b[0;38;5;215mcolor215\u001b[0;m  \u001b[0;38;5;232mcolor232\u001b[0;m  \u001b[0;38;5;25mcolor25 \u001b[0;m  \u001b[0;3"]
[8.30446, "o", "8;5;37mcolor37 \u001b[0;m  \u001b[0;38;5;54mcolor54\r\n\u001b[0;38;5;113mcolor113\u001b[0;m  \u001b[0;38;5;130mcolor130\u001b[0;m  \u001b[0;38;5;148mcolor148\u001b[0;m  \u001b[0;38;5;165mcolor165\u001b[0;m  \u001b[0;38;5;182mcolor182\u001b[0;m  \u001b[0;38;5;2mcolor2  \u001b[0;m  \u001b[0;38;5;216mcolor216\u001b[0;m  \u001b[0;38;5;233mcolor233\u001b[0;m  \u001b[0;38;5;250mcolor250\u001b[0;m  \u001b[0;38;5;38mcolor38 \u001b[0;m  \u001b[0;38;5;55mcolor55\r\n\u001b[0;38;5;114mcolor114\u001b[0;m  \u001b[0;38;5;131mcolor131\u001b[0;m  \u001b[0;38;5;149mcolor149\u001b[0;m  \u001b[0;38;5;166mcolor166\u001b[0;m  \u001b[0;38;5;183mcolor183\u001b[0;m  \u001b[0;38;5;20mcolor20 \u001b[0;m  \u001b[0;38;5;217mcolor217\u001b[0;m  \u001b[0;38;5;234mcolor234\u001b[0;m  \u001b[0;38;5;251mcolor251\u001b[0;m  \u001b[0;38;5;39mcolor39 \u001b[0;m  \u001b[0;38;5;56mcolor56\r\n\u001b[0;7;35m                                                                                        \u001b[0;35m━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[8.869421, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4m1 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;5;0mcolor0  \u001b[0;m  \u001b[0;38;5;115mcolor115\u001b[0;m  \u001b[0;38;5;132mcolor132\u001b[0;m  \u001b[0;38;5;15mcolor15 \u001b[0;m  \u001b[0;38;5;167mcolor167\u001b[0;m  \u001b[0;38;5;184mcolor184\u001b[0;m  \u001b[0;38;5;200mcolor200\u001b[0;m  \u001b[0;38;5;218mcolor218\u001b[0;m  \u001b[0;38;5;235mcolor235\u001b[0;m  \u001b[0;38;5;252mcolor252\u001b[0;m  \u001b[0;38;5;4mcolor4 \r\n\u001b[0;m\u001b[K\u001b[0;7;38;5;1mcolor1  \u001b[0;m  \u001b[0;38;5;116mcolor116\u001b[0;m  \u001b[0;38;5;133mcolor133\u001b[0;m  \u001b[0;38;5;150mcolor150\u001b[0;m  \u001b[0;38;5;168mcolor168\u001b[0;m  \u001b[0;38;5;185mcolor185\u001b[0;m  \u001b[0;38;5;201mcolor201\u001b[0;m  \u001b[0;38;5;219mcolor219\u001b[0;m  \u001b[0;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.347917, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4m16 \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;5;1mcolor1  \u001b[0;m  \u001b[0;7;38;5;116mcolor116\u001b[0;m  \u001b[0;38;5;133mcolor133\u001b[0;m  \u001b[0;38;5;150mcolor150\u001b[0;m  \u001b[0;38;5;168mcolor168\u001b[0;m  \u001b[0;38;5;185mcolor185\u001b[0;m  \u001b[0;38;5;201mcolor201\u001b[0;m  \u001b[0;38;5;219mcolor219\u001b[0;m  \u001b[0;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.531192, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4m33 \r\n\r\n\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;38;5;116mcolor116\u001b[0;m  \u001b[0;7;38;5;133mcolor133\u001b[0;m  \u001b[0;38;5;150mcolor150\u001b[0;m  \u001b[0;38;5;168mcolor168\u001b[0;m  \u001b[0;38;5;185mcolor185\u001b[0;m  \u001b[0;38;5;201mcolor201\u001b[0;m  \u001b[0;38;5;219mcolor219\u001b[0;m  \u001b[0;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.669986, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4m50 \r\n\r\n\r\n\u001b[20C\u001b[0;m\u001b[K\u001b[0;38;5;133mcolor133\u001b[0;m  \u001b[0;7;38;5;150mcolor150\u001b[0;m  \u001b[0;38;5;168mcolor168\u001b[0;m  \u001b[0;38;5;185mcolor185\u001b[0;m  \u001b[0;38;5;201mcolor201\u001b[0;m  \u001b[0;38;5;219mcolor219\u001b[0;m  \u001b[0;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.673014, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.825612, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4m68 \r\n\r\n\r\n\u001b[30C\u001b[0;m\u001b[K\u001b[0;38;5;150mcolor150\u001b[0;m  \u001b[0;7;38;5;168mcolor168\u001b[0;m  \u001b[0;38;5;185mcolor185\u001b[0;m  \u001b[0;38;5;201mcolor201\u001b[0;m  \u001b[0;38;5;219mcolor219\u001b[0;m  \u001b[0;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[9.970559, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4m85 \r\n\r\n\r\n\u001b[40C\u001b[0;m\u001b[K\u001b[0;38;5;168mcolor168\u001b[0;m  \u001b[0;7;38;5;185mcolor185\u001b[0;m  \u001b[0;38;5;201mcolor201\u001b[0;m  \u001b[0;38;5;219mcolor219\u001b[0;m  \u001b[0;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[10.116085, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4m201 \r\n\r\n\r\n\u001b[50C\u001b[0;m\u001b[K\u001b[0;38;5;185mcolor185\u001b[0;m  \u001b[0;7;38;5;201mcolor201\u001b[0;m  \u001b[0;38;5;219mcolor219\u001b[0;m  \u001b[0;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[10.273429, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4m19 \r\n\r\n\r\n\u001b[60C\u001b[0;m\u001b[K\u001b[0;38;5;201mcolor201\u001b[0;m  \u001b[0;7;38;5;219mcolor219\u001b[0;m  \u001b[0;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[10.276877, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[10.434808, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4m36 \r\n\r\n\r\n\u001b[70C\u001b[0;m\u001b[K\u001b[0;38;5;219mcolor219\u001b[0;m  \u001b[0;7;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[10.938735, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[30C\u001b[Kcolor236 \r\n\u001b[J\u001b[A\r\u001b[39C\u001b[?25h"]
[10.938814, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[12.054156, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[12.054838, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[12.074082, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[12.074266, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[12.439417, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[12.439527, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[12.666213, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[12.861509, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[12.989193, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[13.116361, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
