{"version": 2, "width": 108, "height": 24, "timestamp": 1704825114, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.103309, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.104763, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.127428, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[K\u001b[0;1;36mcarapace/example\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$!]\u001b[0;m via \u001b[0;1;36m🐹 v1.21.5 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.514321, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.514854, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.515572, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.515836, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.53776, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.538088, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.745701, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[0.893541, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexa\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.075799, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.147937, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.309946, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.426641, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[13C\u001b[?25h"]
[1.512396, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.630289, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.730485, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[1.967318, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Ct\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[17C\u001b[?25h"]
[2.081088, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[17Ci\r\u001b[18C\u001b[?25h"]
[2.08119, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[18C\u001b[?25h"]
[2.192848, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[18Co\r\u001b[19C\u001b[?25h"]
[2.193032, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[19C\u001b[?25h"]
[2.244712, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[19Cn\r\u001b[20C\u001b[?25h"]
[2.244839, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[20C\u001b[?25h"]
[2.3675, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[20C \r\u001b[21C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[21C\u001b[?25h"]
[2.571689, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21CembeddedP\r\u001b[30C\u001b[?25h"]
[3.092566, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[K\u001b[0;4membeddedP1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7membeddedP1\u001b[0;m  embeddedPositional1\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.89446, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[21C\u001b[KembeddedP1 \r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[4.096122, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[0;33m'embeddedP\u001b[0;m\r\u001b[42C\u001b[?25h"]
[4.463037, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\u001b[0;4;33m'embeddedP2 with space'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7membeddedP2 with space\u001b[0;m  embeddedPositional2 with space\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.350724, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K\u001b[0;33m'embeddedP2 with space'\u001b[0;m \r\n\u001b[J\u001b[A\r\u001b[56C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[56C\u001b[?25h"]
[6.152443, "o", "\u001b[?25l\u001b[1A\r\u001b[0;2musage: \u001b[0;maction [pos1] [pos2] [--] [dashAny]...\u001b[K\r\n\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace/example\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$!]\u001b[0;m via \u001b[0;1;36m🐹 v1.21.5 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mexample\u001b[0;m action embeddedP1 \u001b[0;33m'embeddedP2 with space'\u001b[0;m \r\u001b[56C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[56C\u001b[?25h"]
[6.77359, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[56C-\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[57C\u001b[?25h"]
[6.934896, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[57C-\r\u001b[58C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[58C\u001b[?25h"]
[7.086692, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[58C \r\u001b[59C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[59C\u001b[?25h"]
[7.320425, "o", "\u001b[?25l\u001b[1A\r\u001b[0;2musage: \u001b[0;maction [pos1] [pos2] [--] [dashAny]...\u001b[K\r\n\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace/example\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$!]\u001b[0;m via \u001b[0;1;36m🐹 v1.21.5 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mexample\u001b[0;m action embeddedP1 \u001b[0;33m'embeddedP2 with space'\u001b[0;m -- \r\u001b[59C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[59C\u001b[?25h"]
[7.895735, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[58C\u001b[K\r\u001b[58C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[58C\u001b[?25h"]
[8.494621, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[57C\u001b[K\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[57C\u001b[?25h"]
[8.536518, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[56C\u001b[K\r\u001b[56C\u001b[?25h"]
[8.577091, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[55C\u001b[K\r\u001b[55C\u001b[?25h"]
[8.616531, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54C\u001b[K\r\u001b[54C\u001b[?25h"]
[8.656762, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53C\u001b[K\r\u001b[53C\u001b[?25h"]
[8.696997, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52C\u001b[K\r\u001b[52C\u001b[?25h"]
[8.736648, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51C\u001b[K\r\u001b[51C\u001b[?25h"]
[8.737346, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[51C\u001b[?25h"]
[8.775608, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50C\u001b[K\r\u001b[50C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[50C\u001b[?25h"]
[8.81662, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49C\u001b[K\r\u001b[49C\u001b[?25h"]
[8.816785, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[49C\u001b[?25h"]
[8.856025, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48C\u001b[K\r\u001b[48C\u001b[?25h"]
[8.896059, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47C\u001b[K\r\u001b[47C\u001b[?25h"]
[8.936449, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46C\u001b[K\r\u001b[46C\u001b[?25h"]
[8.976121, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[45C\u001b[K\r\u001b[45C\u001b[?25h"]
[9.015891, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[9.056149, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[9.097221, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42C\u001b[K\r\u001b[42C\u001b[?25h"]
[9.135717, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[9.176666, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h"]
[9.215809, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[9.255791, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C\u001b[K\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[9.295857, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[9.335828, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[9.375778, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[K\r\u001b[35C\u001b[?25h"]
[9.416094, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h"]
[9.455706, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C\u001b[K\r\u001b[33C\u001b[?25h"]
[9.496342, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h"]
[9.824192, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C-\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[33C\u001b[?25h"]
[9.98988, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C-\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[34C\u001b[?25h"]
[10.161142, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C \r\u001b[35C\u001b[?25h"]
[10.458564, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[0;33m'embeddedP\u001b[0;m\r\u001b[45C\u001b[?25h"]
[10.916958, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[K\u001b[0;4;33m'embeddedP2 with space'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7membeddedP2 with space\u001b[0;m  embeddedPositional2 with space\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.91756, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.918028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.918215, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.359992, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[35C\u001b[K\u001b[0;33m'embeddedP2 with space'\u001b[0;m \r\n\u001b[J\u001b[A\r\u001b[59C\u001b[?25h"]
[11.485486, "o", "\u001b[?25l\u001b[1A\r\u001b[0;2musage: \u001b[0;maction [pos1] [pos2] [--] [dashAny]...\u001b[K\r\n\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace/example\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$!]\u001b[0;m via \u001b[0;1;36m🐹 v1.21.5 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mexample\u001b[0;m action embeddedP1 -- \u001b[0;33m'embeddedP2 with space'\u001b[0;m \r\u001b[59C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[59C\u001b[?25h"]
[11.889139, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[58C\u001b[K\r\u001b[58C\u001b[?25h"]
[12.488721, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[57C\u001b[K\r\u001b[57C\u001b[?25h"]
[12.528893, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[56C\u001b[K\r\u001b[56C\u001b[?25h"]
[12.569198, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[55C\u001b[K\r\u001b[55C\u001b[?25h"]
[12.609331, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[54C\u001b[K\r\u001b[54C\u001b[?25h"]
[12.649001, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[53C\u001b[K\r\u001b[53C\u001b[?25h"]
[12.689727, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[52C\u001b[K\r\u001b[52C\u001b[?25h"]
[12.729571, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[51C\u001b[K\r\u001b[51C\u001b[?25h"]
[12.768761, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[50C\u001b[K\r\u001b[50C\u001b[?25h"]
[12.809011, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[49C\u001b[K\r\u001b[49C\u001b[?25h"]
[12.848831, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[48C\u001b[K\r\u001b[48C\u001b[?25h"]
[12.888728, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[47C\u001b[K\r\u001b[47C\u001b[?25h"]
[12.929039, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[46C\u001b[K\r\u001b[46C\u001b[?25h"]
[12.968755, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[45C\u001b[K\r\u001b[45C\u001b[?25h"]
[13.009099, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[13.048481, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[13.088623, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[42C\u001b[K\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[42C\u001b[?25h"]
[13.128588, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[41C\u001b[?25h"]
[13.168839, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h"]
[13.208224, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h"]
[13.249433, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38C\u001b[K\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[13.289254, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[13.329904, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[13.368924, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[K\r\u001b[35C\u001b[?25h"]
[13.408892, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h"]
[13.448967, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C\u001b[K\r\u001b[33C\u001b[?25h"]
[13.488957, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h"]
[13.528807, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[13.569257, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[13.609124, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[13.649027, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[13.689792, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[13.729573, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[13.867068, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h"]
[14.019925, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[14.173957, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[14.321003, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[14.498587, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C\u001b[K\r\u001b[21C\u001b[?25h"]
[14.569515, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[21C-\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[22C\u001b[?25h"]
[14.929237, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[22C-\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[23C\u001b[?25h"]
[15.15994, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C \r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[15.376734, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24CembeddedP\r\u001b[33C\u001b[?25h"]
[15.906585, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C\u001b[K\u001b[0;4membeddedP1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7membeddedP1\u001b[0;m  embeddedPositional1\u001b[1A\r\u001b[22C\u001b[?25h"]
[16.315181, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[24C\u001b[KembeddedP1 \r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h"]
[16.315591, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[35C\u001b[?25h"]
[16.479526, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[0;33m'embeddedP\u001b[0;m\r\u001b[45C\u001b[?25h"]
[16.810154, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[K\u001b[0;4;33m'embeddedP2 with space'\u001b[0;4m \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7membeddedP2 with space\u001b[0;m  embeddedPositional2 with space\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.21342, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[45C\u001b[K\u001b[0;4;33mositional2 with space'\u001b[0;4m \r\n\r\n\u001b[0;m\u001b[KembeddedP2 with space  \u001b[0;7membeddedPositional2 with space\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.213788, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.60452, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[35C\u001b[K\u001b[0;33m'embeddedPositional2 with space'\u001b[0;m \r\n\u001b[J\u001b[A\r\u001b[68C\u001b[?25h"]
[17.60495, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[68C\u001b[?25h"]
[17.759099, "o", "\u001b[?25l\u001b[1A\r\u001b[0;2musage: \u001b[0;maction [pos1] [pos2] [--] [dashAny]...\u001b[K\r\n\u001b[0;31merror:\u001b[0;m no candidates\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace/example\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$!]\u001b[0;m via \u001b[0;1;36m🐹 v1.21.5 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mexample\u001b[0;m action -- embeddedP1 \u001b[0;33m'embeddedPositional2 with space'\u001b[0;m \r\u001b[68C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[68C\u001b[?25h"]
[18.465469, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.466605, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.494637, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[18.862901, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;32me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[19.040686, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mex\u001b[0;m\r\u001b[8C\u001b[?25h"]
[19.040996, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[19.206099, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[19.282595, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[19.460697, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
