{"version": 2, "width": 108, "height": 24, "timestamp": 1669545767, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.045053, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.045594, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.052023, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.052153, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m update-examples\u001b[0;m via \u001b[0;1;36m🐹 v1.19.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.886768, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.887243, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.887759, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.906373, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.068645, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.217111, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;32ma\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.352371, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.401259, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.536039, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.608134, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.710379, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.81619, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h"]
[1.921983, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h"]
[1.9221, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.187064, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ction \r\u001b[21C\u001b[?25h"]
[2.847926, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C-\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[2.985267, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C-\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[3.085045, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cf\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[3.190536, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ci\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[3.380602, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cles\r\u001b[28C\u001b[?25h"]
[3.985064, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C \r\u001b[29C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[4.131837, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[0;4mDockerfile \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mDockerfile    \u001b[0;m  \u001b[0;38;2;255;184;108mcarapace_test.go \u001b[0;m  \u001b[0;38;2;255;184;108mdefaultActions_test.go\u001b[0;m  \u001b[0;38;2;255;184;108minvokedAction.go     \r\nLICENSE.txt   \u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go       \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml    \u001b[0;m  \u001b[0;38;2;255;184;108minvokedAction_test.go\r\nREADME.md     \u001b[0;m  \u001b[0;38;2;255;184;108mcompat.go        \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/                 \u001b[0;m  \u001b[0;38;2;255;184;108mlog.go               \r\naction.go     \u001b[0;m  \u001b[0;38;2;255;184;108mcompat_test.go   \u001b[0;m  \u001b[0;38;2;189;147;249mexample/              \u001b[0;m  \u001b[0;38;2;255;184;108moverride.go          \r\naction_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mcomplete.go      \u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod                \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/                 \r\n\u001b[0;38;2;255;184;108mbatch.go      \u001b[0;m  \u001b[0;38;2;255;184;108mcontext.go       \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum       "]
[4.132004, "o", "         \u001b[0;m  \u001b[0;38;2;255;184;108mstorage.go           \r\nbatch_test.go \u001b[0;m  \u001b[0;38;2;255;184;108mcontext_test.go  \u001b[0;m  \u001b[0;38;2;189;147;249minternal/             \u001b[0;m  \u001b[0;38;2;255;184;108mstorage_test.go      \r\ncarapace.go   \u001b[0;m  \u001b[0;38;2;255;184;108mdefaultActions.go\u001b[0;m  \u001b[0;38;2;255;184;108minternalActions.go    \u001b[0;m  \u001b[0;38;2;189;147;249mthird_party/         \u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[5.072871, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mLICENSE.txt \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mDockerfile    \u001b[0;m  \u001b[0;38;2;255;184;108mcarapace_test.go \u001b[0;m  \u001b[0;38;2;255;184;108mdefaultActions_test.go\u001b[0;m  \u001b[0;38;2;255;184;108minvokedAction.go     \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mLICENSE.txt   \u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go       \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml    \u001b[0;m  \u001b[0;38;2;255;184;108minvokedAction_test.go\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[5.242686, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mREADME.md \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mLICENSE.txt   \u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go       \u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml    \u001b[0;m  \u001b[0;38;2;255;184;108minvokedAction_test.go\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mREADME.md     \u001b[0;m  \u001b[0;38;2;255;184;108mcompat.go        \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/                 \u001b[0;m  \u001b[0;38;2;255;184;108mlog.go               \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[5.413584, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4maction.go \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md     \u001b[0;m  \u001b[0;38;2;255;184;108mcompat.go        \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/                 \u001b[0;m  \u001b[0;38;2;255;184;108mlog.go               \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108maction.go     \u001b[0;m  \u001b[0;38;2;255;184;108mcompat_test.go   \u001b[0;m  \u001b[0;38;2;189;147;249mexample/              \u001b[0;m  \u001b[0;38;2;255;184;108moverride.go          \r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[5.586031, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4m_test.go \r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108maction.go     \u001b[0;m  \u001b[0;38;2;255;184;108mcompat_test.go   \u001b[0;m  \u001b[0;38;2;189;147;249mexample/              \u001b[0;m  \u001b[0;38;2;255;184;108moverride.go          \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108maction_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mcomplete.go      \u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod                \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/                 \r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[5.966433, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mcomplete.go \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108maction_test.go\u001b[0;m  \u001b[0;7;38;2;255;184;108mcomplete.go      \u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod                \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/                 \r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.545175, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mgo.mod \r\n\r\n\r\n\r\n\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mcomplete.go      \u001b[0;m  \u001b[0;7;38;2;255;184;108mgo.mod                \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/                 \r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.545865, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.723548, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mpkg/\r\n\r\n\r\n\r\n\r\n\r\n\u001b[35C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mgo.mod                \u001b[0;m  \u001b[0;7;38;2;189;147;249mpkg/                 \r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[6.997576, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4moverride.go \r\n\r\n\r\n\r\n\r\n\u001b[59C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108moverride.go          \r\n\u001b[59C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mpkg/                 \r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[7.25025, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mexample/\r\n\r\n\r\n\r\n\r\n\u001b[35C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mexample/              \u001b[0;m  \u001b[0;38;2;255;184;108moverride.go          \r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[7.427051, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mcompat_test.go \r\n\r\n\r\n\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mcompat_test.go   \u001b[0;m  \u001b[0;38;2;189;147;249mexample/              \u001b[0;m  \u001b[0;38;2;255;184;108moverride.go          \r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[7.777382, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mexample/\r\n\r\n\r\n\r\n\r\n\u001b[16C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mcompat_test.go   \u001b[0;m  \u001b[0;7;38;2;189;147;249mexample/              \u001b[0;m  \u001b[0;38;2;255;184;108moverride.go          \r\n\r\n\r\n\r\n\u001b[0;m\u001b[8A\r\u001b[22C\u001b[?25h"]
[8.001811, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[Kexample/\r\n\u001b[J\u001b[A\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[8.169027, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mexample/README.md \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249m_test/\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m  \u001b[0;38;2;255;184;108mmain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.730991, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4m_test/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;7;38;2;189;147;249m_test/\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m  \u001b[0;38;2;255;184;108mmain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.732603, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.732903, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.906806, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mcmd/\r\n\r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m_test/\u001b[0;m  \u001b[0;7;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m  \u001b[0;38;2;255;184;108mmain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[9.088796, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[Kexample/cmd/\r\n\u001b[J\u001b[A\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[9.271349, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4mexample/cmd/_test/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m_test/      \u001b[0;m  \u001b[0;38;2;255;184;108maction.go\u001b[0;m  \u001b[0;38;2;255;184;108mcallback.go \u001b[0;m  \u001b[0;38;2;255;184;108mexecute.go  \u001b[0;m  \u001b[0;38;2;255;184;108mmultiparts.go\u001b[0;m  \u001b[0;38;2;255;184;108mroot_test.go\r\n\u001b[0;38;2;189;147;249m_test_files/\u001b[0;m  \u001b[0;38;2;255;184;108mbatch.go \u001b[0;m  \u001b[0;38;2;255;184;108mcondition.go\u001b[0;m  \u001b[0;38;2;255;184;108minjection.go\u001b[0;m  \u001b[0;38;2;255;184;108mroot.go      \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[11.389726, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.391134, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.393894, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[11.410115, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[12.070479, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[12.239439, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[12.401055, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;32ma\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[12.504945, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[12.55507, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[12.706282, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[12.759805, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h"]
[12.759898, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[12.861797, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[12.861902, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[13.030206, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h"]
[13.030334, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[13.149973, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h"]
[13.150081, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[13.34738, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ct\r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[13.431536, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17Ci\r\u001b[18C\u001b[?25h"]
[13.431595, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[13.477919, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18Co\r\u001b[19C\u001b[?25h"]
[13.477996, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[19C\u001b[?25h"]
[13.539694, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19Cn\r\u001b[20C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[20C\u001b[?25h"]
[13.618949, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C \r\u001b[21C\u001b[?25h"]
[13.619028, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[21C\u001b[?25h"]
[13.816453, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C-\r\u001b[22C\u001b[?25h"]
[13.816561, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[13.93543, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C-\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[14.036, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cf\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[14.123755, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ci\r\u001b[25C\u001b[?25h"]
[14.361158, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cles\r\u001b[28C\u001b[?25h"]
[14.778881, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4m--files \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--files\u001b[0;2;7;37m (ActionFiles())                                  \r\n\u001b[0;m--files-filtered\u001b[0;2;37m (ActionFiles(\".md\", \"go.mod\", \"go.sum\"))\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[15.334674, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[28C\u001b[K\u001b[0;4m-filtered \r\n\r\n\u001b[0;m\u001b[K--files\u001b[0;2;37m (ActionFiles())                                  \r\n\u001b[0;m\u001b[K\u001b[0;7m--files-filtered\u001b[0;2;7;37m (ActionFiles(\".md\", \"go.mod\", \"go.sum\"))\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[15.570644, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K--files-filtered \r\n\u001b[J\u001b[A\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[15.982698, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[0;4mREADME.md \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum   \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/        \r\ndocs/    \u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod  \u001b[0;m  \u001b[0;38;2;189;147;249minternal/\u001b[0;m  \u001b[0;38;2;189;147;249mthird_party/\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[16.700305, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mdocs/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum   \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/        \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mdocs/    \u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod  \u001b[0;m  \u001b[0;38;2;189;147;249minternal/\u001b[0;m  \u001b[0;38;2;189;147;249mthird_party/\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[16.997847, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mexample/\r\n\r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum   \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/        \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mdocs/    \u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod  \u001b[0;m  \u001b[0;38;2;189;147;249minternal/\u001b[0;m  \u001b[0;38;2;189;147;249mthird_party/\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[17.176974, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mgo.mod \r\n\r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum   \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/        \r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mgo.mod  \u001b[0;m  \u001b[0;38;2;189;147;249minternal/\u001b[0;m  \u001b[0;38;2;189;147;249mthird_party/\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[17.628845, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[41C\u001b[K\u001b[0;4msum \r\n\r\n\u001b[21C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mgo.sum   \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/        \r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mgo.mod  \u001b[0;m  \u001b[0;38;2;189;147;249minternal/\u001b[0;m  \u001b[0;38;2;189;147;249mthird_party/\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[18.475862, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mexample/\r\n\r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum   \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/        \r\n\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[18.787271, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mREADME.md \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249mexample/\u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum   \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/        \r\n\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[20.454632, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[20.454734, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[20.455165, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[20.473927, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[20.473972, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[20.86848, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[21.068225, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[21.253577, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mext\u001b[0;m\r\u001b[9C\u001b[?25h"]
[21.253679, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[21.27808, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[0;31mi\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[21.804128, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[9C\u001b[K\r\u001b[9C\u001b[?25h"]
[21.94815, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h"]
[22.094649, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[22.168293, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[22.257451, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
