{"version": 2, "width": 108, "height": 24, "timestamp": 1669565419, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.043893, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.044437, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.056011, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.056133, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m update-examples2\u001b[0;m via \u001b[0;1;36m🐹 v1.19.3 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.305298, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.305708, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.321532, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.321826, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.504044, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.637862, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;32ma\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.76736, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.791957, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.923074, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.017978, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.125769, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[1.125934, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.230224, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.308027, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[1.55768, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ction \r\u001b[21C\u001b[?25h"]
[2.137106, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[0;4mp1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mp1\u001b[0;m  positional1  positional1 with space\u001b[1A\r\u001b[22C\u001b[?25h"]
[2.601928, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[22C\u001b[K\u001b[0;4mositional1 \r\n\r\n\u001b[0;m\u001b[Kp1  \u001b[0;7mpositional1\u001b[0;m  positional1 with space\u001b[1A\r\u001b[22C\u001b[?25h"]
[3.06076, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[Kpositional1 \r\n\u001b[J\u001b[A\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[3.459264, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C-\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[3.597462, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C-\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[3.991454, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C \r\u001b[36C\u001b[?25h"]
[4.298319, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36CembeddedP\r\u001b[45C\u001b[?25h"]
[4.77292, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\u001b[0;4membeddedP1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7membeddedP1\u001b[0;m  embeddedPositional1\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.77306, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.773223, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.773537, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.773572, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.387988, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[45C\u001b[K\u001b[0;4mositional1 \r\n\r\n\u001b[0;m\u001b[KembeddedP1  \u001b[0;7membeddedPositional1\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.388064, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.733058, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[36C\u001b[KembeddedPositional1 \r\n\u001b[J\u001b[A\r\u001b[56C\u001b[?25h"]
[5.894385, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56C-\r\u001b[57C\u001b[?25h"]
[5.894486, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[57C\u001b[?25h"]
[6.058089, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57C-\r\u001b[58C\u001b[?25h"]
[6.058164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[6.200672, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58Cembedded-flag \r\u001b[72C\u001b[?25h"]
[6.868813, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[72CembeddedP\r\u001b[81C\u001b[?25h"]
[7.249758, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[72C\u001b[K\u001b[0;4membeddedP2 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7membeddedP2\u001b[0;m  embeddedPositional2\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.249943, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.613107, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[81C\u001b[K\u001b[0;4mositional2 \r\n\r\n\u001b[0;m\u001b[KembeddedP2  \u001b[0;7membeddedPositional2\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.877431, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[81C\u001b[K\u001b[0;4m2 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;7membeddedP2\u001b[0;m  embeddedPositional2\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.877745, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.326908, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[72C\u001b[KembeddedP2 \r\n\u001b[J\u001b[A\r\u001b[83C\u001b[?25h"]
[8.32704, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[83C\u001b[?25h"]
[9.198448, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[9.198848, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[9.19984, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[9.220764, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[9.220999, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[9.565178, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[9.740584, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mex\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[9.895105, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[10.031624, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[10.184623, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
