>






────────────────────────────────────────────────────────────────────────────────
> example modifier --nospace o






────────────────────────────────────────────────────────────────────────────────
> example modifier --nospace o






────────────────────────────────────────────────────────────────────────────────
> example modifier --nospace 'one,'
 COMPLETING argument
one,




────────────────────────────────────────────────────────────────────────────────
> example modifier --nospace 'one,'
 COMPLETING argument
one,




────────────────────────────────────────────────────────────────────────────────
