>






────────────────────────────────────────────────────────────────────────────────
> example >/dev/null






────────────────────────────────────────────────────────────────────────────────
> example >/dev/null






────────────────────────────────────────────────────────────────────────────────
> example >/dev/null
Completing main commands
action  alias  -- action example
flag           -- flag example
Completing modifier commands
modifier  -- modifier example
Completing other commands
────────────────────────────────────────────────────────────────────────────────
> example >/dev/null
Completing main commands
action  alias  -- action example
flag           -- flag example
Completing modifier commands
modifier  -- modifier example
Completing other commands
────────────────────────────────────────────────────────────────────────────────
> example >/dev/null
Completing main commands
action  alias  -- action example
flag           -- flag example
Completing modifier commands
modifier  -- modifier example
Completing other commands
────────────────────────────────────────────────────────────────────────────────
