>






────────────────────────────────────────────────────────────────────────────────
> example >/dev/null






────────────────────────────────────────────────────────────────────────────────
> example >/dev/null






────────────────────────────────────────────────────────────────────────────────
> example >/dev/null action
 COMPLETING argument
action (action example)  completion (Generate the autocompletion script for
alias (action example)   flag (flag example)
chain (shorthand chain)  group (group example)
compat                   help (Help about any command)
                                           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
────────────────────────────────────────────────────────────────────────────────
> example >/dev/null action






────────────────────────────────────────────────────────────────────────────────
> example >/dev/null action






────────────────────────────────────────────────────────────────────────────────
