{"version": 2, "width": 108, "height": 24, "timestamp": 1688556429, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.06519, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.065975, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.07839, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.078608, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m doc-update\u001b[0;m \u001b[0;1;31m[$!]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.531712, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.531844, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.532237, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.54742, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.697299, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.836097, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexa\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.904647, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.987161, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h"]
[0.987815, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.989694, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.990114, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.154889, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.347402, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h"]
[1.347495, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.723117, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.861777, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h"]
[1.861868, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.958127, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.144094, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ction \r\u001b[21C\u001b[?25h"]
[2.600491, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C-\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[2.743417, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C-\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[2.990015, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cf\r\u001b[24C\u001b[?25h"]
[2.990114, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[3.176989, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ciles\r\u001b[28C\u001b[?25h"]
[3.610347, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\u001b[0;4m--files \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--files\u001b[0;2;7m (ActionFiles())                                  \r\n\u001b[0;34m--files-filtered\u001b[0;2m (ActionFiles(\".md\", \"go.mod\", \"go.sum\"))\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.147993, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[21C\u001b[K--files \r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[4.285916, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[0;4mDockerfile \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mDockerfile      \u001b[0;m  \u001b[0;38;2;255;184;108mcommand.go            \u001b[0;m  \u001b[0;38;2;189;147;249mdocs/             \u001b[0;m  \u001b[0;38;2;255;184;108minvokedAction.go     \r\nLICENSE.txt     \u001b[0;m  \u001b[0;38;2;255;184;108mcompat.go             \u001b[0;m  \u001b[0;38;2;189;147;249mexample-nonposix/ \u001b[0;m  \u001b[0;38;2;255;184;108minvokedAction_test.go\r\nREADME.md       \u001b[0;m  \u001b[0;38;2;255;184;108mcompat_test.go        \u001b[0;m  \u001b[0;38;2;189;147;249mexample/          \u001b[0;m  \u001b[0;38;2;255;184;108mlog.go               \r\naction.go       \u001b[0;m  \u001b[0;38;2;255;184;108mcomplete.go           \u001b[0;m  \u001b[0;38;2;255;184;108mgo.mod            \u001b[0;m  \u001b[0;38;2;189;147;249mpkg/                 \r\n\u001b[0;38;2;255;184;108maction_test.go  \u001b[0;m  \u001b[0;38;2;255;184;108mcontext.go            \u001b[0;m  \u001b[0;38;2;255;184;108mgo.sum            \u001b[0;m  \u001b[0;38;2;255;184;108mstorage.go           \r\nbatch.go        \u001b[0;m  \u001b[0;38;2;255;184;108mcontext_test.go       \u001b[0;m  \u001b[0;38;2;255"]
[4.286156, "o", ";184;108mgo.work           \u001b[0;m  \u001b[0;38;2;255;184;108mstorage_test.go      \r\nbatch_test.go   \u001b[0;m  \u001b[0;38;2;255;184;108mdefaultActions.go     \u001b[0;m  \u001b[0;38;2;255;184;108mgo.work.sum       \u001b[0;m  \u001b[0;38;2;189;147;249mthird_party/         \r\n\u001b[0;38;2;255;184;108mcarapace.go     \u001b[0;m  \u001b[0;38;2;255;184;108mdefaultActions_test.go\u001b[0;m  \u001b[0;38;2;189;147;249minternal/         \u001b[0;m  \u001b[0;38;2;255;184;108mtraverse.go          \r\ncarapace_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mdocker-compose.yml    \u001b[0;m  \u001b[0;38;2;255;184;108minternalActions.go\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[7.10001, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[29C\u001b[?25h"]
[7.690199, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[8.291365, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[8.330548, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[8.370665, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h"]
[8.410891, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[8.450801, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[8.490208, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[8.530079, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\r\u001b[21C\u001b[?25h"]
[8.570656, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[K\r\u001b[20C\u001b[?25h"]
[8.610243, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[K\r\u001b[19C\u001b[?25h"]
[8.650122, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[K\r\u001b[18C\u001b[?25h"]
[8.690271, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\r\u001b[17C\u001b[?25h"]
[8.833358, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[K\r\u001b[16C\u001b[?25h"]
[9.024433, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[K\r\u001b[15C\u001b[?25h"]
[9.296775, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\r\u001b[14C\u001b[?25h"]
[9.55473, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cm\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[9.631552, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Co\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[9.806768, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cdifier \r\u001b[23C\u001b[?25h"]
[10.178591, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C-\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[10.33168, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C-\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[10.465203, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4m--batch \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--batch\u001b[0;2;7m (Batch())         \u001b[0;m  \u001b[0;33m--persistentFlag\u001b[0;2m (Help message for persistentFlag)  \r\n\u001b[0;34m--cache\u001b[0;2m (Cache())         \u001b[0;m  \u001b[0;34m--persistentFlag2\u001b[0;2m (Help message for persistentFlag2)\r\n\u001b[0;34m--cache-key\u001b[0;2m (Cache())     \u001b[0;m  \u001b[0;34m--timeout\u001b[0;2m (Timeout())                               \r\n\u001b[0;34m--chdir\u001b[0;2m (Chdir())         \u001b[0;m  \u001b[0;34m--tomultiparts\u001b[0;2m (ToMultiPartsA())                    \r\n\u001b[0;m--help\u001b[0;2m (help for modifier)\u001b[0;m  \u001b[0;34m--usage\u001b[0;2m (Usage())                                   \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[10.756785, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[22Cc\r\n\u001b[17C\u001b[K  \u001b[0;34m--cache\u001b[0;2m (Cache())\u001b[0;m  \u001b[0;34m--cache-key\u001b[0;2m (Cache())\u001b[0;m  \u001b[0;34m--chdir\u001b[0;2m (Chdir())\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[10.756895, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[10.829069, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Ch\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[10.829495, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[10.940922, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mchdir \r\n\u001b[24C\u001b[0;md\r\n\u001b[2C\u001b[K\u001b[0;7;34mchdir\u001b[0;2;7m (Chdir())\u001b[0;m\u001b[1A\r\u001b[25C\u001b[?25h"]
[10.941306, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[10.944574, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[10.944875, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[10.94502, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[11.567961, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K--chdir \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[11.902791, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[0;4mgopls-diff-stats-1150157846 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mgopls-diff-stats-1150157846                                                       \r\n\u001b[0;38;2;58;60;78mswayrd.log                                                                        \r\nsworkstyle.lock                                                                   \r\nsworkstyle.log                                                                    \r\n\u001b[0;38;2;189;147;249msystemd-private-64309ab7b15844efa6c8fedfd1cced56-bluetooth.service-47X0F9/        \r\nsystemd-private-64309ab7b15844efa6c8fedfd1cced56-colord.service-BPEPta/           \r\nsystemd-private-64309ab7b15844efa6c8fedfd1cced56-systemd-logind.service-kSgcJ0/   \r\nsystemd-private-64309ab7b15844efa6c8fedfd1cced56-systemd-timesyncd.service-PiSD3C/\r\nsystemd-private-64309ab7b15844efa6c8fedfd1cced56-upower.service-z6SR1S/           \r\n\u001b[0;38;2;255;184;108mtmp6wla24c3-ascii.cast                                                            \r\ntmpu"]
[11.90286, "o", "evh4yio-ascii.cast                                                            \r\n\u001b[0;38;2;189;147;249mtmux-1000/                                                                        \u001b[0;m\u001b[12A\r\u001b[22C\u001b[?25h"]
[15.796352, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[16.67714, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.677644, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.693095, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.693291, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[16.915194, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[17.075677, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[17.180619, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[17.261798, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[17.349781, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[17.350244, "o", "\u001b[?7h\u001b[?2004l\r"]
