{"version": 2, "width": 108, "height": 24, "timestamp": 1693159980, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.08177, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.082185, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.092056, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.092092, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace/example\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.21.0 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.664271, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.664606, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.679564, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.67966, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.914514, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.384364, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexa\u001b[0;m\r\u001b[9C\u001b[?25h"]
[1.385578, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.385694, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.513107, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.576113, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.696169, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.807188, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.889511, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.987248, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cm\r\u001b[15C\u001b[?25h"]
[1.987411, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[2.055009, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Co\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.21412, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cdifier \r\u001b[23C\u001b[?25h"]
[2.609778, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C-\r\u001b[24C\u001b[?25h"]
[2.748861, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C-\r\u001b[25C\u001b[?25h"]
[2.749031, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[2.926041, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4m--batch \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--batch\u001b[0;2;7m (Batch())                                   \u001b[0;m  \u001b[0;34m--prefix\u001b[0;2m (Prefix())        \r\n\u001b[0;34m--cache\u001b[0;2m (Cache())                                   \u001b[0;m  \u001b[0;34m--retain\u001b[0;2m (Retain())        \r\n\u001b[0;34m--cache-key\u001b[0;2m (Cache())                               \u001b[0;m  \u001b[0;34m--shift\u001b[0;2m (Shift())          \r\n\u001b[0;34m--chdir\u001b[0;2m (Chdir())                                   \u001b[0;m  \u001b[0;34m--split\u001b[0;2m (Split())          \r\n\u001b[0;34m--chdirf\u001b[0;2m (ChdirF())                                 \u001b[0;m  \u001b[0;34m--splitp\u001b[0;2m (SplitP())        \r\n\u001b[0;34m--filter\u001b[0;2m (Filter())                                 \u001b[0;m  \u001b[0;34m--style\u001b[0;2m (Style())          \r\n\u001b[0;34m--filterargs\u001b[0;2m (FilterArgs())                         \u001b[0;m  \u001b[0;34m--stylef\u001b[0;2m (StyleF())        \r\n\u001b[0;34m--filterparts\u001b[0;2m (FilterParts())                       \u001b[0;m  \u001b[0;34m--styler\u001b[0;2m (StyleR())        \r\n\u001b[0;m--help\u001b[0;2m (help for modifier)                          \u001b[0;m  \u001b[0;34m--suffix\u001b[0;2m (Suffix())        \r\n\u001b[0;34m--invoke\u001b[0;2m (Invoke())                                 \u001b[0;m  \u001b[0;34m--suppress\u001b[0;2m (Suppress())    \r\n\u001b[0;34m--list\u001b[0;2m (List())                                     \u001b[0;m  \u001b[0;34m--tag\u001b[0;2m (Tag())              \r\n\u001b[0;34m--multiparts\u001b[0;2m (MultiParts())                         \u001b[0;m  \u001b[0;34m--tagf\u001b[0;2m (TagF())            \r\n\u001b[0;34m--multipartsp\u001b[0;2m (MultiPartsP())                       \u001b[0;m  \u001b[0;34m--timeout\u001b[0;2m (Timeout())      \r\n\u001b[0;34m--nospace\u001b[0;2m (NoSpace())                               \u001b[0;m  \u001b[0;34m--uniquelist\u001b[0;2m (UniqueList())\r\n\u001b[0;33m--persistentFlag\u001b[0;2m (Help message for persistentFlag)  \u001b[0;m  \u001b[0;34m--usage\u001b[0;2m (Usage())          \r\n\u001b[0;34m--persistentFlag2\u001b[0;2m (Help message for persistentFlag2)\u001b[0;m\u001b[16A\r\u001b[22C\u001b[?25h"]
[3.198748, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mhelp \r\n\u001b[22C\u001b[0;mm\r\n\u001b[K\u001b[0;7m--help\u001b[0;2;7m (help for modifier)   \u001b[0;m  \u001b[0;33m--persistentFlag\u001b[0;2m (Help message for persistentFlag)  \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mmultiparts\u001b[0;2m (MultiParts())  \u001b[0;m  \u001b[0;34m--persistentFlag2\u001b[0;2m (Help message for persistentFlag2)\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mmultipartsp\u001b[0;2m (MultiPartsP())\u001b[0;m  \u001b[0;34m--timeout\u001b[0;2m (Timeout())                               \u001b[0;m\r\n\u001b[J\u001b[A\u001b[3A\r\u001b[23C\u001b[?25h"]
[3.199239, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\u001b[3A\r\u001b[23C\u001b[?25h"]
[3.378195, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mmultiparts \r\n\u001b[23C\u001b[0;mu\r\n\u001b[K\u001b[0;7;34m--multiparts\u001b[0;2;7m (MultiParts())\u001b[0;m  \u001b[0;34m--multipartsp\u001b[0;2m (MultiPartsP())\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h"]
[3.378323, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[3.563595, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cl\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[3.563748, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[3.977037, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4mp \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34m--multiparts\u001b[0;2m (MultiParts())\u001b[0;m  \u001b[0;7;34m--multipartsp\u001b[0;2;7m (MultiPartsP())\u001b[0;m\u001b[1A\r\u001b[25C\u001b[?25h"]
[4.246648, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K--multipartsp \r\n\u001b[J\u001b[A\r\u001b[37C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[4.412101, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[0;4mkeys/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mkeys/\u001b[0;m  \u001b[0;33mstyles\u001b[0;2m (list)\u001b[0;m  styles/\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.619409, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[Kkeys/\r\n\u001b[J\u001b[A\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[5.752681, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42Ckey\r\u001b[45C\u001b[?25h"]
[6.326832, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mkeys/key1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mkey1\u001b[0;m  key1/  key2  key2/\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.327389, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.327456, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.787982, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[Kkeys/key1 \r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[8.283053, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C\u001b[K\r\u001b[46C\u001b[?25h"]
[8.443051, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[K\r\u001b[45C\u001b[?25h"]
[8.443171, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[8.585318, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[8.73715, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[8.892321, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43Cey\r\u001b[45C\u001b[?25h"]
[9.201431, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mkeys/key1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mkey1\u001b[0;m  key1/  key2  key2/\u001b[1A\r\u001b[22C\u001b[?25h"]
[9.563131, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[46C\u001b[K\u001b[0;4m/\r\n\r\n\u001b[0;m\u001b[Kkey1  \u001b[0;7mkey1/\u001b[0;m  key2  key2/\u001b[1A\r\u001b[22C\u001b[?25h"]
[9.821468, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[Kkeys/key1/\r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h"]
[9.821639, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[9.987447, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47Cval\r\u001b[50C\u001b[?25h"]
[10.402178, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mkeys/key1/val1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mval1\u001b[0;m  val2\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.155893, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4m2 \r\n\r\n\u001b[0;m\u001b[Kval1  \u001b[0;7mval2\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.445017, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[Kkeys/key1/val2 \r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h"]
[11.445142, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[11.778656, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C\u001b[K\r\u001b[51C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[12.379324, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[K\r\u001b[50C\u001b[?25h"]
[12.418955, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C\u001b[K\r\u001b[49C\u001b[?25h"]
[12.459129, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C\u001b[K\r\u001b[48C\u001b[?25h"]
[12.499257, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C\u001b[K\r\u001b[47C\u001b[?25h"]
[12.539169, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C\u001b[K\r\u001b[46C\u001b[?25h"]
[12.578711, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[K\r\u001b[45C\u001b[?25h"]
[12.618728, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[12.762356, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44Cy\r\u001b[45C\u001b[?25h"]
[13.046035, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mkeys/key1 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mkey1\u001b[0;m  key1/  key2  key2/\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.312568, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[46C\u001b[K\u001b[0;4m/\r\n\r\n\u001b[0;m\u001b[Kkey1  \u001b[0;7mkey1/\u001b[0;m  key2  key2/\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.476254, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[45C\u001b[K\u001b[0;4m2 \r\n\r\n\u001b[6C\u001b[0;m\u001b[Kkey1/  \u001b[0;7mkey2\u001b[0;m  key2/\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.642255, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[46C\u001b[K\u001b[0;4m/\r\n\r\n\u001b[13C\u001b[0;m\u001b[Kkey2  \u001b[0;7mkey2/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.831065, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[Kkeys/key2/\r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[13.969153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47Cval\r\u001b[50C\u001b[?25h"]
[14.376412, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mkeys/key2/val3 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mval3\u001b[0;m  val4\u001b[1A\r\u001b[22C\u001b[?25h"]
[14.851682, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4m4 \r\n\r\n\u001b[0;m\u001b[Kval3  \u001b[0;7mval4\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[15.339192, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[Kkeys/key2/val4 \r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[15.552067, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C\u001b[K\r\u001b[51C\u001b[?25h"]
[16.152736, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[K\r\u001b[50C\u001b[?25h"]
[16.192913, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C\u001b[K\r\u001b[49C\u001b[?25h"]
[16.232508, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C\u001b[K\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[16.272644, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C\u001b[K\r\u001b[47C\u001b[?25h"]
[16.312654, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C\u001b[K\r\u001b[46C\u001b[?25h"]
[16.352731, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[K\r\u001b[45C\u001b[?25h"]
[16.393006, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[16.431832, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[16.472715, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\r\u001b[42C\u001b[?25h"]
[16.512377, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h"]
[16.552592, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h"]
[16.592651, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h"]
[16.632689, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K\r\u001b[38C\u001b[?25h"]
[16.949027, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[17.043067, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[0;4mkeys/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mkeys/\u001b[0;m  \u001b[0;33mstyles\u001b[0;2m (list)\u001b[0;m  styles/\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.839594, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mstyles \r\n\r\n\u001b[0;m\u001b[Kkeys/  \u001b[0;7;33mstyles\u001b[0;2;7m (list)\u001b[0;m  styles/\u001b[1A\r\u001b[22C\u001b[?25h"]
[18.341292, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[Kstyles \r\n\u001b[J\u001b[A\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[19.439695, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[20.040807, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\r\u001b[42C\u001b[?25h"]
[20.081015, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h"]
[20.120639, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h"]
[20.161018, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h"]
[20.200082, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[20.240003, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[20.280481, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[20.453325, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C \r\u001b[37C\u001b[?25h"]
[20.762204, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[0;4mkeys/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mkeys/\u001b[0;m  \u001b[0;33mstyles\u001b[0;2m (list)\u001b[0;m  styles/\u001b[1A\r\u001b[22C\u001b[?25h"]
[21.138889, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mstyles \r\n\r\n\u001b[0;m\u001b[Kkeys/  \u001b[0;7;33mstyles\u001b[0;2;7m (list)\u001b[0;m  styles/\u001b[1A\r\u001b[22C\u001b[?25h"]
[21.311422, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[43C\u001b[K\u001b[0;4m/\r\n\r\n\u001b[7C\u001b[0;m\u001b[K\u001b[0;33mstyles\u001b[0;2m (list)\u001b[0;m  \u001b[0;7mstyles/\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[21.507642, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[Kstyles/\r\n\u001b[J\u001b[A\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[21.634695, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mstyles/bg-black \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;40mbg-black         \u001b[0;m  \u001b[0;46mbg-cyan     \u001b[0;m  \u001b[0;94mbright-blue          \u001b[0;m  \u001b[0;32mgreen     \r\n\u001b[0;44mbg-blue          \u001b[0;m  \u001b[0;42mbg-green    \u001b[0;m  \u001b[0;96mbright-cyan          \u001b[0;m  \u001b[0;7minverse   \r\n\u001b[0;100mbg-bright-black  \u001b[0;m  \u001b[0;45mbg-magenta  \u001b[0;m  \u001b[0;92mbright-green         \u001b[0;m  \u001b[0;3mitalic    \r\n\u001b[0;104mbg-bright-blue   \u001b[0;m  \u001b[0;41mbg-red      \u001b[0;m  \u001b[0;95mbright-magenta       \u001b[0;m  \u001b[0;35mmagenta   \r\n\u001b[0;106mbg-bright-cyan   \u001b[0;m  \u001b[0;47mbg-white    \u001b[0;m  \u001b[0;91mbright-red           \u001b[0;m  \u001b[0;31mred       \r\n\u001b[0;102mbg-bright-green  \u001b[0;m  \u001b[0;43mbg-yellow   \u001b[0;m  \u001b[0;97mbright-white         \u001b[0;m  \u001b[0;4munderlined\r\n\u001b[0;105mbg-bright-magenta\u001b[0;m  \u001b[0;30mblack       \u001b[0;m  \u001b[0;93mbright-yellow        \u001b[0;m  \u001b[0;37mwhite     \r\n\u001b[0;101mbg-bright-red    \u001b[0;m  \u001b[0;5mblink       \u001b[0;m  color                  \u001b[0;33myellow    \r\n\u001b[0;107mbg-bright-white  \u001b[0;m  \u001b[0;34mblue        \u001b[0;m  \u001b[0;5;34mcustom\u001b[0;2m (custom style)\r\n\u001b[0;103mbg-bright-yellow \u001b[0;m  \u001b[0;1mbold        \u001b[0;m  \u001b[0;36mcyan                 \r\n\u001b[0;mbg-color           \u001b[0;90mbright-black\u001b[0;m  \u001b[0;2mdim                  \u001b[0;m\u001b[11A\r\u001b[22C\u001b[?25h"]
[22.987096, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[49C\u001b[K\u001b[0;4mue \r\n\r\n\u001b[0;m\u001b[K\u001b[0;40mbg-black         \u001b[0;m  \u001b[0;46mbg-cyan     \u001b[0;m  \u001b[0;94mbright-blue          \u001b[0;m  \u001b[0;32mgreen     \r\n\u001b[0;m\u001b[K\u001b[0;7;44mbg-blue          \u001b[0;m  \u001b[0;42mbg-green    \u001b[0;m  \u001b[0;96mbright-cyan          \u001b[0;m  \u001b[0;7minverse   \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[11A\r\u001b[22C\u001b[?25h"]
[23.201832, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4mright-black \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;44mbg-blue          \u001b[0;m  \u001b[0;42mbg-green    \u001b[0;m  \u001b[0;96mbright-cyan          \u001b[0;m  \u001b[0;7minverse   \r\n\u001b[0;m\u001b[K\u001b[0;7;100mbg-bright-black  \u001b[0;m  \u001b[0;45mbg-magenta  \u001b[0;m  \u001b[0;92mbright-green         \u001b[0;m  \u001b[0;3mitalic    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[11A\r\u001b[22C\u001b[?25h"]
[23.204242, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[11A\r\u001b[22C\u001b[?25h"]
[23.204892, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[11A\r\u001b[22C\u001b[?25h"]
[23.80611, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[47C\u001b[K\u001b[0;4mmagenta \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;100mbg-bright-black  \u001b[0;m  \u001b[0;7;45mbg-magenta  \u001b[0;m  \u001b[0;92mbright-green         \u001b[0;m  \u001b[0;3mitalic    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[11A\r\u001b[22C\u001b[?25h"]
[23.999893, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[45C\u001b[K\u001b[0;4mright-green \r\n\r\n\r\n\r\n\u001b[19C\u001b[0;m\u001b[K\u001b[0;45mbg-magenta  \u001b[0;m  \u001b[0;7;92mbright-green         \u001b[0;m  \u001b[0;3mitalic    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[11A\r\u001b[22C\u001b[?25h"]
[24.637155, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[Kstyles/bright-green \r\n\u001b[J\u001b[A\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[57C\u001b[?25h"]
[25.388551, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56C\u001b[K\r\u001b[56C\u001b[?25h"]
[25.98904, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55C\u001b[K\r\u001b[55C\u001b[?25h"]
[26.028325, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[54C\u001b[K\r\u001b[54C\u001b[?25h"]
[26.068762, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53C\u001b[K\r\u001b[53C\u001b[?25h"]
[26.108333, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52C\u001b[K\r\u001b[52C\u001b[?25h"]
[26.147915, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C\u001b[K\r\u001b[51C\u001b[?25h"]
[26.187737, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[K\r\u001b[50C\u001b[?25h"]
[26.227703, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C\u001b[K\r\u001b[49C\u001b[?25h"]
[26.267682, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C\u001b[K\r\u001b[48C\u001b[?25h"]
[26.307767, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C\u001b[K\r\u001b[47C\u001b[?25h"]
[26.347624, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C\u001b[K\r\u001b[46C\u001b[?25h"]
[26.498323, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[K\r\u001b[45C\u001b[?25h"]
[26.664625, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[26.794521, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44Cc\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[26.889576, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45Co\r\u001b[46C\u001b[?25h"]
[26.88973, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[27.071247, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46Clor\r\u001b[49C\u001b[?25h"]
[27.071646, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[27.071758, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[49C\u001b[?25h"]
[27.475185, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\u001b[0;4mstyles/color0 \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;5;0mcolor0  \u001b[0;m  \u001b[0;38;5;115mcolor115\u001b[0;m  \u001b[0;38;5;132mcolor132\u001b[0;m  \u001b[0;38;5;15mcolor15 \u001b[0;m  \u001b[0;38;5;167mcolor167\u001b[0;m  \u001b[0;38;5;184mcolor184\u001b[0;m  \u001b[0;38;5;200mcolor200\u001b[0;m  \u001b[0;38;5;218mcolor218\u001b[0;m  \u001b[0;38;5;235mcolor235\u001b[0;m  \u001b[0;38;5;252mcolor252\u001b[0;m  \u001b[0;38;5;4mcolor4 \r\n\u001b[0;38;5;1mcolor1  \u001b[0;m  \u001b[0;38;5;116mcolor116\u001b[0;m  \u001b[0;38;5;133mcolor133\u001b[0;m  \u001b[0;38;5;150mcolor150\u001b[0;m  \u001b[0;38;5;168mcolor168\u001b[0;m  \u001b[0;38;5;185mcolor185\u001b[0;m  \u001b[0;38;5;201mcolor201\u001b[0;m  \u001b[0;38;5;219mcolor219\u001b[0;m  \u001b[0;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\u001b[0;38;5;10mcolor10 \u001b[0;m  \u001b[0;38;5;117mcolor117\u001b[0;m  \u001b[0;38;5;134mcolor134\u001b[0;m  \u001b[0;38;5;151mcolor151\u001b[0;m  \u001b[0;38;5;169mcolor169\u001b[0;m  \u001b[0;38;5;186mcolor186\u001b[0;m  \u001b[0;38;5;202mcolor202\u001b[0;m  \u001b[0;38;5;22mcolor22 \u001b[0;m  \u001b[0;38;5;237mcolor237\u001b[0;m  \u001b[0;38;5;254mcolor254\u001b[0;m  \u001b[0;38;5;41mcolor41\r\n\u001b[0;38;5;100mcolor100\u001b[0;m  \u001b[0;38;5;118mcolor118\u001b[0;m  \u001b[0;38;5;135mcolor135\u001b[0;m  \u001b[0;38;5;152mcolor152\u001b[0;m  \u001b[0;38;5;17mcolor17 \u001b[0;m  \u001b[0;38;5;187mcolor187\u001b[0;m  \u001b[0;38;5;203mcolor203\u001b[0;m  \u001b[0;38;5;220mcolor220\u001b[0;m  \u001b[0;38;5;238mcolor238\u001b[0;m  \u001b[0;38;5;255mcolor255\u001b[0;m  \u001b[0;38;5;42mcolor42\r\n\u001b[0;38;5;101mcolor101\u001b[0;m  \u001b[0;38;5;119mcolor119\u001b[0;m  \u001b[0;38;5;136mcolor136\u001b[0;m  \u001b[0;38;5;153mcolor153\u001b[0;m  \u001b[0;38;5;170mcolor170\u001b[0;m  \u001b[0;38;5;188mcolor188\u001b[0;m  \u001b[0;38;5;204mcolor204\u001b[0;m  \u001b[0;38;5;221mcolor221\u001b[0;m  \u001b[0;38;5;239mcolor239\u001b[0;m  \u001b[0;38;5;26mcolor26 \u001b[0;m  \u001b[0;38;5;43mcolor43\r\n\u001b[0;38;5;102mcolor102\u001b[0;m  \u001b[0;38;5;12mcolor12 \u001b[0;m  \u001b[0;38;5;137mcolor137\u001b[0;m  \u001b[0;38;5;154mcolor154\u001b[0;m  \u001b[0;38;5;171mcolor171\u001b[0;m  \u001b[0;38;5;189mcolor189\u001b[0;m  \u001b[0;38;5;205mcolor205\u001b[0;m  \u001b[0;38;5;222mcolor222\u001b[0;m  \u001b[0;38;5;24mcolor24 \u001b[0;m  \u001b[0;38;5;27mcolor27 \u001b[0;m  \u001b[0;38;5;44mcolor44\r\n\u001b[0;38;5;103mcolor103\u001b[0;m  \u001b[0;38;5;120mcolor120\u001b[0;m  \u001b[0;38;5;138mcolor138\u001b[0;m  \u001b[0;38;5;155mcolor155\u001b[0;m  \u001b[0;38;5;172mcolor172\u001b[0;m  \u001b[0;38;5;19mcolor19 \u001b[0;m  \u001b[0;38;5;206mcolor206\u001b[0;m  \u001b[0;38;5;223mcolor223\u001b[0;m  \u001b[0;38;5;240mcolor240\u001b[0;m  \u001b[0;38;5;28mcolor28 \u001b[0;m  \u001b[0;38;5;45mcolor45\r\n\u001b[0;38;5;104mcolor104\u001b[0;m  \u001b[0;38;5;121mcolor121\u001b[0;m  \u001b[0;38;5;139mcolor139\u001b[0;m  \u001b[0;38;5;156mcolor156\u001b[0;m  \u001b[0;38;5;173mcolor173\u001b[0;m  \u001b[0;38;5;190mcolor190\u001b[0;m  \u001b[0;38;5;207mcolor207\u001b[0;m  \u001b[0;38;5;224mcolor224\u001b[0;m  \u001b[0;38;5;241mcolor241\u001b[0;m  \u001b[0;38;5;29mcolor29 \u001b[0;m  \u001b[0;38;5;46mcolor46\r\n\u001b[0;38;5;105mcolor105\u001b[0;m  \u001b[0;38;5;122mcolor122\u001b[0;m  \u001b[0;38;5;14mcolor14 \u001b[0;m  \u001b[0;38;5;157mcolor157\u001b[0;m  \u001b[0;38;5;174mcolor174\u001b[0;m  \u001b[0;38;5;191mcolor191\u001b[0;m  \u001b[0;38;5;208mcolor208\u001b[0;m  \u001b[0;38;5;225mcolor225\u001b[0;m  \u001b[0;38;5;242mcolor242\u001b[0;m  \u001b[0;38;5;3mcolor3  \u001b[0;m  \u001b[0;38;5;47mcolor47\r\n\u001b[0;38;5;106mcolor106\u001b[0;m  \u001b[0;38;5;123mcolor123\u001b[0;m  \u001b[0;38;5;140mcolor140\u001b[0;m  \u001b[0;38;5;158mcolor158\u001b[0;m  \u001b[0;38;5;175mcolor175\u001b[0;m  \u001b[0;38;5;192mcolor192\u001b[0;m  \u001b[0;38;5;209mcolor209\u001b[0;m  \u001b[0;38;5;226mcolor226\u001b[0;m  \u001b[0;38;5;243mcolor243\u001b[0;m  \u001b[0;38;5;30mcolor30 \u001b[0;m  \u001b[0;38;5;48mcolor48\r\n\u001b[0;38;5;107mcolor107\u001b[0;m  \u001b[0;38;5;124mcolor124\u001b[0;m  \u001b[0;38;5;141mcolor141\u001b[0;m  \u001b[0;38;5;159mcolor159\u001b[0;m  \u001b[0;38;5;176mcolor176\u001b[0;m  \u001b[0;38;5;193mcolor193\u001b[0;m  \u001b[0;38;5;21mcolor21 \u001b[0;m  \u001b[0;38;5;227mcolor227\u001b[0;m  \u001b[0;38;5;244mcolor244\u001b[0;m  \u001b[0;38;5;31mcolor31 \u001b[0;m  \u001b[0;38;5;49mcolor49\r\n\u001b[0;38;5;108mcolor108\u001b[0;m  \u001b[0;38;5;125mcolor125\u001b[0;m  \u001b[0;38;5;142mcolor142\u001b[0;m  \u001b[0;38;5;16mcolor16 \u001b[0;m  \u001b[0;38;5;177mcolor177\u001b[0;m  \u001b[0;38;5;194mcolor194\u001b[0;m  \u001b[0;38;5;210mcolor210\u001b[0;m  \u001b[0;38;5;228mcolor228\u001b[0;m  \u001b[0;38;5;245mcolor245\u001b[0;m  \u001b[0;38;5;32mcolor32 \u001b[0;m  \u001b[0;38;5;5mcolor5 \r\n\u001b[0;38;5;109mcolor109\u001b[0;m  \u001b[0;38;5;126mcolor126\u001b[0;m  \u001b[0;38;5;143mcolor143\u001b[0;m  \u001b[0;38;5;160mcolor160\u001b[0;m  \u001b[0;38;5;178mcolor178\u001b[0;m  \u001b[0;38;5;195mcolor195\u001b[0;m  \u001b[0;38;5;211mcolor211\u001b[0;m  \u001b[0;38;5;229mcolor229\u001b[0;m  \u001b[0;38;5;246mcolor246\u001b[0;m  \u001b[0;38;5;33mcolor33 \u001b[0;m  \u001b[0;38;5;50mcolor50\r\n\u001b[0;38;5;11mcolor11 \u001b[0;m  \u001b[0;38;5;127mcolor127\u001b[0;m  \u001b[0;38;5;144mcolor144\u001b[0;m  \u001b[0;38;5;161mcolor161\u001b[0;m  \u001b[0;38;5;"]
[27.475258, "o", "179mcolor179\u001b[0;m  \u001b[0;38;5;196mcolor196\u001b[0;m  \u001b[0;38;5;212mcolor212\u001b[0;m  \u001b[0;38;5;23mcolor23 \u001b[0;m  \u001b[0;38;5;247mcolor247\u001b[0;m  \u001b[0;38;5;34mcolor34 \u001b[0;m  \u001b[0;38;5;51mcolor51\r\n\u001b[0;38;5;110mcolor110\u001b[0;m  \u001b[0;38;5;128mcolor128\u001b[0;m  \u001b[0;38;5;145mcolor145\u001b[0;m  \u001b[0;38;5;162mcolor162\u001b[0;m  \u001b[0;38;5;18mcolor18 \u001b[0;m  \u001b[0;38;5;197mcolor197\u001b[0;m  \u001b[0;38;5;213mcolor213\u001b[0;m  \u001b[0;38;5;230mcolor230\u001b[0;m  \u001b[0;38;5;248mcolor248\u001b[0;m  \u001b[0;38;5;35mcolor35 \u001b[0;m  \u001b[0;38;5;52mcolor52\r\n\u001b[0;38;5;111mcolor111\u001b[0;m  \u001b[0;38;5;129mcolor129\u001b[0;m  \u001b[0;38;5;146mcolor146\u001b[0;m  \u001b[0;38;5;163mcolor163\u001b[0;m  \u001b[0;38;5;180mcolor180\u001b[0;m  \u001b[0;38;5;198mcolor198\u001b[0;m  \u001b[0;38;5;214mcolor214\u001b[0;m  \u001b[0;38;5;231mcolor231\u001b[0;m  \u001b[0;38;5;249mcolor249\u001b[0;m  \u001b[0;38;5;36mcolor36 \u001b[0;m  \u001b[0;38;5;53mcolor53\r\n\u001b[0;38;5;112mcolor112\u001b[0;m  \u001b[0;38;5;13mcolor13 \u001b[0;m  \u001b[0;38;5;147mcolor147\u001b[0;m  \u001b[0;38;5;164mcolor164\u001b[0;m  \u001b[0;38;5;181mcolor181\u001b[0;m  \u001b[0;38;5;199mcolor199\u001b[0;m  \u001b[0;38;5;215mcolor215\u001b[0;m  \u001b[0;38;5;232mcolor232\u001b[0;m  \u001b[0;38;5;25mcolor25 \u001b[0;m  \u001b[0;38;5;37mcolor37 \u001b[0;m  \u001b[0;38;5;54mcolor54\r\n\u001b[0;38;5;113mcolor113\u001b[0;m  \u001b[0;38;5;130mcolor130\u001b[0;m  \u001b[0;38;5;148mcolor148\u001b[0;m  \u001b[0;38;5;165mcolor165\u001b[0;m  \u001b[0;38;5;182mcolor182\u001b[0;m  \u001b[0;38;5;2mcolor2  \u001b[0;m  \u001b[0;38;5;216mcolor216\u001b[0;m  \u001b[0;38;5;233mcolor233\u001b[0;m  \u001b[0;38;5;250mcolor250\u001b[0;m  \u001b[0;38;5;38mcolor38 \u001b[0;m  \u001b[0;38;5;55mcolor55\r\n\u001b[0;38;5;114mcolor114\u001b[0;m  \u001b[0;38;5;131mcolor131\u001b[0;m  \u001b[0;38;5;149mcolor149\u001b[0;m  \u001b[0;38;5;166mcolor166\u001b[0;m  \u001b[0;38;5;183mcolor183\u001b[0;m  \u001b[0;38;5;20mcolor20 \u001b[0;m  \u001b[0;38;5;217mcolor217\u001b[0;m  \u001b[0;38;5;234mcolor234\u001b[0;m  \u001b[0;38;5;251mcolor251\u001b[0;m  \u001b[0;38;5;39mcolor39 \u001b[0;m  \u001b[0;38;5;56mcolor56\r\n\u001b[0;7;35m                                                                                        \u001b[0;35m━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[27.477917, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[27.922811, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[49C\u001b[K\u001b[0;4m1 \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;5;0mcolor0  \u001b[0;m  \u001b[0;38;5;115mcolor115\u001b[0;m  \u001b[0;38;5;132mcolor132\u001b[0;m  \u001b[0;38;5;15mcolor15 \u001b[0;m  \u001b[0;38;5;167mcolor167\u001b[0;m  \u001b[0;38;5;184mcolor184\u001b[0;m  \u001b[0;38;5;200mcolor200\u001b[0;m  \u001b[0;38;5;218mcolor218\u001b[0;m  \u001b[0;38;5;235mcolor235\u001b[0;m  \u001b[0;38;5;252mcolor252\u001b[0;m  \u001b[0;38;5;4mcolor4 \r\n\u001b[0;m\u001b[K\u001b[0;7;38;5;1mcolor1  \u001b[0;m  \u001b[0;38;5;116mcolor116\u001b[0;m  \u001b[0;38;5;133mcolor133\u001b[0;m  \u001b[0;38;5;150mcolor150\u001b[0;m  \u001b[0;38;5;168mcolor168\u001b[0;m  \u001b[0;38;5;185mcolor185\u001b[0;m  \u001b[0;38;5;201mcolor201\u001b[0;m  \u001b[0;38;5;219mcolor219\u001b[0;m  \u001b[0;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[28.077066, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4m0 \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;5;1mcolor1  \u001b[0;m  \u001b[0;38;5;116mcolor116\u001b[0;m  \u001b[0;38;5;133mcolor133\u001b[0;m  \u001b[0;38;5;150mcolor150\u001b[0;m  \u001b[0;38;5;168mcolor168\u001b[0;m  \u001b[0;38;5;185mcolor185\u001b[0;m  \u001b[0;38;5;201mcolor201\u001b[0;m  \u001b[0;38;5;219mcolor219\u001b[0;m  \u001b[0;38;5;236mcolor236\u001b[0;m  \u001b[0;38;5;253mcolor253\u001b[0;m  \u001b[0;38;5;40mcolor40\r\n\u001b[0;m\u001b[K\u001b[0;7;38;5;10mcolor10 \u001b[0;m  \u001b[0;38;5;117mcolor117\u001b[0;m  \u001b[0;38;5;134mcolor134\u001b[0;m  \u001b[0;38;5;151mcolor151\u001b[0;m  \u001b[0;38;5;169mcolor169\u001b[0;m  \u001b[0;38;5;186mcolor186\u001b[0;m  \u001b[0;38;5;202mcolor202\u001b[0;m  \u001b[0;38;5;22mcolor22 \u001b[0;m  \u001b[0;38;5;237mcolor237\u001b[0;m  \u001b[0;38;5;254mcolor254\u001b[0;m  \u001b[0;38;5;41mcolor41\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[28.25117, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4m17 \r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;5;10mcolor10 \u001b[0;m  \u001b[0;7;38;5;117mcolor117\u001b[0;m  \u001b[0;38;5;134mcolor134\u001b[0;m  \u001b[0;38;5;151mcolor151\u001b[0;m  \u001b[0;38;5;169mcolor169\u001b[0;m  \u001b[0;38;5;186mcolor186\u001b[0;m  \u001b[0;38;5;202mcolor202\u001b[0;m  \u001b[0;38;5;22mcolor22 \u001b[0;m  \u001b[0;38;5;237mcolor237\u001b[0;m  \u001b[0;38;5;254mcolor254\u001b[0;m  \u001b[0;38;5;41mcolor41\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[28.252881, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[28.430816, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4m34 \r\n\r\n\r\n\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;38;5;117mcolor117\u001b[0;m  \u001b[0;7;38;5;134mcolor134\u001b[0;m  \u001b[0;38;5;151mcolor151\u001b[0;m  \u001b[0;38;5;169mcolor169\u001b[0;m  \u001b[0;38;5;186mcolor186\u001b[0;m  \u001b[0;38;5;202mcolor202\u001b[0;m  \u001b[0;38;5;22mcolor22 \u001b[0;m  \u001b[0;38;5;237mcolor237\u001b[0;m  \u001b[0;38;5;254mcolor254\u001b[0;m  \u001b[0;38;5;41mcolor41\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[28.433434, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[28.603408, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4m51 \r\n\r\n\r\n\r\n\u001b[20C\u001b[0;m\u001b[K\u001b[0;38;5;134mcolor134\u001b[0;m  \u001b[0;7;38;5;151mcolor151\u001b[0;m  \u001b[0;38;5;169mcolor169\u001b[0;m  \u001b[0;38;5;186mcolor186\u001b[0;m  \u001b[0;38;5;202mcolor202\u001b[0;m  \u001b[0;38;5;22mcolor22 \u001b[0;m  \u001b[0;38;5;237mcolor237\u001b[0;m  \u001b[0;38;5;254mcolor254\u001b[0;m  \u001b[0;38;5;41mcolor41\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[28.770071, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4m69 \r\n\r\n\r\n\r\n\u001b[30C\u001b[0;m\u001b[K\u001b[0;38;5;151mcolor151\u001b[0;m  \u001b[0;7;38;5;169mcolor169\u001b[0;m  \u001b[0;38;5;186mcolor186\u001b[0;m  \u001b[0;38;5;202mcolor202\u001b[0;m  \u001b[0;38;5;22mcolor22 \u001b[0;m  \u001b[0;38;5;237mcolor237\u001b[0;m  \u001b[0;38;5;254mcolor254\u001b[0;m  \u001b[0;38;5;41mcolor41\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[28.772318, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[20A\r\u001b[22C\u001b[?25h"]
[28.920525, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4m86 \r\n\r\n\r\n\r\n\u001b[40C\u001b[0;m\u001b[K\u001b[0;38;5;169mcolor169\u001b[0;m  \u001b[0;7;38;5;186mcolor186\u001b[0;m  \u001b[0;38;5;202mcolor202\u001b[0;m  \u001b[0;38;5;22mcolor22 \u001b[0;m  \u001b[0;38;5;237mcolor237\u001b[0;m  \u001b[0;38;5;254mcolor254\u001b[0;m  \u001b[0;38;5;41mcolor41\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[29.116951, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[37C\u001b[Kstyles/color186 \r\n\u001b[J\u001b[A\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[30.106356, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[30.107011, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[30.124665, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[30.3717, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[30.588488, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[30.724977, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[30.815988, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[30.94759, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
