{"version": 2, "width": 108, "height": 24, "timestamp": 1690393669, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.079721, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h"]
[0.080283, "o", "\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.093223, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.093351, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace/example\u001b[0;m on \u001b[0;1;35m add-action-split\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.6 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.285229, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.285893, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.30013, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.300359, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.467286, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.621171, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexa\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.621252, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[0.775825, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h"]
[0.775894, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.829007, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.936611, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.939717, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.93993, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.939976, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.051556, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h"]
[1.051656, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.12868, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[1.283721, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cm\r\u001b[15C\u001b[?25h"]
[1.283829, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.353808, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Co\r\u001b[16C\u001b[?25h"]
[1.353868, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[1.44018, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cdifier \r\u001b[23C\u001b[?25h"]
[1.835434, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C-\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[1.985903, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C-\r\u001b[25C\u001b[?25h"]
[2.051977, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cs\r\u001b[26C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[26C\u001b[?25h"]
[2.163353, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26Cp\r\u001b[27C\u001b[?25h"]
[2.163441, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[27C\u001b[?25h"]
[2.297944, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27Clit \r\u001b[31C\u001b[?25h"]
[2.641372, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[0;33m'pos\u001b[0;m\r\u001b[35C\u001b[?25h"]
[3.040589, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4;33m'pos1 '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mpos1\u001b[0;m  positional1\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.038543, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[35C\u001b[K\u001b[0;4;33mitional1 '\r\n\r\n\u001b[0;m\u001b[Kpos1  \u001b[0;7mpositional1\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.527175, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;33m'positional1 '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[45C\u001b[?25h"]
[4.527322, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[5.479418, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[5.564789, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[0;33m-\u001b[0;m\r\u001b[45C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[6.167136, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[6.608682, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[0;33m-\u001b[0;m\r\u001b[45C\u001b[?25h"]
[6.609064, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[6.735337, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4;33m'positional1 --bool '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7m--bool\u001b[0;2;7m (bool flag)\u001b[0;m  \u001b[0;34m--string\u001b[0;2m (string flag)\u001b[0;m  -b\u001b[0;2m (bool flag)\u001b[0;m  \u001b[0;34m-s\u001b[0;2m (string flag)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[7.470897, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;33m'positional1 --bool '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h"]
[7.47098, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[7.707582, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4;33m'positional1 --bool README.md '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249m_test/\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m  \u001b[0;38;2;255;184;108mmain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.647642, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.648114, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.823431, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.823777, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[9.357695, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;33m'positional1 --bool '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[52C\u001b[?25h"]
[9.73989, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C\u001b[K\r\u001b[51C\u001b[?25h"]
[9.892409, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[K\r\u001b[50C\u001b[?25h"]
[10.160007, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[0;33m=\u001b[0;m\r\u001b[51C\u001b[?25h"]
[10.160086, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[51C\u001b[?25h"]
[10.307209, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4;33m'positional1 --bool=false '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;31mfalse\u001b[0;m  \u001b[0;32mtrue\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.996689, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[51C\u001b[K\u001b[0;4;33mtrue '\r\n\r\n\u001b[0;m\u001b[K\u001b[0;31mfalse\u001b[0;m  \u001b[0;7;32mtrue\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.336661, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;33m'positional1 --bool=true '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[57C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[57C\u001b[?25h"]
[12.46457, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56C\u001b[K\r\u001b[56C\u001b[?25h"]
[12.858117, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56C\u001b[0;33m\"\u001b[0;m\r\u001b[57C\u001b[?25h"]
[12.858221, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[57C\u001b[?25h"]
[13.146091, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57C\u001b[0;33m-\u001b[0;m\r\u001b[58C\u001b[?25h"]
[13.14619, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[13.334988, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58C\u001b[0;33m-\u001b[0;m\r\u001b[59C\u001b[?25h"]
[13.33509, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[59C\u001b[?25h"]
[13.455233, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[59C\u001b[0;33mstring\" '\u001b[0;m\r\u001b[68C\u001b[?25h"]
[14.299885, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4;33m'positional1 --bool=true \"--string\" one '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  three  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[15.046595, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[67C\u001b[K\u001b[0;4;33mthree '\r\n\r\n\u001b[0;m\u001b[Kone  \u001b[0;7mthree\u001b[0;m  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[15.208427, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[68C\u001b[K\u001b[0;4;33mwo '\r\n\r\n\u001b[5C\u001b[0;m\u001b[Kthree  \u001b[0;7mtwo\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[15.696686, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;33m'positional1 --bool=true \"--string\" two '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[72C\u001b[?25h"]
[15.696796, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[72C\u001b[?25h"]
[16.055887, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4;33m'positional1 --bool=true \"--string\" two README.md '\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249m_test/\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m  \u001b[0;38;2;255;184;108mmain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[16.821907, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[71C\u001b[K\u001b[0;4;33m_test/'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;7;38;2;189;147;249m_test/\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m  \u001b[0;38;2;255;184;108mmain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[16.972401, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[71C\u001b[K\u001b[0;4;33mcmd/'\r\n\r\n\u001b[11C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m_test/\u001b[0;m  \u001b[0;7;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m  \u001b[0;38;2;255;184;108mmain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[17.128891, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;33m'positional1 --bool=true \"--string\" two cmd/'\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[76C\u001b[?25h"]
[17.128986, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[76C\u001b[?25h"]
[17.222747, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;4;33m'positional1 --bool=true \"--string\" two cmd/_test/'\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249m_test/        \u001b[0;m  \u001b[0;38;2;255;184;108mchain.go     \u001b[0;m  \u001b[0;38;2;255;184;108mhelp_test.go        \u001b[0;m  \u001b[0;38;2;255;184;108mmodifier.go       \u001b[0;m  \u001b[0;38;2;255;184;108mroot.go     \r\n\u001b[0;38;2;189;147;249m_test_files/  \u001b[0;m  \u001b[0;38;2;255;184;108mchain_test.go\u001b[0;m  \u001b[0;38;2;255;184;108minjection.go        \u001b[0;m  \u001b[0;38;2;255;184;108mmodifier_test.go  \u001b[0;m  \u001b[0;38;2;255;184;108mroot_test.go\r\naction.go     \u001b[0;m  \u001b[0;38;2;255;184;108mflag.go      \u001b[0;m  \u001b[0;38;2;255;184;108minterspersed.go     \u001b[0;m  \u001b[0;38;2;255;184;108mmultiparts.go     \u001b[0;m  \u001b[0;38;2;255;184;108mspecial.go  \r\naction_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mgroup.go     \u001b[0;m  \u001b[0;38;2;255;184;108minterspersed_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mmultiparts_test.go\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[17.600369, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[80C\u001b[K\u001b[0;4;33m_files/'\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m_test/        \u001b[0;m  \u001b[0;38;2;255;184;108mchain.go     \u001b[0;m  \u001b[0;38;2;255;184;108mhelp_test.go        \u001b[0;m  \u001b[0;38;2;255;184;108mmodifier.go       \u001b[0;m  \u001b[0;38;2;255;184;108mroot.go     \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249m_test_files/  \u001b[0;m  \u001b[0;38;2;255;184;108mchain_test.go\u001b[0;m  \u001b[0;38;2;255;184;108minjection.go        \u001b[0;m  \u001b[0;38;2;255;184;108mmodifier_test.go  \u001b[0;m  \u001b[0;38;2;255;184;108mroot_test.go\r\n\r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[17.758825, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[75C\u001b[K\u001b[0;4;33maction.go '\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m_test_files/  \u001b[0;m  \u001b[0;38;2;255;184;108mchain_test.go\u001b[0;m  \u001b[0;38;2;255;184;108minjection.go        \u001b[0;m  \u001b[0;38;2;255;184;108mmodifier_test.go  \u001b[0;m  \u001b[0;38;2;255;184;108mroot_test.go\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108maction.go     \u001b[0;m  \u001b[0;38;2;255;184;108mflag.go      \u001b[0;m  \u001b[0;38;2;255;184;108minterspersed.go     \u001b[0;m  \u001b[0;38;2;255;184;108mmultiparts.go     \u001b[0;m  \u001b[0;38;2;255;184;108mspecial.go  \r\n\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[17.915926, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[81C\u001b[K\u001b[0;4;33m_test.go '\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108maction.go     \u001b[0;m  \u001b[0;38;2;255;184;108mflag.go      \u001b[0;m  \u001b[0;38;2;255;184;108minterspersed.go     \u001b[0;m  \u001b[0;38;2;255;184;108mmultiparts.go     \u001b[0;m  \u001b[0;38;2;255;184;108mspecial.go  \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;255;184;108maction_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mgroup.go     \u001b[0;m  \u001b[0;38;2;255;184;108minterspersed_test.go\u001b[0;m  \u001b[0;38;2;255;184;108mmultiparts_test.go\u001b[0;m\u001b[4A\r\u001b[22C\u001b[?25h"]
[18.24392, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[31C\u001b[K\u001b[0;33m'positional1 --bool=true \"--string\" two cmd/action_test.go '\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[91C\u001b[?25h"]
[18.244327, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[91C\u001b[?25h"]
[20.97018, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[20.970582, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[20.971644, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[20.990051, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[21.474883, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[21.667764, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[21.813837, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[21.934165, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[21.93427, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[22.035087, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
