{"version": 2, "width": 108, "height": 24, "timestamp": 1688569042, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.071707, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.072272, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.086372, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.086503, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m doc-update\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.4 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.270503, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.270651, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.271867, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.28522, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.463125, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[0.463579, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[0.58188, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexa\u001b[0;m\r\u001b[9C\u001b[?25h"]
[0.672904, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[0.773536, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[0.908147, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[0.980896, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.06745, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[1.182476, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Cm\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.266042, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Co\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[1.379744, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Cdifier \r\u001b[23C\u001b[?25h"]
[1.713223, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C-\r\u001b[24C\u001b[?25h"]
[1.713324, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[1.871988, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C-\r\u001b[25C\u001b[?25h"]
[2.526725, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4m--batch \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--batch\u001b[0;2;7m (Batch())                                 \u001b[0;m  \u001b[0;34m--persistentFlag2\u001b[0;2m (Help message for persistentFlag2)\r\n\u001b[0;34m--cache\u001b[0;2m (Cache())                                 \u001b[0;m  \u001b[0;34m--prefix\u001b[0;2m (Prefix())                                 \r\n\u001b[0;34m--cache-key\u001b[0;2m (Cache())                             \u001b[0;m  \u001b[0;34m--style\u001b[0;2m (Style())                                   \r\n\u001b[0;34m--chdir\u001b[0;2m (Chdir())                                 \u001b[0;m  \u001b[0;34m--stylef\u001b[0;2m (StyleF())                                 \r\n\u001b[0;m--help\u001b[0;2m (help for modifier)                        \u001b[0;m  \u001b[0;34m--styler\u001b[0;2m (StyleR())                                 \r\n\u001b[0;34m--list\u001b[0;2m (List())                                   \u001b[0;m  \u001b[0;34m--suffix\u001b[0;2m (Suffix())                                 \r\n\u001b[0;34m--multiparts\u001b[0;2m (MultiPartsA())                      \u001b[0;m  \u001b[0;34m--timeout\u001b[0;2m (Timeout())                "]
[2.526809, "o", "               \r\n\u001b[0;34m--nospace\u001b[0;2m (NoSpace())                             \u001b[0;m  \u001b[0;34m--uniquelist\u001b[0;2m (UniqueList())                         \r\n\u001b[0;33m--persistentFlag\u001b[0;2m (Help message for persistentFlag)\u001b[0;m  \u001b[0;34m--usage\u001b[0;2m (Usage())                                   \u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[2.792159, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mlist \r\n\u001b[22C\u001b[0;ms\r\n\u001b[2C\u001b[K\u001b[0;7;34mlist\u001b[0;2;7m (List())                                     \u001b[0;m  \u001b[0;34m--stylef\u001b[0;2m (StyleF())        \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mmultiparts\u001b[0;2m (MultiPartsA())                        \u001b[0;m  \u001b[0;34m--styler\u001b[0;2m (StyleR())        \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mnospace\u001b[0;2m (NoSpace())                               \u001b[0;m  \u001b[0;34m--suffix\u001b[0;2m (Suffix())        \r\n\u001b[0;m\u001b[K\u001b[0;33m--persistentFlag\u001b[0;2m (Help message for persistentFlag)  \u001b[0;m  \u001b[0;34m--uniquelist\u001b[0;2m (UniqueList())\r\n\u001b[0;m\u001b[K\u001b[0;34m--persistentFlag2\u001b[0;2m (Help message for persistentFlag2)\u001b[0;m  \u001b[0;34m--usage\u001b[0;2m (Usage())          \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mstyle\u001b[0;2m (Style())                                   \u001b[0;m\r\n\u001b[J\u001b[A\u001b[6A\r\u001b[23C\u001b[?25h"]
[2.792803, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[6A\r\u001b[23C\u001b[?25h"]
[2.912457, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4msuffix \r\n\u001b[23C\u001b[0;mu\r\n\u001b[2C\u001b[K\u001b[0;7;34msuffix\u001b[0;2;7m (Suffix())\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[3.036022, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cf\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[3.036135, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[3.498155, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[K--suffix \r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[3.776507, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32C\u001b[0;4mapplejuice \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mapple\u001b[0;m  melon  orange\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.020668, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4mmelonjuice \r\n\r\n\u001b[0;m\u001b[Kapple  \u001b[0;7mmelon\u001b[0;m  orange\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.096517, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[K\u001b[0;4morangejuice \r\n\r\n\u001b[7C\u001b[0;m\u001b[Kmelon  \u001b[0;7morange\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.119286, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[32C\u001b[Korangejuice \r\n\u001b[J\u001b[A\r\u001b[44C\u001b[?25h"]
[8.119382, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[8.888762, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[8.88977, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[8.91122, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[8.911353, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[9.362776, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[9.546376, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[9.546479, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[9.696261, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[9.770843, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[9.770935, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[9.884736, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
