{"version": 2, "width": 147, "height": 45, "timestamp": 1688572391, "env": {"SHELL": "elvish", "TERM": "foot-extra"}}
[0.073645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[0.083224, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdoc-update\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.20.4\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.332271, "o", "e"]
[0.510519, "o", "\bex"]
[0.646094, "o", "a"]
[0.715115, "o", "m"]
[0.82561, "o", "p"]
[0.971416, "o", "l"]
[1.049535, "o", "e"]
[1.122615, "o", " "]
[1.204238, "o", "m"]
[1.291872, "o", "o"]
[1.374639, "o", "d"]
[1.587562, "o", "ifier "]
[1.964983, "o", "-"]
[2.108766, "o", "-"]
[2.180239, "o", "t"]
[2.301807, "o", "a"]
[2.401864, "o", "g"]
[2.646716, "o", "\u0007\r\r\n\u001b[2;37mCompleting flags\u001b[m\r\n\u001b[0m\u001b[34m--tagf\u001b[0m\u001b[2m  -- TagF()\u001b[0m\r\n\u001b[J\u001b[34m--tag\u001b[0m\u001b[2m   -- Tag()\u001b[0m\u001b[J\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --tag\u001b[K"]
[3.233513, "o", "f \r\r\n\u001b[2;37mCompleting flags\u001b[m\u001b[K\u001b[K\r\n\u001b[7m--tagf  -- TagF()\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[34m--tag\u001b[0m\u001b[2m   -- Tag()\u001b[0m\u001b[K\u001b[J\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --tagf\u001b[K\u001b[1C"]
[3.442105, "o", "\r\r\n\u001b[1B\u001b[7m--tagf  -- TagF()\u001b[0m\u001b[K\r\u001b[7m--tagf  -- TagF()\u001b[0m\u001b[K\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --tagf\u001b[K\u001b[1C\b\b \r\r\n"]
[3.442238, "o", "\u001b[1B\u001b[0m\u001b[34m--tagf\u001b[0m\u001b[2m  -- TagF()\u001b[0m\u001b[K\r\u001b[1B\u001b[7m--tag   -- Tag()\u001b[0m\u001b[K\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --tag\u001b[K\u001b[1C"]
[3.607164, "o", "\r\r\n\u001b[J\u001b[A\u001b[29C"]
[3.735403, "o", "1"]
[4.236011, "o", "\u0007\r\r\n\u001b[J\u001b[2mTag()\u001b[m\r\n\u001b[2;37mCompleting interfaces\u001b[m\r\n\u001b[J\u001b[0m\u001b[m127.0.0.1\u001b[0m    \u001b[J\u001b[m192.168.1.1\u001b[0m\u001b[J\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --tag 1\u001b[K"]
[7.419, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                  \r \r"]
[7.444901, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdoc-update\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.20.4\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;31m❯\u001b[0m \u001b[K\u001b[?2004h"]
[7.664883, "o", "e"]
[7.845495, "o", "\bex"]
[7.927002, "o", "i"]
[8.057374, "o", "t"]
[8.119642, "o", "\u001b[?2004l\r\r\n"]
