{"version": 2, "width": 108, "height": 24, "timestamp": 1688572090, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.081932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.096056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdoc-update\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.20.4\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;32m❯\u001b[0m \u001b[K\u001b[?2004h"]
[0.540074, "o", "e"]
[1.117892, "o", "\bex"]
[1.308807, "o", "a"]
[1.485092, "o", "m"]
[1.581718, "o", "p"]
[1.748724, "o", "l"]
[1.82398, "o", "e"]
[1.89349, "o", " "]
[2.003733, "o", "m"]
[2.091327, "o", "o"]
[2.194113, "o", "difier "]
[2.509262, "o", "-"]
[2.66427, "o", "-"]
[2.818519, "o", "t"]
[2.92466, "o", "a"]
[3.119672, "o", "gf "]
[3.596726, "o", "\u0007\r\r\n\u001b[2mTagF()\u001b[m\r\n\u001b[2;37mCompleting documents\u001b[m\r\n\u001b[0m\u001b[38;2;255;184;108mfour.md\u001b[0m    \u001b[38;2;255;184;108mthree.txt\u001b[0m\r\n\u001b[2;37mCompleting images\u001b[m\r\n\u001b[J\u001b[0m\u001b[38;2;255;121;198mone.png\u001b[0m    \u001b[J\u001b[38;2;255;121;198mtwo.gif\u001b[0m  \u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[6Cexample modifier --tagf\u001b[K\u001b[1C"]
[8.920709, "o", "\u001b[?2004l\r\r\n\u001b[J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[8.941661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mcarapace\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mdoc-update\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;36m🐹 \u001b[0m\u001b[1;36mv1.20.4\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[1;37mzsh\u001b[0m \u001b[1;31m❯\u001b[0m \u001b[K\u001b[?2004h"]
[9.305029, "o", "e"]
[9.499425, "o", "\bex"]
[9.632019, "o", "i"]
[9.723111, "o", "t"]
[9.831621, "o", "\u001b[?2004l\r\r\n"]
