{"version": 2, "width": 80, "height": 12, "timestamp": 1726929512, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.187401, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                               \r \r\u001b[?7l\u001b[?2004h"]
[0.188217, "o", "\u001b[?25l\r???>                                                                       ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.203344, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.203441, "o", "\u001b[?25l\r\u001b[K\u001b[0;1;36m~\u001b[0;m \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[0.794111, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.794538, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.809932, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.810117, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[0.99298, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[1.128224, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexa\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[1.211414, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[1.274133, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[11C\u001b[?25h"]
[1.37075, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[12C\u001b[?25h"]
[1.485726, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h"]
[1.578389, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[14C\u001b[?25h"]
[1.675582, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[14Cm\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[15C\u001b[?25h"]
[1.742452, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[15Co\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[16C\u001b[?25h"]
[1.871267, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[16Cdifier \r\u001b[23C\u001b[?25h"]
[2.154563, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C-\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[24C\u001b[?25h"]
[2.298987, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[24C-\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[25C\u001b[?25h"]
[2.404046, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[23C\u001b[K\u001b[0;4m--batch \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--batch\u001b[0;2;7m (Batch())            \u001b[0;m  --help\u001b[0;2m (help for modifier)                       \r\n\u001b[0;34m--cache\u001b[0;2m (Cache())            \u001b[0;m  \u001b[0;34m--invoke\u001b[0;2m (Invoke())                              \r\n\u001b[0;34m--cache-key\u001b[0;2m (Cache())        \u001b[0;m  \u001b[0;34m--list\u001b[0;2m (List())                                  \r\n\u001b[0;34m--chdir\u001b[0;2m (Chdir())            \u001b[0;m  \u001b[0;34m--multiparts\u001b[0;2m (MultiParts())                      \r\n\u001b[0;34m--chdirf\u001b[0;2m (ChdirF())          \u001b[0;m  \u001b[0;34m--multipartsp\u001b[0;2m (MultiPartsP())                    \r\n\u001b[0;34m--filter\u001b[0;2m (Filter())          \u001b[0;m  \u001b[0;34m--nospace\u001b[0;2m (NoSpace())                            \r\n\u001b[0;34m--filterargs\u001b[0;2m (FilterArgs())  \u001b[0;m  \u001b[0;33m--persistentFlag\u001b[0;2m (Help message for persistentFlag\r\n\u001b[0;34m--filterparts\u001b[0;2m (FilterParts())\u001b[0;m  \u001b[0;34m--persistentFlag2\u001b[0;2m (Help message for persistentFla\r\n\u001b[0;7;35m                                      \u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;m\u001b[9A\r\u001b[22C\u001b[?25h"]
[2.724605, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[25C\u001b[K\u001b[0;4mmultiparts \r\n\u001b[22C\u001b[0;mu\r\n\u001b[2C\u001b[K\u001b[0;7;34mmultiparts\u001b[0;2;7m (MultiParts())  \u001b[0;m  \u001b[0;34m--uniquelist\u001b[0;2m (UniqueList())  \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mmultipartsp\u001b[0;2m (MultiPartsP())\u001b[0;m  \u001b[0;34m--uniquelistf\u001b[0;2m (UniqueListF())\r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34msuffix\u001b[0;2m (Suffix())          \u001b[0;m  \u001b[0;34m--unless\u001b[0;2m (Unless())          \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34msuppress\u001b[0;2m (Suppress())      \u001b[0;m  \u001b[0;34m--unlessf\u001b[0;2m (UnlessF())        \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mtimeout\u001b[0;2m (Timeout())        \u001b[0;m  \u001b[0;34m--usage\u001b[0;2m (Usage())            \u001b[0;m\r\n\u001b[J\u001b[A\u001b[5A\r\u001b[23C\u001b[?25h"]
[2.724983, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[5A\r\u001b[23C\u001b[?25h"]
[2.902198, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[25C\u001b[K\u001b[0;4muniquelist \r\n\u001b[23C\u001b[0;mn\r\n\u001b[2C\u001b[K\u001b[0;7;34muniquelist\u001b[0;2;7m (UniqueList())  \u001b[0;m  \u001b[0;34m--unless\u001b[0;2m (Unless())  \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34muniquelistf\u001b[0;2m (UniqueListF())\u001b[0;m  \u001b[0;34m--unlessf\u001b[0;2m (UnlessF())\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[2.902656, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[2.979654, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[27C\u001b[K\u001b[0;4mless \r\n\u001b[24C\u001b[0;ml\r\n\u001b[4C\u001b[K\u001b[0;7;34mless\u001b[0;2;7m (Unless())\u001b[0;m  \u001b[0;34m--unlessf\u001b[0;2m (UnlessF())\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[3.576582, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[23C\u001b[K--unless \r\n\u001b[J\u001b[A\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[32C\u001b[?25h"]
[4.008338, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[0;4mfalse:\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mfalse\u001b[0;m  true\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.008934, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.009049, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.701162, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[K\u001b[0;4mtrue:\r\n\r\n\u001b[0;m\u001b[Kfalse  \u001b[0;7mtrue\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.96287, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[Ktrue:\r\n\u001b[J\u001b[A\r\u001b[37C\u001b[?25h"]
[4.963047, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[37C\u001b[?25h"]
[5.332419, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\u001b[0;4mtrue:positive \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mpositive\u001b[0;m  yes\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.174536, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[37C\u001b[K\u001b[0;4myes \r\n\r\n\u001b[0;m\u001b[Kpositive  \u001b[0;7myes\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[6.932675, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[Ktrue:\r\n\u001b[J\u001b[A\r\u001b[37C\u001b[?25h"]
[7.284668, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[7.447854, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[35C\u001b[K\r\u001b[35C\u001b[?25h"]
[7.601215, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h"]
[7.765417, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[33C\u001b[K\r\u001b[33C\u001b[?25h"]
[7.918458, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h"]
[8.033631, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[0;4mfalse:\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mfalse\u001b[0;m  true\u001b[1A\r\u001b[22C\u001b[?25h"]
[8.647984, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[32C\u001b[Kfalse:\r\n\u001b[J\u001b[A\r\u001b[38C\u001b[?25h"]
[8.64845, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[38C\u001b[?25h"]
[8.995589, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[38Cn\r\u001b[39C\u001b[?25h"]
[8.996048, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[39C\u001b[?25h"]
[9.432356, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[32C\u001b[K\u001b[0;4mfalse:negative \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mnegative\u001b[0;m  no\u001b[1A\r\u001b[22C\u001b[?25h"]
[10.433244, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[39C\u001b[K\u001b[0;4mo \r\n\r\n\u001b[0;m\u001b[Knegative  \u001b[0;7mno\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[11.797437, "o", "\u001b[?25l\u001b[2A\r\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[11.797901, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.798303, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[11.827134, "o", "\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[6C\u001b[?25h"]
[12.302869, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[7C\u001b[?25h"]
[12.507808, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[8C\u001b[?25h"]
[12.687604, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[9C\u001b[?25h"]
[12.762443, "o", "\u001b[?25l\u001b[1A\r\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[1A\r\r\n\r\u001b[10C\u001b[?25h"]
[12.918256, "o", "\u001b[?25l\u001b[1A\r\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
