{"version": 2, "width": 108, "height": 24, "timestamp": 1690472050, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.085416, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.085991, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.100115, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace/example\u001b[0;m on \u001b[0;1;35m doc-preinvoke\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20.6 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[0.804954, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[0.80541, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[0.820197, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.002453, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[1.003063, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.117961, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexa\u001b[0;m\r\u001b[9C\u001b[?25h"]
[1.248205, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h"]
[1.248295, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.305516, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.448352, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h"]
[1.448441, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.514473, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[1.579553, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h"]
[1.580061, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.580628, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.58149, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.582126, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.582297, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[1.761046, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14Ca\r\u001b[15C\u001b[?25h"]
[1.761571, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[1.84681, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Cc\r\u001b[16C\u001b[?25h"]
[1.846909, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[2.026817, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16Ction \r\u001b[21C\u001b[?25h"]
[2.551534, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C-\r\u001b[22C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[2.590967, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[2.704621, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C-\r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[2.955588, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Cf\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[3.05149, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24Ci\r\u001b[25C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[25C\u001b[?25h"]
[3.157058, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25Cles\r\u001b[28C\u001b[?25h"]
[3.750731, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C \r\u001b[29C\u001b[?25h"]
[3.750839, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[29C\u001b[?25h"]
[3.825389, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[0;4mREADME.md \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;38;2;189;147;249m_test/\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m  \u001b[0;38;2;255;184;108mmain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[4.788739, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4m_test/\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mREADME.md\u001b[0;m  \u001b[0;7;38;2;189;147;249m_test/\u001b[0;m  \u001b[0;38;2;189;147;249mcmd/\u001b[0;m  \u001b[0;38;2;255;184;108mmain.go\u001b[0;m  \u001b[0;38;2;255;184;108mmain_test.go\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[5.119222, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K_test/\r\n\u001b[J\u001b[A\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[5.294037, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cinvoke_\r\u001b[42C\u001b[?25h"]
[5.754407, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\u001b[0;4m_test/invoke_bash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;80;250;123minvoke_bash  \u001b[0;m  \u001b[0;38;2;80;250;123minvoke_fish\u001b[0;m  \u001b[0;38;2;80;250;123minvoke_powershell\u001b[0;m  \u001b[0;38;2;139;233;253minvoke_zsh\r\n\u001b[0;38;2;80;250;123minvoke_elvish\u001b[0;m  \u001b[0;38;2;80;250;123minvoke_oil \u001b[0;m  \u001b[0;38;2;80;250;123minvoke_xonsh     \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[6.276845, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4melvish \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123minvoke_bash  \u001b[0;m  \u001b[0;38;2;80;250;123minvoke_fish\u001b[0;m  \u001b[0;38;2;80;250;123minvoke_powershell\u001b[0;m  \u001b[0;38;2;139;233;253minvoke_zsh\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123minvoke_elvish\u001b[0;m  \u001b[0;38;2;80;250;123minvoke_oil \u001b[0;m  \u001b[0;38;2;80;250;123minvoke_xonsh     \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[6.426325, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[42C\u001b[K\u001b[0;4mfish \r\n\r\n\u001b[15C\u001b[0;m\u001b[K\u001b[0;7;38;2;80;250;123minvoke_fish\u001b[0;m  \u001b[0;38;2;80;250;123minvoke_powershell\u001b[0;m  \u001b[0;38;2;139;233;253minvoke_zsh\r\n\u001b[0;m\u001b[K\u001b[0;38;2;80;250;123minvoke_elvish\u001b[0;m  \u001b[0;38;2;80;250;123minvoke_oil \u001b[0;m  \u001b[0;38;2;80;250;123minvoke_xonsh     \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[7.021616, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[29C\u001b[K_test/invoke_fish \r\n\u001b[J\u001b[A\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[7.577662, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C\u001b[K\r\u001b[46C\u001b[?25h"]
[8.178756, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[K\r\u001b[45C\u001b[?25h"]
[8.218693, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[8.258223, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[8.298089, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\r\u001b[42C\u001b[?25h"]
[8.337861, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h"]
[8.378634, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h"]
[8.418626, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[8.458683, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[K\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[8.498663, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C\u001b[K\r\u001b[37C\u001b[?25h"]
[8.538734, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36C\u001b[K\r\u001b[36C\u001b[?25h"]
[8.578535, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35C\u001b[K\r\u001b[35C\u001b[?25h"]
[8.618612, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34C\u001b[K\r\u001b[34C\u001b[?25h"]
[8.658487, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33C\u001b[K\r\u001b[33C\u001b[?25h"]
[8.698607, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32C\u001b[K\r\u001b[32C\u001b[?25h"]
[8.738437, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C\u001b[K\r\u001b[31C\u001b[?25h"]
[8.777996, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C\u001b[K\r\u001b[30C\u001b[?25h"]
[8.818455, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[29C\u001b[K\r\u001b[29C\u001b[?25h"]
[8.857935, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[28C\u001b[K\r\u001b[28C\u001b[?25h"]
[8.898447, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[27C\u001b[K\r\u001b[27C\u001b[?25h"]
[8.938079, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[26C\u001b[K\r\u001b[26C\u001b[?25h"]
[8.978217, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[25C\u001b[K\r\u001b[25C\u001b[?25h"]
[9.018756, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[K\r\u001b[24C\u001b[?25h"]
[9.058124, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\r\u001b[23C\u001b[?25h"]
[9.098599, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C\u001b[K\r\u001b[22C\u001b[?25h"]
[9.138431, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[21C\u001b[K\r\u001b[21C\u001b[?25h"]
[9.178685, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[20C\u001b[K\r\u001b[20C\u001b[?25h"]
[9.218484, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[19C\u001b[K\r\u001b[19C\u001b[?25h"]
[9.258436, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[18C\u001b[K\r\u001b[18C\u001b[?25h"]
[9.298111, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\r\u001b[17C\u001b[?25h"]
[9.338288, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C\u001b[K\r\u001b[16C\u001b[?25h"]
[9.338374, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[9.378522, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15C\u001b[K\r\u001b[15C\u001b[?25h"]
[9.418599, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C\u001b[K\r\u001b[14C\u001b[?25h"]
[9.700994, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C-\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[10.071733, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15CC\r\u001b[16C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[16C\u001b[?25h"]
[10.387561, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[16C \r\u001b[17C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[17C\u001b[?25h"]
[10.508603, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C/\r\u001b[18C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[18C\u001b[?25h"]
[10.619477, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[17C\u001b[K\u001b[0;4m/bin/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mbin/ \u001b[0;m  \u001b[0;38;2;189;147;249metc/ \u001b[0;m  \u001b[0;38;2;189;147;249mlib64/     \u001b[0;m  \u001b[0;38;2;189;147;249mmnt/\u001b[0;m  \u001b[0;38;2;189;147;249mproc/\u001b[0;m  \u001b[0;38;2;189;147;249msbin/\u001b[0;m  \u001b[0;38;2;40;42;54;48;2;80;250;123mtmp/\r\n\u001b[0;38;2;189;147;249mboot/\u001b[0;m  \u001b[0;38;2;189;147;249mhome/\u001b[0;m  \u001b[0;38;2;189;147;249mlost+found/\u001b[0;m  \u001b[0;38;2;189;147;249mnix/\u001b[0;m  \u001b[0;38;2;189;147;249mroot/\u001b[0;m  \u001b[0;38;2;189;147;249msrv/ \u001b[0;m  \u001b[0;38;2;189;147;249musr/\r\ndev/ \u001b[0;m  \u001b[0;38;2;189;147;249mlib/ \u001b[0;m  \u001b[0;38;2;189;147;249mmedia/     \u001b[0;m  \u001b[0;38;2;189;147;249mopt/\u001b[0;m  \u001b[0;38;2;189;147;249mrun/ \u001b[0;m  \u001b[0;38;2;189;147;249msys/ \u001b[0;m  \u001b[0;38;2;189;147;249mvar/\u001b[0;m\u001b[3A\r\u001b[22C\u001b[?25h"]
[11.129255, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[19C\u001b[K\u001b[0;4moot/\r\n\u001b[22C\u001b[0;mt\r\n\u001b[1C\u001b[K\u001b[0;7;38;2;189;147;249moot/\u001b[0;m  \u001b[0;38;2;189;147;249metc/\u001b[0;m  \u001b[0;38;2;189;147;249mlost+found/\u001b[0;m  \u001b[0;38;2;189;147;249mmnt/\u001b[0;m  \u001b[0;38;2;189;147;249mopt/\u001b[0;m  \u001b[0;38;2;189;147;249mroot/\u001b[0;m  \u001b[0;38;2;40;42;54;48;2;80;250;123mtmp/\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[11.129339, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[11.229201, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[18C\u001b[K\u001b[0;4mtmp/\r\n\u001b[23C\u001b[0;mm\r\n\u001b[K\u001b[0;7;38;2;40;42;54;48;2;80;250;123mtmp/\u001b[0;m\u001b[1A\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[11.840267, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[17C\u001b[K/tmp/\r\n\u001b[J\u001b[A\r\u001b[22C\u001b[?25h"]
[11.840718, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[22C\u001b[?25h"]
[12.269625, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[22C \r\u001b[23C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[23C\u001b[?25h"]
[13.025044, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23Ca\r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[13.279209, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[23C\u001b[K\u001b[0;4maction \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34maction\u001b[0;2;7m (action example)\u001b[0;m  \u001b[0;34malias\u001b[0;2m (action example)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[13.909791, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[23C\u001b[Kaction \r\n\u001b[J\u001b[A\r\u001b[30C\u001b[?25h"]
[13.910348, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[30C\u001b[?25h"]
[14.145138, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[30C-\r\u001b[31C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[14.301307, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31C-\r\u001b[32C\u001b[?25h"]
[14.301409, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[14.383167, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Cf\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[14.504405, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Ci\r\u001b[34C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[14.589186, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Cles\r\u001b[37C\u001b[?25h"]
[15.071461, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37C \r\u001b[38C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[15.18933, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C\u001b[0;4mcarapace/\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;189;147;249mcarapace/                             \u001b[0;m  \u001b[0;38;2;189;147;249mgopls-41451.1/             \u001b[0;m  \u001b[0;38;2;58;60;78mswayrd.log                             \r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-41155-855638-in        \u001b[0;m  \u001b[0;38;2;189;147;249mgopls-41995.1/             \u001b[0;m  \u001b[0;38;2;58;60;78msworkstyle.lock                        \r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-41155-855638-out       \u001b[0;m  \u001b[0;38;2;189;147;249mgopls-47062.1/             \u001b[0;m  \u001b[0;38;2;58;60;78msworkstyle.log                         \r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-64959-2249447-in       \u001b[0;m  \u001b[0;38;2;189;147;249mgopls-52740.1/             \u001b[0;m  \u001b[0;38;2;189;147;249msystem-commandline-sentinel-files/     \r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-64959-2249447-out      \u001b[0;m  \u001b[0;38;2;189;147;249mgopls-69611.1/             \u001b[0;m  \u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf3\r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-70968-2526155-in       \u001b[0;m  \u001b[0;38;2;189;147;249mgopls-75631.1/             \u001b[0;m  \u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf3\r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-70968-2526155-out      \u001b[0;m  \u001b[0;38;2;189;147;249mgopls-79341.1/             \u001b[0;m  \u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf3\r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-73790-2607231-in       \u001b[0;m  \u001b[0;38;2;255;184;108mgopls-diff-stats-1221870294\u001b[0;m  \u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf3\r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-73790-2607231-out      \u001b[0;m  \u001b[0;38;2;255;184;108mgopls-diff-stats-2827717693\u001b[0;m  \u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf3\r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-74561-2625665-in       \u001b[0;m  \u001b[0;38;2;255;184;108mgopls-diff-stats-3062697879\u001b[0;m  \u001b[0;38;2;189;147;249mtmux-1000/                             \r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-74561-2625665-out      \u001b[0;m  \u001b[0;38;2;255;184;108mgopls-diff-stats-3157216673\u001b[0;m  \u001b[0;38;2;189;147;249mwl-copy-buffer-W24oTy/                 \r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-79035-2761176-in       \u001b[0;m  \u001b[0;38;2;255;184;108mgopls-diff-stats-3475517680\r\n\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-79035-2761176-out      \u001b[0;m  \u001b[0;38;2;255;184;108mgopls-diff-stats-3533426502\r\n\u001b[0;1;38;2;255;121;198;48;2;40;42;54mdotnet-diagnostic-64959-2249447-socket\u001b[0;m  \u001b[0;38;2;255;184;108mgopls-diff-stats-354381013 \r\n\u001b[0;1;38;2;255;121;198;48;2;40;42;54mdotnet-diagnostic-70968-2526155-socket\u001b[0;m  \u001b[0;38;2;255;184;108mgopls-diff-stats-3823448706\r\n\u001b[0;1;38;2;255;121;198;48;2;40;42;54mdotnet-diagnostic-79035-2761176-socket\u001b[0;m  \u001b[0;38;2;255;184;108mgopls-diff-stats-3959872384\r\nfile with space.txt                   \u001b[0;m  \u001b[0;38;2;255;184;108mgopls-diff-stats-4196713923\r\n\u001b[0;38;2;189;147;249mgh-cli-cache/                         \u001b[0;m  \u001b[0;38;2;255;184;108mgopls-diff-stats-504177185 \r\n\u001b[0;38;2;189;147;249mgopls-29918.1/                        \u001b[0;m  \u001b[0;38;2;255;184;108mgopls-diff-stats-751390123 \r\n\u001b[0;7;35m                                                                                                            \u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[15.833294, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4mlr-debug-pipe-41155-855638-in \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcarapace/                             \u001b[0;m  \u001b[0;38;2;189;147;249mgopls-41451.1/             \u001b[0;m  \u001b[0;38;2;58;60;78mswayrd.log                             \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-41155-855638-in        \u001b[0;m  \u001b[0;38;2;189;147;249mgopls-41995.1/             \u001b[0;m  \u001b[0;38;2;58;60;78msworkstyle.lock                        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[16.378583, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4mgopls-41995.1/\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;241;250;140;48;2;40;42;54mclr-debug-pipe-41155-855638-in        \u001b[0;m  \u001b[0;7;38;2;189;147;249mgopls-41995.1/             \u001b[0;m  \u001b[0;38;2;58;60;78msworkstyle.lock                        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[20A\r\u001b[22C\u001b[?25h"]
[16.664137, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[38C\u001b[K\u001b[0;4msworkstyle.lock \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;58;60;78mswayrd.log                                                                        \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;58;60;78msworkstyle.lock                                                                   \r\n\u001b[0;m\u001b[K\u001b[0;38;2;58;60;78msworkstyle.log                                                                    \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystem-commandline-sentinel-files/                                                \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf351fd5245a-bluetooth.service-bBIG6d/        \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf351fd5245a-colord.service-3jvcDG/           \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf351fd5245a-systemd-logind.service-rorpLy/   \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf351fd5245a-systemd-timesyncd.service-9N60pH/\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf351fd5245a-upower.service-wnarlB/           \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mtmux-1000/                                                                        \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mwl-copy-buffer-W24oTy/                                                            \r\n\u001b[0;m\u001b[K\u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;7;35m                        \u001b[0;m\r\n\u001b[J\u001b[A\u001b[12A\r\u001b[22C\u001b[?25h"]
[17.06122, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[51C\u001b[K\u001b[0;4mg \r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;58;60;78msworkstyle.lock                                                                   \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;58;60;78msworkstyle.log                                                                    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[12A\r\u001b[22C\u001b[?25h"]
[17.063723, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[12A\r\u001b[22C\u001b[?25h"]
[17.064934, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[12A\r\u001b[22C\u001b[?25h"]
[17.240373, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4mystem-commandline-sentinel-files/\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;58;60;78msworkstyle.log                                                                    \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249msystem-commandline-sentinel-files/                                                \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[12A\r\u001b[22C\u001b[?25h"]
[17.241287, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[12A\r\u001b[22C\u001b[?25h"]
[17.401017, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[44C\u001b[K\u001b[0;4md-private-7ace8c4ae3c74db9bbf0cf351fd5245a-bluetooth.service-bBI\r\n\u001b[0;m\u001b[K\u001b[0;4mG6d/\r\n\u001b[0;m\u001b[K\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[K\u001b[0;38;2;255;184;108mgopls-diff-stats-504177185                                                        \r\n\u001b[0;m\u001b[K\u001b[0;38;2;255;184;108mgopls-diff-stats-751390123                                                        \r\n\u001b[0;m\u001b[K\u001b[0;38;2;58;60;78mswayrd.log                                                                        \r\n\u001b[0;m\u001b[K\u001b[0;38;2;58;60;78msworkstyle.lock                                                                   \r\n\u001b[0;m\u001b[K\u001b[0;38;2;58;60;78msworkstyle.log                                                                    \r\n\u001b[6C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249m-commandline-sentinel-files/                                                \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf351fd5245a-bluetooth.service-bBIG6d/        \r\n\u001b[49C\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249mcolord.service-3jvcDG/           \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf351fd5245a-systemd-logind.service-rorpLy/   \r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf351fd5245a-systemd-timesyncd.service-9N60pH/\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf351fd5245a-upower.service-wnarlB/           \r\ntmux-1000/                                                                        \r\nwl-copy-buffer-W24oTy/                                                            \r\n\u001b[0;35m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0;7;35m                             \u001b[0;m\u001b[14A\r\u001b[22C\u001b[?25h"]
[17.581383, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[87C\u001b[K\u001b[0;4mcolord.service-3jvcDG\r\n\u001b[0;m\u001b[K\u001b[0;4m/\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf351fd5245a-bluetooth.service-bBIG6d/        \r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;189;147;249msystemd-private-7ace8c4ae3c74db9bbf0cf351fd5245a-colord.service-3jvcDG/           \r\n\r\n\r\n\r\n\r\n\r\n\u001b[0;m\u001b[14A\r\u001b[22C\u001b[?25h"]
[18.676561, "o", "\u001b[?25l\u001b[4A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[18.676942, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.677098, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.696004, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.696129, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[19.711183, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[19.914964, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[20.064257, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[20.159105, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h"]
[20.159206, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[21.024886, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
