Set-PSReadLine
> Set-PSReadLineOption -Colors @{ "Selection" = "`e[7m" }
> Set-PSReadlineKeyHandler -Key Tab -Function MenuComplete
> example _carapace powershell | Out-String | Invoke-Expression
example: The term 'example' is not recognized as a name of a cmdlet, functio
n, script file, or executable program.
Check the spelling of the name, or if a path was included, verify that the p
────────────────────────────────────────────────────────────────────────────────
> example "ac"






────────────────────────────────────────────────────────────────────────────────
> example "ac"






────────────────────────────────────────────────────────────────────────────────
> example "ac"






────────────────────────────────────────────────────────────────────────────────
> example "ac"






────────────────────────────────────────────────────────────────────────────────
