{"version": 2, "width": 108, "height": 24, "timestamp": 1679906803, "env": {"SHELL": "elvish", "TERM": "tmux-256color"}}
[0.062742, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[0.063344, "o", "\u001b[?25l\r???>                                                                                                   ???> \r\u001b[5C\u001b[?25h\u001b[?25l\r\u001b[5C\u001b[K\r\u001b[5C\u001b[?25h"]
[0.079013, "o", "\u001b[?25l\r\r\u001b[5C\u001b[?25h"]
[0.07905, "o", "\u001b[?25l\r\u001b[K\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[1.088491, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h"]
[1.088583, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.090163, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.105564, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[1.317697, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h"]
[1.317812, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[1.46555, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexa\u001b[0;m\r\u001b[9C\u001b[?25h"]
[1.465638, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[1.649768, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;31mexam\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[1.717403, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[10C\u001b[0;31mp\u001b[0;m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[11C\u001b[?25h"]
[1.897829, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[11C\u001b[0;31ml\u001b[0;m\r\u001b[12C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[12C\u001b[?25h"]
[1.973463, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m\r\u001b[13C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[13C\u001b[?25h"]
[2.089605, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[13C \r\u001b[14C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[14C\u001b[?25h"]
[3.131581, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[14C_\r\u001b[15C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[15C\u001b[?25h"]
[3.461572, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[15Ccarapace \r\u001b[24C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[24C\u001b[?25h"]
[4.372075, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[24C\u001b[0;4mbash \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;38;2;211;86;115mbash    \u001b[0;m  \u001b[0;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  style  \u001b[0;38;2;168;255;169mxonsh\r\n\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  export  \u001b[0;38;2;14;93;109mion \u001b[0;m  \u001b[0;38;2;55;58;54moil    \u001b[0;m  spec        \u001b[0;38;2;65;47;9mtcsh \u001b[0;m  \u001b[0;38;2;239;218;83mzsh  \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[4.881278, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[28C\u001b[K\u001b[0;4m-ble \r\n\r\n\u001b[0;m\u001b[K\u001b[0;38;2;211;86;115mbash    \u001b[0;m  \u001b[0;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  style  \u001b[0;38;2;168;255;169mxonsh\r\n\u001b[0;m\u001b[K\u001b[0;7;38;2;194;3;154mbash-ble\u001b[0;m  export  \u001b[0;38;2;14;93;109mion \u001b[0;m  \u001b[0;38;2;55;58;54moil    \u001b[0;m  spec        \u001b[0;38;2;65;47;9mtcsh \u001b[0;m  \u001b[0;38;2;239;218;83mzsh  \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[5.057549, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[K\u001b[0;4melvish \r\n\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;7;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  style  \u001b[0;38;2;168;255;169mxonsh\r\n\u001b[0;m\u001b[K\u001b[0;38;2;194;3;154mbash-ble\u001b[0;m  export  \u001b[0;38;2;14;93;109mion \u001b[0;m  \u001b[0;38;2;55;58;54moil    \u001b[0;m  spec        \u001b[0;38;2;65;47;9mtcsh \u001b[0;m  \u001b[0;38;2;239;218;83mzsh  \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[5.057642, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[22C\u001b[?25h"]
[5.199402, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[25C\u001b[K\u001b[0;4mxport \r\n\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;38;2;255;214;201melvish\u001b[0;m  \u001b[0;38;2;126;168;252mfish\u001b[0;m  \u001b[0;38;2;41;216;102mnushell\u001b[0;m  \u001b[0;38;2;232;161;111mpowershell\u001b[0;m  style  \u001b[0;38;2;168;255;169mxonsh\r\n\u001b[10C\u001b[0;m\u001b[K\u001b[0;7mexport\u001b[0;m  \u001b[0;38;2;14;93;109mion \u001b[0;m  \u001b[0;38;2;55;58;54moil    \u001b[0;m  spec        \u001b[0;38;2;65;47;9mtcsh \u001b[0;m  \u001b[0;38;2;239;218;83mzsh  \u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[5.543165, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[24C\u001b[Kexport \r\n\u001b[J\u001b[A\r\u001b[31C\u001b[?25h"]
[5.543275, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[31C\u001b[?25h"]
[6.18984, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[31Ce\r\u001b[32C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[32C\u001b[?25h"]
[6.36957, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[32Cx\r\u001b[33C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[33C\u001b[?25h"]
[6.506656, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[33Ca\r\u001b[34C\u001b[?25h"]
[6.506739, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[34C\u001b[?25h"]
[6.637297, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[34Cm\r\u001b[35C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[35C\u001b[?25h"]
[6.686672, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[35Cp\r\u001b[36C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[36C\u001b[?25h"]
[6.855547, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[36Cl\r\u001b[37C\u001b[?25h"]
[6.855659, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[37C\u001b[?25h"]
[6.898728, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[37Ce\r\u001b[38C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[38C\u001b[?25h"]
[7.00595, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[38C \r\u001b[39C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[39C\u001b[?25h"]
[7.922253, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C-\r\u001b[40C\u001b[?25h"]
[7.922363, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[8.050113, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C-\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[8.877664, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Cp\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[9.653725, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C \r\u001b[43C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[9.870278, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[0;32m|\u001b[0;m\r\u001b[44C\u001b[?25h"]
[9.870406, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[10.017601, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C \r\u001b[45C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[10.179345, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[0;31mj\u001b[0;m\r\u001b[46C\u001b[?25h"]
[10.179478, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[46C\u001b[?25h"]
[10.25735, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[K\u001b[0;32mjq\u001b[0;m\r\u001b[47C\u001b[?25h"]
[10.257482, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[10.49133, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[10.564971, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"unknown\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"messages\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"nospace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\".\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"usage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"values\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"--persistentFlag\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"--persistentFlag\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Help message for persistentFlag\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"yellow\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"flags\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"--persistentFlag2\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"--persistentFlag2\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Help message for persistentFlag2\"\u001b[0m\u001b["]
[10.56504, "o", "1;39m,\r\n      \u001b[0m\u001b[34;1m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"blue\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"flags\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[10.569602, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[10.569647, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[10.569663, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.570153, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.581818, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[10.581889, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[12.776193, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mexample\u001b[0;4m _carapace export example --p \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #74171 \u001b[0;m\u001b[1A\r\u001b[47C\u001b[?25h"]
[13.208009, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m _carapace export example --p \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h"]
[13.402423, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[13.563137, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[13.714282, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[14.073627, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[14.770721, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[KersistentFlag \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\u001b[55C\u001b[?25h"]
[15.485765, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4m--persistentFlag \u001b[0;m \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;33m--persistentFlag\u001b[0;2;7;37m (Help message for persistentFlag)\u001b[0;m  \u001b[0;34m--persistentFlag2\u001b[0;2;37m (Help message for persistentFlag2)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[18.765523, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[39C\u001b[K--persistentFlag \u001b[0;32m|\u001b[0;m \u001b[0;32mjq\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[55C\u001b[?25h"]
[18.829923, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\r\u001b[6C\u001b[?25h"]
[18.83118, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.854125, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[18.854177, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[20.082685, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mexample\u001b[0;4m _carapace export example --p \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #74171 \u001b[0;m\u001b[1A\r\u001b[47C\u001b[?25h"]
[20.406935, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m _carapace export example --p \u001b[0;32m|\u001b[0;m \u001b[0;31mj\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[46C\u001b[?25h"]
[21.007671, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[K\r\u001b[45C\u001b[?25h"]
[21.046886, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[21.087416, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[21.127361, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\r\u001b[42C\u001b[?25h"]
[21.166827, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h"]
[21.26209, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h"]
[21.422914, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h"]
[22.894205, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39Ca\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[24.081339, "o", "\u001b[?25l\u001b[2A\r"]
[24.082202, "o", "\r\n\r\n\u001b[40C \r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[24.31885, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[0;32m|\u001b[0;m\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[24.425383, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C \r\u001b[43C\u001b[?25h"]
[24.425757, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[43C\u001b[?25h"]
[24.512172, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[0;31mj\u001b[0;m\r\u001b[44C\u001b[?25h"]
[24.512303, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[44C\u001b[?25h"]
[24.609993, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\u001b[0;32mjq\u001b[0;m\r\u001b[45C\u001b[?25h"]
[24.610128, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[24.611036, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[24.611285, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[24.61207, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[24.612131, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[24.61217, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[45C\u001b[?25h"]
[24.909782, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[24.930721, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"unknown\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"messages\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"nospace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"usage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"values\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"action\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"action\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"action example\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"blue\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"tag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"main commands\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"alias\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"alias\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"action example\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"style\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"blue\"\u001b[0m\u001b[1;39m,"]
[24.930776, "o", "\r\n      \u001b[0m\u001b[34;1m\"tag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"main commands\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[24.934175, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[24.934237, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[24.934412, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[24.945006, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[27.607722, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mexample\u001b[0;4m _carapace export example a \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #74172 \u001b[0;m\u001b[1A\r\u001b[45C\u001b[?25h"]
[27.864972, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m _carapace export example a \u001b[0;32m|\u001b[0;m \u001b[0;31mj\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[44C\u001b[?25h"]
[28.036098, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[28.215246, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\r\u001b[42C\u001b[?25h"]
[28.347929, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h"]
[28.496467, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h"]
[28.619801, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\u001b[0;4maction \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34maction\u001b[0;2;7;37m (action example)\u001b[0;m  \u001b[0;34malias\u001b[0;2;37m (action example)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[30.827777, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[40C\u001b[K\u001b[0;4mlias \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34maction\u001b[0;2;37m (action example)\u001b[0;m  \u001b[0;7;34malias\u001b[0;2;7;37m (action example)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[34.04956, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[34.050164, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[34.072023, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[34.831887, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mexample\u001b[0;4m _carapace export example a \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #74172 \u001b[0;m\u001b[1A\r\u001b[45C\u001b[?25h"]
[35.112829, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m _carapace export example a \u001b[0;32m|\u001b[0;m \u001b[0;31mj\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[44C\u001b[?25h"]
[35.255867, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[35.405934, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\r\u001b[42C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[42C\u001b[?25h"]
[35.546287, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h"]
[35.69476, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h"]
[35.846687, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h"]
[37.039607, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39Cm\r\u001b[40C\u001b[?25h"]
[37.039695, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[37.259231, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Cu\r\u001b[41C\u001b[?25h"]
[38.553817, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Cltiparts \r\u001b[50C\u001b[?25h"]
[39.922973, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C-\r\u001b[51C\u001b[?25h"]
[40.056968, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C-\r\u001b[52C\u001b[?25h"]
[40.058134, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[40.058848, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[40.059039, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[52C\u001b[?25h"]
[40.185455, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[K\u001b[0;4m--at \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--at\u001b[0;2;7;37m (multiparts with @ as divider)         \u001b[0;m  \u001b[0;34m--equals\u001b[0;2;37m (multiparts with = as divider)             \r\n\u001b[0;34m--colon\u001b[0;2;37m (multiparts with : as divider)      \u001b[0;m  \u001b[0;34m--none\u001b[0;2;37m (multiparts without divider)                 \r\n\u001b[0;34m--comma\u001b[0;2;37m (multiparts with , as divider)      \u001b[0;m  \u001b[0;33m--persistentFlag\u001b[0;2;37m (Help message for persistentFlag)  \r\n\u001b[0;34m--dot\u001b[0;2;37m (multiparts with . as divider)        \u001b[0;m  \u001b[0;34m--persistentFlag2\u001b[0;2;37m (Help message for persistentFlag2)\r\n\u001b[0;34m--dotdotdot\u001b[0;2;37m (multiparts with ... as divider)\u001b[0;m  \u001b[0;34m--slash\u001b[0;2;37m (multiparts with / as divider)              \u001b[0;m\u001b[5A\r\u001b[22C\u001b[?25h"]
[40.584763, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[52C\u001b[K\u001b[0;4mcolon \r\n\u001b[22C\u001b[0;mc\r\n\u001b[2C\u001b[K\u001b[0;7;34mcolon\u001b[0;2;7;37m (multiparts with : as divider)\u001b[0;m  \u001b[0;34m--comma\u001b[0;2;37m (multiparts with , as divider)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[1A\r\u001b[23C\u001b[?25h"]
[40.585333, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[23C\u001b[?25h"]
[40.680596, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[23Co\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[40.681038, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[24C\u001b[?25h"]
[40.837714, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cl\r\n\u001b[38C\u001b[K\u001b[1A\r\u001b[25C\u001b[?25h"]
[40.837838, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[25C\u001b[?25h"]
[41.660299, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[50C\u001b[K--colon \r\n\u001b[J\u001b[A\r\u001b[58C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[58C\u001b[?25h"]
[42.20578, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58C\u001b[0;4mfirst:\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mfirst\u001b[0;2;7;37m (first value)  \u001b[0;m  second\u001b[0;2;37m (second value)         \r\n\u001b[0;mfourth\u001b[0;2;37m (fourth value)\u001b[0;m  third with space\u001b[0;2;37m (third value)\u001b[0;m\u001b[2A\r\u001b[22C\u001b[?25h"]
[43.243374, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[58C\u001b[Kfirst:\r\n\u001b[J\u001b[A\r\u001b[64C\u001b[?25h"]
[43.243756, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[64C\u001b[?25h"]
[43.819392, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[64C \r\u001b[65C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[65C\u001b[?25h"]
[44.047753, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[65C\u001b[0;32m|\u001b[0;m\r\u001b[66C\u001b[?25h"]
[44.048063, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[66C\u001b[?25h"]
[44.188357, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[66C \r\u001b[67C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[67C\u001b[?25h"]
[44.30809, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[67C\u001b[0;31mj\u001b[0;m\r\u001b[68C\u001b[?25h"]
[44.370445, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[67C\u001b[K\u001b[0;32mjq\u001b[0;m\r\u001b[69C\u001b[?25h"]
[44.370571, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[69C\u001b[?25h"]
[44.540265, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[44.61398, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"unknown\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"messages\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"nospace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\":\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"usage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"multiparts with : as divider\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"values\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"first:fourth:\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fourth\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"fourth value\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"first:second:\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"second\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"second value\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"first:third with space:\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"display\"\u001b[0m\u001b[1;39m: \u001b[0"]
[44.614023, "o", "m\u001b[0;32m\"third with space\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"description\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"third value\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[44.618971, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[44.619777, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[44.619945, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[44.63064, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[44.6307, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[48.908929, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mexample\u001b[0;4m _carapace export example multiparts --colon first: \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #74173 \u001b[0;m\u001b[1A\r\u001b[69C\u001b[?25h"]
[49.292416, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m _carapace export example multiparts --colon first: \u001b[0;32m|\u001b[0;m \u001b[0;31mj\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[68C\u001b[?25h"]
[49.441603, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[67C\u001b[K\r\u001b[67C\u001b[?25h"]
[49.600745, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[66C\u001b[K\r\u001b[66C\u001b[?25h"]
[49.742647, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[65C\u001b[K\r\u001b[65C\u001b[?25h"]
[49.882657, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[64C\u001b[K\r\u001b[64C\u001b[?25h"]
[49.996741, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58C\u001b[K\u001b[0;4mfirst:fourth:\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mfourth\u001b[0;2;7;37m (fourth value)\u001b[0;m  second\u001b[0;2;37m (second value)\u001b[0;m  third with space\u001b[0;2;37m (third value)\u001b[0;m\u001b[1A\r\u001b[22C\u001b[?25h"]
[55.179738, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[55.180293, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[55.682592, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[55.683882, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[55.708831, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[55.709056, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[56.382022, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mexample\u001b[0;4m _carapace export example multiparts --colon first: \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #74173 \u001b[0;m\u001b[1A\r\u001b[69C\u001b[?25h"]
[56.679587, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m _carapace export example multiparts --colon first: \u001b[0;32m|\u001b[0;m \u001b[0;31mj\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[68C\u001b[?25h"]
[57.280103, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[67C\u001b[K\r\u001b[67C\u001b[?25h"]
[57.320255, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[66C\u001b[K\r\u001b[66C\u001b[?25h"]
[57.360184, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[65C\u001b[K\r\u001b[65C\u001b[?25h"]
[57.399965, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[64C\u001b[K\r\u001b[64C\u001b[?25h"]
[57.439854, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[63C\u001b[K\r\u001b[63C\u001b[?25h"]
[57.479419, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[62C\u001b[K\r\u001b[62C\u001b[?25h"]
[57.479525, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[62C\u001b[?25h"]
[57.519728, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[61C\u001b[K\r\u001b[61C\u001b[?25h"]
[57.559288, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[60C\u001b[K\r\u001b[60C\u001b[?25h"]
[57.599, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[59C\u001b[K\r\u001b[59C\u001b[?25h"]
[57.639447, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[58C\u001b[K\r\u001b[58C\u001b[?25h"]
[57.679689, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[57C\u001b[K\r\u001b[57C\u001b[?25h"]
[57.719282, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[56C\u001b[K\r\u001b[56C\u001b[?25h"]
[57.758868, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[55C\u001b[K\r\u001b[55C\u001b[?25h"]
[57.798978, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[54C\u001b[K\r\u001b[54C\u001b[?25h"]
[57.839891, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[53C\u001b[K\r\u001b[53C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[57.84176, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[57.841817, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[53C\u001b[?25h"]
[57.879173, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[52C\u001b[K\r\u001b[52C\u001b[?25h"]
[57.918947, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[51C\u001b[K\r\u001b[51C\u001b[?25h"]
[57.95893, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[50C\u001b[K\r\u001b[50C\u001b[?25h"]
[57.998896, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[49C\u001b[K\r\u001b[49C\u001b[?25h"]
[58.039132, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[48C\u001b[K\r\u001b[48C\u001b[?25h"]
[58.079099, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C\u001b[K\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[58.11934, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C\u001b[K\r\u001b[46C\u001b[?25h"]
[58.406395, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[45C\u001b[K\r\u001b[45C\u001b[?25h"]
[58.56345, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[44C\u001b[K\r\u001b[44C\u001b[?25h"]
[58.706513, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[43C\u001b[K\r\u001b[43C\u001b[?25h"]
[58.865628, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[42C\u001b[K\r\u001b[42C\u001b[?25h"]
[59.01559, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41C\u001b[K\r\u001b[41C\u001b[?25h"]
[59.314717, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40C\u001b[K\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[59.671146, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39C\u001b[K\r\u001b[39C\u001b[?25h"]
[60.182713, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[39Ca\r\u001b[40C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[40C\u001b[?25h"]
[60.316452, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[40Cc\r\u001b[41C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[41C\u001b[?25h"]
[60.521658, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[41Ction \r\u001b[46C\u001b[?25h"]
[60.992391, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C-\r\u001b[47C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[47C\u001b[?25h"]
[61.131971, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[47C-\r\u001b[48C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[48C\u001b[?25h"]
[61.779878, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[46C\u001b[K\u001b[0;4m--callback \r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7;34m--callback\u001b[0;2;7;37m (ActionCallback())                                 \r\n\u001b[0;34m--directories\u001b[0;2;37m (ActionDirectories())                           \r\n\u001b[0;34m--exec-command\u001b[0;2;37m (ActionExecCommand())                          \r\n\u001b[0;34m--files\u001b[0;2;37m (ActionFiles())                                       \r\n\u001b[0;34m--files-filtered\u001b[0;2;37m (ActionFiles(\".md\", \"go.mod\", \"go.sum\"))     \r\n\u001b[0;34m--import\u001b[0;2;37m (ActionImport())                                     \r\n\u001b[0;34m--message\u001b[0;2;37m (ActionMessage())                                   \r\n\u001b[0;34m--message-multiple\u001b[0;2;37m (ActionMessage())                          \r\n\u001b[0;34m--multiparts\u001b[0;2;37m (ActionMultiParts())                             \r\n\u001b[0;34m--multiparts-nested\u001b[0;2;37m (ActionMultiParts(...ActionMultiParts...))\r\n\u001b[0;33m--persistentFlag\u001b[0;2;37m (Help message for persistentFlag)            \r\n\u001b[0;34m--persistentFlag2\u001b[0;2;37m (Help message for persi"]
[61.779957, "o", "stentFlag2)          \r\n\u001b[0;34m--styled-values\u001b[0;2;37m (ActionStyledValues())                        \r\n\u001b[0;34m--styled-values-described\u001b[0;2;37m (ActionStyledValuesDescribed())     \r\n\u001b[0;34m--values\u001b[0;2;37m (ActionValues())                                     \r\n\u001b[0;34m--values-described\u001b[0;2;37m (ActionValuesDescribed())                  \u001b[0;m\u001b[16A\r\u001b[22C\u001b[?25h"]
[62.034513, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4mexec-command \r\n\u001b[22C\u001b[0;mm\r\n\u001b[2C\u001b[K\u001b[0;7;34mexec-command\u001b[0;2;7;37m (ActionExecCommand())                          \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mfiles-filtered\u001b[0;2;37m (ActionFiles(\".md\", \"go.mod\", \"go.sum\"))     \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mimport\u001b[0;2;37m (ActionImport())                                     \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mmessage\u001b[0;2;37m (ActionMessage())                                   \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mmessage-multiple\u001b[0;2;37m (ActionMessage())                          \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mmultiparts\u001b[0;2;37m (ActionMultiParts())                             \r\n\u001b[3C\u001b[0;m\u001b[K\u001b[0;34multiparts-nested\u001b[0;2;37m (ActionMultiParts(...ActionMultiParts...))\r\n\u001b[0;m\u001b[K\u001b[0;33m--persistentFlag\u001b[0;2;37m (Help message for persistentFlag)            \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mpersistentFlag2\u001b[0;2;37m (Help message for persistentFlag2)          \u001b[0;m\r\n\u001b[J\u001b[A\u001b[9A\r\u001b[23C\u001b[?25h"]
[62.035795, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[62.036527, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[9A\r\u001b[23C\u001b[?25h"]
[62.128427, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[48C\u001b[K\u001b[0;4mmessage \r\n\u001b[23C\u001b[0;me\r\n\u001b[2C\u001b[K\u001b[0;7;34mmessage\u001b[0;2;7;37m (ActionMessage())         \u001b[0;m  \u001b[0;33m--persistentFlag\u001b[0;2;37m (Help message for persistentFlag)  \r\n\u001b[2C\u001b[0;m\u001b[K\u001b[0;34mmessage-multiple\u001b[0;2;37m (ActionMessage())\u001b[0;m  \u001b[0;34m--persistentFlag2\u001b[0;2;37m (Help message for persistentFlag2)\u001b[0;m\r\n\u001b[J\u001b[A\u001b[2A\r\u001b[24C\u001b[?25h"]
[62.128887, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\r\n\u001b[2A\r\u001b[24C\u001b[?25h"]
[62.303895, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\u001b[24Cs\r\n\r\n\u001b[2A\r\u001b[25C\u001b[?25h"]
[62.967956, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[55C\u001b[K\u001b[0;4m-multiple \r\n\r\n\u001b[0;m\u001b[K\u001b[0;34m--message\u001b[0;2;37m (ActionMessage())         \u001b[0;m  \u001b[0;33m--persistentFlag\u001b[0;2;37m (Help message for persistentFlag)  \r\n\u001b[0;m\u001b[K\u001b[0;7;34m--message-multiple\u001b[0;2;7;37m (ActionMessage())\u001b[0;m  \u001b[0;34m--persistentFlag2\u001b[0;2;37m (Help message for persistentFlag2)\u001b[0;m\u001b[2A\r\u001b[25C\u001b[?25h"]
[63.903236, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[46C\u001b[K--message-multiple \r\n\u001b[J\u001b[A\r\u001b[65C\u001b[?25h"]
[63.903346, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[65C\u001b[?25h"]
[65.268172, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[65C;\r\u001b[66C\u001b[?25h"]
[65.796708, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[65C\u001b[K\r\u001b[65C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[65C\u001b[?25h"]
[65.996645, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[65C\u001b[0;33m'\u001b[0;m\r\u001b[66C\u001b[?25h"]
[65.996744, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[66C\u001b[?25h"]
[66.174839, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[66C\u001b[0;33m'\u001b[0;m\r\u001b[67C\u001b[?25h"]
[66.17494, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[67C\u001b[?25h"]
[66.437696, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[67C \r\u001b[68C\u001b[?25h"]
[66.437797, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[68C\u001b[?25h"]
[66.686244, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[68C\u001b[0;32m|\u001b[0;m\r\u001b[69C\u001b[?25h"]
[66.686368, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[69C\u001b[?25h"]
[66.836552, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[69C \r\u001b[70C\u001b[?25h"]
[66.836652, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[70C\u001b[?25h"]
[67.144577, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[70C\u001b[0;31mj\u001b[0;m\r\u001b[71C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[71C\u001b[?25h"]
[67.211173, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[70C\u001b[K\u001b[0;32mjq\u001b[0;m\r\u001b[72C\u001b[?25h"]
[67.211287, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[72C\u001b[?25h"]
[67.573562, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h\u001b[?7h\u001b[?2004l\r"]
[67.60036, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"version\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"unknown\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"messages\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[0;32m\"first message\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"second message\"\u001b[0m\u001b[1;39m,\r\n    \u001b[0;32m\"third message\"\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"nospace\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"*\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"usage\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ActionMessage()\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"values\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"one\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"one\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"three\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"three\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"value\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"two\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"display\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"two\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[67.603994, "o", "\u001b[?7h\u001b[7m⏎\u001b[m                                                                                                           \r \r\u001b[?7l\u001b[?2004h"]
[67.604317, "o", "\u001b[?25l\r\r\n\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \r\u001b[6C\u001b[?25h"]
[67.604384, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[67.604686, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[67.614669, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[67.614853, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[68.823481, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;4;32mexample\u001b[0;4m _carapace export example action --message-multiple \u001b[0;4;33m''\u001b[0;4m \u001b[0;4;32m|\u001b[0;4m \u001b[0;4;32mjq\r\n\u001b[0;1;37;45m HISTORY #74174 \u001b[0;m\u001b[1A\r\u001b[72C\u001b[?25h"]
[68.824358, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[72C\u001b[?25h"]
[68.824755, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\u001b[1A\r\u001b[72C\u001b[?25h"]
[69.281319, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexample\u001b[0;m _carapace export example action --message-multiple \u001b[0;33m''\u001b[0;m \u001b[0;32m|\u001b[0;m \u001b[0;31mj\u001b[0;m\r\n\u001b[J\u001b[A\r\u001b[71C\u001b[?25h"]
[69.454258, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[70C\u001b[K\r\u001b[70C\u001b[?25h"]
[69.604954, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[69C\u001b[K\r\u001b[69C\u001b[?25h"]
[69.762808, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[68C\u001b[K\r\u001b[68C\u001b[?25h"]
[69.938451, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[67C\u001b[K\r\u001b[67C\u001b[?25h"]
[70.089946, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[66C\u001b[K\r\u001b[66C\u001b[?25h"]
[70.355336, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[65C\u001b[K\r\u001b[65C\u001b[?25h"]
[71.002151, "o", "\u001b[?25l\u001b[2A\r\u001b[0;31merror: \u001b[0;mfirst message\u001b[K\r\n\u001b[0;31merror: \u001b[0;msecond message\u001b[K\r\n\u001b[0;31merror: \u001b[0;mthird message\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[0;1;36mcarapace\u001b[0;m on \u001b[0;1;35m master\u001b[0;m \u001b[0;1;31m[$!?]\u001b[0;m via \u001b[0;1;36m🐹 v1.20 \r\n\u001b[0;1;37mesh\u001b[0;m \u001b[0;1;32m❯\u001b[0;m \u001b[0;32mexample\u001b[0;m _carapace export example action --message-multiple \u001b[0;4mone\r\n\u001b[0;1;37;45m COMPLETING argument \u001b[0;m \r\n\u001b[0;7mone\u001b[0;m  three  two\u001b[1A\r\u001b[22C\u001b[?25h"]
[71.002217, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\r\n\r\n\u001b[1A\r\u001b[22C\u001b[?25h"]
[76.062708, "o", "\u001b[?25l\u001b[3A\r\r\n\r\n\u001b[6C\u001b[K\r\n\u001b[J\u001b[A\r\u001b[6C\u001b[?25h"]
[76.063169, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[76.064196, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[76.081029, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[76.08128, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[6C\u001b[?25h"]
[76.509468, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[0;31me\u001b[0;m\r\u001b[7C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[7C\u001b[?25h"]
[76.684893, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[7C\u001b[0;31mx\u001b[0;m\r\u001b[8C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[8C\u001b[?25h"]
[76.838256, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[8C\u001b[0;31mi\u001b[0;m\r\u001b[9C\u001b[?25h"]
[76.838335, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[9C\u001b[?25h"]
[76.896312, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\u001b[6C\u001b[K\u001b[0;32mexit\u001b[0;m\r\u001b[10C\u001b[?25h\u001b[?25l\u001b[2A\r\r\n\r\n\r\u001b[10C\u001b[?25h"]
[77.04568, "o", "\u001b[?25l\u001b[2A\r\r\n\r\n\r\n\r\u001b[?25h"]
[77.046112, "o", "\u001b[?7h\u001b[?2004l\r"]
